Sección X
PASTA DE MADERA O DE LAS DEMÁS MATERIAS FIBROSAS CELULÓSICAS;
PAPEL O CARTÓN PARA RECICLAR (DESPERDICIOS Y DESECHOS);
PAPEL O CARTÓN Y SUS APLICACIONES
Capítulo 47
Pasta de madera o de las demás materias fibrosas celulósicas;
papel o cartón para reciclar (desperdicios y desechos)
Nota.
1. En la partida 47.02, se entiende por pasta química de madera para disolver la pasta
química cuya fracción de pasta insoluble después de una hora en una disolución al
18 % de hidróxido de sodio (NaOH) a 20 oC, sea superior o igual al 92 % en peso
en la pasta de madera a la sosa (soda) o al sulfato o superior o igual al 88 % en
peso en la pasta de madera al sulfito, siempre que en este último caso el contenido
de cenizas sea inferior o igual al 0,15 % en peso.
,Grv
Código Designación de la Mercancía
(%)
4701.00.00.00 Pasta mecánica de madera. 5
i

================================================================================
PÁGINA 242 de 549
================================================================================

1881
DECRETO DE 2021 Página 242 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(OJO)
¡4702.00.00.00 ; Pasta química de madera para disolver. 5
, 47.03 Pasta química de madera a la sosa (soda) o al sulfato,
excepto la pasta para disolver.
,­ Cruda:
1, 4703.11.00.00 ­ - De coníferas 5
: 4703.19.00.00 ­ - Distinta de la de coníferas 5
; ­ Semiblanqueada o blanqueada:
'4703.21.00.00, De coníferas 5
,4703.29.00.00 ; ­ - Distinta de la de coníferas 5
:47.04 : Pasta química de madera al sulfito, excepto la pasta para.
disolver.
i
- Cruda:
: 4704.11.00.00 - - De con íferas 5
¡ 4704.19.00.00 - - Distinta de la de con iferas 5
,
Semiblanqueada o blanqueada:
I
'4704.21.00.00 De con íferas 5
¡4704.29.00.00 - - Distinta de la de coníferas 5
; 4705.00.00.00 Pasta de madera obtenida por la combinación de 5
procedimientos mecánico y químico.
I
i
!47.06 Pasta de fibras obtenidas de papel o cartón reciclado
i (desperdicios y desechos) o de las demás materias fibrosas
,
celulósicas.
¡ 4706.10.00.00 - Pasta de línter de algodón 5
; 4706.20.00.00 - Pasta de fibras obtenidas de papel o cartón reciclado 5
I (desperdicios y desechos)
,4706.30 - Las demás, de bambú:
4706.30.00.10 - - Mecánicas 5
¡ 4706.30.00.20 - - Químicas 5
4706.30.00.90 - - Semiquímicas 5
!
- Las demás:
[ 4706.91.00.00 Mecánicas 5
I
14706.92.00.00 - - Químicas 5
i4706.93.00.00 - - Obtenidas por la combinación de procedimientos mecánico 5
i
Y químico
!47.07 Papel o cartón para reciclar (desperdicios y desechos).
4707.10.00.001­ Papel o cartón Kraft crudo o papel o cartón corrugado 5
4707.20.00.00; - Los demás papeles o cartones obtenidos principalmente a' 5
.. ,..... _. ...'...part.:i!.cI~.P.ª~!ª.q~irl}ica blalJqueada sin c<?lqrE?ªr en la masa

================================================================================
PÁGINA 243 de 549
================================================================================

1881
DECRETO DE 2021 Página 243 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Designación de la Mercancía
(%)
I
!4707.30.00.00 - Papel o cartón obtenido principalmente a partir de pasta 5
mecánica (por ejemplo: diarios, periódicos e impresos
similares)
- ~c:>_~ d~!11á~,inc;l~Jdo~lo~~~~p~rdiciosydesechos sin clasificar 5
Capítulo 48
Papel y cartón; manufacturas de pasta de celulosa, de papel o cartón
Notas.
1. En este Capítulo, salvo disposición en contrario, toda referencia a papel incluye
también al cartón, sin que se tenga en cuenta el espesor o el peso por m2 .
2. Este Capítulo no comprende:
a) los artículos del Capítulo 30;
b) las hojas para el marcado a fuego de la partida 32.12;
c) los papeles perfumados y los papeles impregnados o recubiertos de cosméticos
(Capítulo 33);
d) el papel y la guata de celulosa impregnados, recubiertos o revestidos de jabón
o de detergentes (partida 34.01), o de cremas, encáusticos, abrillantadores
(lustres) o preparaciones similares (partida 34.05);
e) el papel y cartón sensibilizados de las partidas 37.01 a 37.04;
f) el papel impregnado con reactivos de diagnóstico o de laboratorio (partida
38.22);
g) el plástico estratificado con papel o cartón, los productos constituidos por una
capa de papel o cartón recubiertos o revestidos de una capa de plástico cuando
el espesor de esta última sea superior a la mitad del espesor total, y las
manufacturas de estas materias, excepto los revestimientos para paredes de la
partida 48.14 (Capítulo 39);
h) los artículos de la partida 42.02 (por ejemplo: artículos de viaje);
iD los artículos del Capítulo 46 (manufacturas de espartería o cestería);
k) los hilados de papel y los artículos textiles de hilados de papel (Sección XI);
1) los artículos de los Capítulos 64 o 65;

================================================================================
PÁGINA 244 de 549
================================================================================

1881
DECRETO DE 2021 Página 244 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
m) los abrasivos aplicados sobre papel o cartón (partida 68.05) y la mica aplicada
sobre papel o cartón (partida 68.14); por el contrario, el papel o cartón revestidos
de polvo de mica se clasifican en este Capítulo;
n) las hojas y tiras delgadas de metal con soporte de papel o cartón (generalmente
Secciones XIV o XV);
o) los artículos de la partida 92.09;
p) los artículos del Capítulo 95 (por ejemplo: juguetes, juegos, artefactos
deportivos);
q) los artículos del Capítulo 96 (por ejemplo: botones, compresas y tampones
higiénicos, pañales).
3. Salvo lo dispuesto en la Nota 7, se clasifican en las partidas 48.01 a 48.05 el papel
y cartón que, por calandrado u otro modo, se hayan alisado, satinado, abrillantado,
glaseado, pulido o sometido a otras operaciones de acabado similares, o a un falso
afiligranado o un aprestado en la superficie, así como el papel, cartón, guata de
celulosa y napa de fibras de celulosa, coloreados o jaspeados en la masa por
cualquier procedimiento. Salvo lo dispuesto en la partida 48.03, estas partidas no
se aplican al papel, cartón, guata de celulosa y napa de fibras de celulosa que hayan
sido tratados de otro modo.
4. En este Capítulo, se considera papel prensa el papel sin estucar ni recubrir del tipo
utilizado para la impresión de diarios, en el que el contenido de fibras de madera
obtenidas por procedimiento mecánico o químico-mecánico sea superior o igual al
50 % en peso del contenido total de fibra, sin encolar o muy ligeramente encolado,
cuyo índice de rugosidad, medido en el aparato Parker Print Surf (1 MPa) sobre
cada una de las caras, sea superior a 2,5 micras (micrómetros, micrones) y de peso
superior o igual a 40 g/m2 pero inferior o igual a 65 g/m2 y presentado
exclusivamente:
a) en tiras o bobinas (rollos) de anchura superior a 28 cm; o
b) en hojas de forma cuadrada o rectangular en las que sus lados sean superiores
a 28 cm y a 15 cm, medidos sin plegar.
5. En la partida 48.02, se entiende por papel y carlón de los tipos utilizados para
escribir, imprimir u otros fines gráficos y papel y carlón para tarjetas o cintas para
perforar (sin perforar), el papel y cartón fabricados principalmente con pasta
blanqueada o con pasta obtenida por procedimiento mecánico o químico-mecánico
que cumplan alguna de las condiciones siguientes:
A) Para el papel o cartón de peso inferior o igual a 150 g/m2 :
a) un contenido de fibras obtenidas por procedimiento mecánico o químico­
mecánico superior o igual al 10 %, Y
1) un peso inferior o igual a 80 g/m2 , o

================================================================================
PÁGINA 245 de 549
================================================================================

1881
DECRETO DE 2021 Página 245 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
2) estar coloreado en la masa;
b) un contenido de cenizas superior al 8 %, Y
1) un peso inferior o igual a 80 g/m2 , o
2) estar coloreado en la masa;
c) un contenido de cenizas superior al 3 % Y un grado de blancura (factor de
reflectancia) superior o igual al 60 %;
d) un contenido de cenizas superior al 3 % pero inferior o igual al 8 %, un grado
de blancura (factor de reflectancia) inferior al 60 % Y un índice de resistencia
al estallido inferior o igual a 2,5 kPa·m2/g;
e) un contenido de cenizas inferior o igual al 3 %, un grado de blancura (factor
de reflectancia) superior o igual al 60 % Y un índice de resistencia al estallido
inferior o igual a 2,5 kPa·m2/g;
B) Para el papel o cartón de peso superior a 150 g/m2 :
a) estar coloreado en la masa;
b) un grado de blancura (factor de reflectancia) superior o igual al 60 %, Y
1) un espesor inferior o igual a 225 micras (micrómetros, micrones), o
2) un espesor superior a 225 micras (micrómetros, micrones) pero inferior
o igual a 508 micras (micrometros, micrones) y un contenido de cenizas
superior al 3 %;
c) un grado de blancura (factor de reflectancia) inferior al 60 %, un espesor
inferior o igual a 254 micras (micrómetros, micrones) y un contenido de
cenizas superior al 8 %.
Sin embargo, la partida 48.02 no comprende el papel y cartón filtro (incluido el papel
para bolsitas de té) ni el papel y cartón fieltro.
6. En este Capítulo, se entiende por papel y carlón Kraft, el papel y cartón con un
contenido de fibras obtenidas por procedimiento químico al sulfato o a la sosa
(soda) superior o igual al 80 % en peso del contenido total de fibra.
7. Salvo disposición en contrario en los textos de partida, el papel, cartón, guata de
celulosa y napa de fibras de celulosa, que puedan clasificarse en dos o más de las
partidas 48.01 a 48.11, se clasifican en la que, de entre ellas, figure en la
Nomenclatura en último lugar por orden de numeración.
8. En las partidas 48.03 a 48.09, se clasifican solamente el papel, cartón, guata de
celulosa y napa de fibras de celulosa que se presenten en una de las formas
siguientes:

================================================================================
PÁGINA 246 de 549
================================================================================

1881
DECRETO DE 2021 Página 246 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
a) tiras o bobinas (rollos) de anchura superior a 36 cm; o
b) hojas en forma cuadrada o rectangular en las que sus lados sean superiores a
36 cm y a 15 cm, medidos sin plegar.
9. En la partida 48.14, se entiende por papel para decorar y revestimientos similares
de paredes o techos:
a) el papel en bobinas (rollos) de anchura superior o igual a 45 cm pero inferior o
igual a 160 cm, adecuado para la decoración de paredes o de techos:
1) graneado, gofrado, coloreado, impreso con motivos o decorado de otro
modo en la superficie (por ejemplo: con tundizno), incluso recubierto o
revestido de un plástico protector transparente; o
2) con la superficie graneada debido a la presencia de partículas de madera,
de paja, etc.; o
3) recubierto o revestido en la cara vista con plástico que esté graneado,
gofrado, coloreado, impreso con motivos o decorado de otro modo; o
4) revestido en la cara vista con materia trenzable, incluso tejida en forma plana
o paralelizada;
b) las cenefas y frisos de papel, tratados como los anteriores, incluso en bobinas
(rollos), adecuados para la decoración de paredes o techos;
c) los revestimientos murales de papel constituidos por varios paneles, en bobinas
(rollos) o en hojas, impresos de modo que formen un paisaje, una figura u otro
motivo después de colocados en la pared.
Las manufacturas con soporte de papel o cartón susceptibles de utilizarse como
cubresuelos o como revestimientos de paredes se clasifican en la partida 48.23.
10. La partida 48.20 no comprende las hojas y tarjetas sueltas, cortadas en formatos,
incluso impresas, estampadas o perforadas.
11. Se clasifican, entre otros, en la partida 48.23, el papel y cartón perforados para
mecanismos Jacquard o similares y los encajes de papel.
12. El papel, cartón, guata de celulosa y las manufacturas de estas materias, con
impresiones o ilustraciones que no sean accesorias en relación con su utilización
principal se clasifican en el Capítulo 49, excepto los artículos de las partidas 48.14
y 48.21.
Notas de subpartida.
1. En las subpartidas 4804.11 y 4804.19, se considera papel y carlón para caras
(cubiertas) (<<Kraftliner»), el papel y cartón alisados en ambas caras o satinados en
una cara, presentados en bobinas (rollos) en los que el contenido de fibras de
madera obtenidas por el procedimiento químico al sulfato o a la sosa (soda) sea
superior o igual al 80 % en peso del contenido total de fibra, de peso superior a 115
g/m2 y con una resistencia mínima al estallido Mullen igual a los valores indicados

================================================================================
PÁGINA 247 de 549
================================================================================

1881
DECRETO DE 2021 Página 247 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
en el cuadro siguiente o, para cualquier otro peso, sus equivalentes interpolados o
extrapolados linealmente.
Peso Resistencia mínima al estallido Mullen
9 1m2 kPa
115 393
125 417
200 637
300 824
400 961
2. En las subpartidas 4804.21 y 4804.29, se considera papel Kraft para sacos (bolsas)
el papel alisado en ambas caras, presentado en bobinas (rollos), en el que el
contenido de fibras obtenidas por el procedimiento químico al sulfato o a la sosa
(soda) sea superior o igual al 80 % en peso del contenido total de fibra, de peso
superior o igual a 60 g/m2 pero inferior o igual a 115 g/m2 , y que responda a una de
las condiciones siguientes:
a) que tenga un índice de estallido Mullen superior o igual a 3,7 kpa·m2/g y un
alargamiento superior a14,5 % en la dirección transversal y al 2 % en la dirección
longitudinal de la máquina;
b) que tenga la resistencia mínima al desgarre y a la ruptura por tracción indicadas
en el cuadro siguiente o sus equivalentes interpolados linealmente para
cualquier otro peso:
Resistencia mínima al Resistencia mínima a la
desgarre ruptura
por tracción
mN kN/m
Peso
Dirección Dirección Dirección Dirección
g/m2
longitudinal de longitudinal de transversal longitudinal de
la máquina la máquina más la máquina
¡
dirección más dirección
transversal transversal
.-
60 700 1.510 1,9 6
70 830 1.790 2,3 7,2
80 965 2.070 2,8 8,3
100 1.230 2.635 3,7 10,6
115 1.425 3.060 4,4 12,3
3. En la subpartida 4805.11, se entiende por papel semiquímico para acanalar el papel
presentado en bobinas (rollos), en el que el contenido de fibras crudas de madera
de frondosas obtenidas por la combinación de procedimientos mecánico y químico
sea superior o igual al 65 % en peso del contenido total de fibra y con una resistencia
al aplastamiento según el método CMT 30 (Corrugated Medium Test con 30 minutos
de acondicionamiento) superior a 1,8 newtons/g/m2 para una humedad relativa de
50 %, a una temperatura de 23 oC.

================================================================================
PÁGINA 248 de 549
================================================================================

1881
DECRETO DE 2021 Página 248 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
4. La subpartida 4805.12 comprende el papel en bobinas (rollos), compuesto
principalmente de pasta de paja obtenida por la combinación de procedimientos
mecánico y químico, de peso superior o igual a 130 g/m2 y con una resistencia al
aplastamiento según el método CMT 30 (Corrugated Medium Test con 30 minutos
de acondicionamiento) superior a 1,4 newtons/g/m2 para una humedad relativa de
50 %, a una temperatura de 23 oC.
5. Las sub partidas 4805.24 y 4805.25 comprenden el papel y cartón compuestos
exclusiva o principalmente de pasta de papel o cartón reciclado (de desperdicios y
desechos). El papel «Testliner» puede igualmente tener una capa superficial de
papel coloreado o compuesto de pasta blanqueada o cruda, sin reciclar. Estos
productos tienen un índice de estallido Mullen superior o igual a 2 kPa·m2/g.
6. En la subpartida 4805.30, se entiende por papel sulfito para envolver, el papel
satinado en una cara en el que el contenido de fibras de madera obtenidas por el
procedimiento químico al sulfito sea superior al 40 % en peso del contenido total de'
fibra, con un contenido de cenizas inferior o igual al8 % y con un índice de estallido
Mullen superior o igual a 1,47 kPa·m2/g.
7. En la subpartida 4810.22, se entiende por papel estucado o cuché ligero (liviano)
(«L. W. C.») («líght-weight coated»), el papel estucado en las dos caras, de peso
inferior o igual a 72 g/m2 , con un peso de la capa de estucado inferior o igual a 15
g/m2 por cada cara, con un soporte constituido por fibras de madera obtenidas por
procedimiento mecánico, cuyo contenido sea superior o igual al 50 % en peso del
contenido total de fibra.
Grv ;
Código Designación de la Mercancía
(%1
....... ~ .. ....... .. ..•. _.•........................_....
! o
•4801.00.00.00 !Papel prensa en bobinas (rollos) o en hojas.
:48.02 j Papel y cartón, sin estucar ni recubrir, de los tipos utilizados
. para escribir, imprimir u otros fines gráficos y papel y cartón
; para tarjetas o cintas para perforar (sin perforar), en bobinas ·
¡(rollos) o en hojas de forma cuadrada o rectangular, de
: cualquier tamaño, excepto el papel de las partidas 48.01 o
148.03; papel y cartón hechos a mano (hoja a hoja).
: 4802.10.00.00 - Papel y cartón hechos a mano (hoja a hoja) 5
! 4802.20.00.00 - Papel y cartón soporte para papel o cartón fotosensibles, 5
termosensibles o electrosensibles
4802.40.00.00 - Papel soporte para papeles de decorar paredes 5
- Los demás papeles y cartones, sin fibras obtenidas por'
procedimiento mecánico o químico-mecánico o con un:
contenido total de estas fibras inferior o igual al 10 % en peso;
del contenido total de fibra:
: 4802.54.00.00 De peso inferior a 40 g/m2 10
: 4802.55 De peso superior o igual a 40 g/m2 pero inferior o igual a 150 ,
g/r:t"l~,~n bobinas (rollos):

================================================================================
PÁGINA 249 de 549
================================================================================

1881
DECRETO DE 2021 Página 249 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
4802.55.10.00: - Papeles de seguridad para billetes 5
4802.55.20.00. - Otros papeles de seguridad 5
'4802.55.90.00' - Los demás 10
.4802.56 De peso superior o igual a 40 g/m2 pero inferior o igual a 150
g/m2 , en hojas en las que un lado sea inferior o igual a 435
mm y el otro sea inferior o igual a 297 mm, medidos sin
plegar:
·4802.56.10.00 - - - Papeles de seguridad para billetes 5
4802.56.20.00. - - - Otros papeles de seguridad 5
4802.56.90.00 - - - Los demás 15
4802.57 Los demás, de peso superior o igual a 40 g/m2 pero inferior
o igual a 150 g/m2 :
4802.57.10.00· - - - Papeles de seguridad para billetes 5
4802.57.20.00 - - - Otros papeles de seguridad 5
4802.57.90.00 - - - Los demás 10
,4802.58 ,- - De peso superior a 150 g/m2 :
4802.58.10.00' - - - En bobinas (rollos) 10
4802.58.90.00 - - - Los demás 10
,- Los demás papeles y cartones, con un contenido total de fibras
obtenidas por procedimiento mecánico o químico-mecánico
superior al 10 % en peso del contenido total de fibra:
4802.61 En bobinas (rollos):
i 4802.61.10.00 - - - De peso inferior a 40 g/m2 , que cumpla con las demás O
especificaciones de la Nota 4 de este Capítulo
4802.61.90.00· - - - Los demás 10
4802.62.00.00: - - En hojas en las que un lado sea inferior o igual a 435 mm y 15
el otro sea inferior o igual a 297 mm, medidos sin plegar
4802.69 . - - Los demás:
4802.69.10.00· - De peso inferior a 40 g/m2 , que cumpla con las demás 5
especificaciones de la Nota 4 de este Capítulo
4802.69.90.00; - Los demás 10
48.03 Papel del tipo utilizado para papel higiénico, toallitas para,
desmaquillar, toallas, servilletas o papeles similares de uso
doméstico, de higiene o tocador, guata de celulosa y napa
I I
de fibras de celulosa, incluso rizados (<<crepés»), plisados,
I
gofrados, estampados, perforados, coloreados o decorados,
i
en la superficie o impresos, en bobinas (rollos) o en hojas. .
i
.4803.00.10.00' - Guata de celulosa y napa de fibras de celulosa 10
4803.00.90.00; - Los demás 10
48.04 Papel y cartón Kraft, sin estucar ni recubrir, en bobinas
, (rollos) o en hojas, excepto el de las partidas 48.02 o 48.03 .
. - Papel y cartón para caras (cubiertas) (<<Kraftliner»):
4804.11.00.00 - - Crudos 10
4804.19.00.00 Los demás 10

================================================================================
PÁGINA 250 de 549
================================================================================

1881
DECRETO DE 2021 Página 250 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
- Papel Kraft para sacos (bolsas):
4804.21.00.00;- - Crudo 10
4804.29.00.00. - - Los demás 10
- Los demás papeles y cartones Kraft, de peso inferior o igual a
150 g/m2 ;
4804.31.00.00 - - Crudos 10
4804.39.00.00 - - Los demás 10
- Los demás papeles y cartones Kraft, de peso superior a 150
g/m2 pero inferior a 225 g/m2 :
4804.41 Crudos:
4804.41.10.00 - - - Absorbentes, de los tipos utilizados para la fabricación de 5
laminados plásticos decorativos
4804.41.90.00 - - - Los demás 10
4804.42.00.00. - - Blanqueados uniformemente en la masa y con un contenido· 10
de fibras de madera obtenidas por procedimiento químico'
superior al 95 % en peso del contenido total de fibra
4804.49.00.00 - - Los demás 10
- Los demás papeles y cartones Kraft, de peso superior o igual
a 225 g/m2 :
4804.51.00.00 - - Crudos 10
·4804.52.00.00: - - Blanqueados uniformemente en la masa y con un contenido 10
de fibras de madera obtenidas por procedimiento químico
superior al 95 % en peso del contenido total de fibra
4804.59.00.00 Los demás 10
, 48.05 .Los demás papeles y cartones, sin estucar ni recubrir, en
: bobinas (rollos) o en hojas, que no hayan sido sometidos a
: trabajos complementarios o tratamientos distintos de los
. especificados en la Nota 3 de este Capítulo.
: - Papel para acanalar:
4805.11.00.00 - - Papel semiquímico para acanalar 10
4805.12.00.00 - - Papel paja para acanalar 5
4805.19.00.00 - - Losdemás 10
- «Testliner» (de fibras recicladas):
4805.24.00.00 - - De peso inferior o igual a 150 g/m2 10
4805.25.00.00 - - De peso superior a 150 g/m2 10
. 4805.30.00.00 ¡-Papel sulfito para envolver 10
4805.40 :- Papel y cartón filtro:
!
4805.40.10.00' - - Elaborados con 100 % en peso de fibra de algodón o de 5
abacá, sin encolado y exento de compuestos minerales
4805.40.20.00' - - Con un contenido de fibra de algodón superior o igual al 70% 5
pero inferior al 100 %, en peso
4805.40.90.00' - - Los demás 5
4805.50.00.00' - Papel y cartón fieltro, papel y cartón lana 5
- Los demás:
4805.91 - - De peso inferior 9 ig~CI,1 a 150g/m2:

================================================================================
PÁGINA 251 de 549
================================================================================

1881
DECRETO DE 2021 Página 251 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
4805.91.10.00 - Absorbentes, de los tipos utilizados para la fabricación de O
laminados plásticos decorativos
4805.91.20.00 Para aislamiento eléctrico 5
I _
4805.91.30.00 - Papel y cartón, multicapas (excepto los de las subpartidas 10
4805.12.00,4805.19.00,4805.24.00 o 4805.25.00)
4805.91.90.00 Los demás 10
4805.92 De peso superior a 150 g/m2 pero inferior a 225 g/m2 :
4805.92.10.00 - Para aislamiento eléctrico 5
4805.92.20.00 - - - Papel y cartón, multicapas (excepto los de las subpartidas 10
4805.12.00,4805.19.00,4805.24.00 04805.25.00)
4805.92.90.00 - - - Los demás 10
4805.93 De peso superior o igual a 225 g/m2 :
4805.93.10.00 - Para aislamiento eléctrico 5
4805.93.20.00 - Papel y cartón, multicapas (excepto los de las subpartidas 10
4805.12.00, 4805.19.00, 4805.24.00 04805.25.00)
4805.93.30.00 - Cartones rígidos con peso específico superior a 1 10
4805.93.90.00 - Los demás 10
48.06 Papel y cartón sulfurizados, papel resistente a las grasas,
I
papel vegetal, papel cristal y demás papeles calandrados
transparentes o traslúcidos, en bobinas (rollos) o en hojas.
·4806.10.00.00 - Papel y cartón sulfurizados (pergamino vegetal) 5
4806.20.00.00 - Papel resistente a las grasas (<<greaseproof») 5
4806.30.00.00 - Papel vegetal (papel calco) 5
4806.40.00.00 - Papel cristal y demás papeles calandrados transparentes o 5
traslúcidos
4807.00.00.00 Papel y cartón obtenidos por pegado de hojas planas, sin 5
estucar ni recubrir en la superficie y sin impregnar, incluso
reforzados interiormente, en bobinas (rollos) o en hojas.
48.08 Papel y cartón corrugados (incluso revestidos por
encolado), rizados (<<crepés»), plisados, gofrados,
estampados o perforados, en bobinas (rollos) o en hojas,
excepto el papel de los tipos descritos en el texto de la
partida 48.03.
4808.10.00.00 - Papel y cartón corrugados, incluso perforados 10
4808.40.00.00· - Papel Kraft, rizados (<<crepé») o plisado, incluso gofrado, 10
estampado o perforado
4808.90.00.00 - Los demás 10
48.09 Papel carbón (carbónico), papel autocopia y demás papeles
para copiar o transferir (incluido el estucado o cuché,
recubierto o impregnado, para clisés de mimeógrafo
(<<stencils») o para planchas offset), incluso impresos, en
bobinas (rollos) o en hojas.

================================================================================
PÁGINA 252 de 549
================================================================================

1881
DECRETO DE 2021 Página 252 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
4809.20.00.00 - Papel autocopia 5
4809.90.00.00 - Los demás 5
48.10 Papel y cartón estucados por una o las dos caras con caolín
u otras sustancias inorgánicas, con aglutinante o sin él, con
exclusión de cualquier otro estucado o recubrimiento,
incluso coloreados o decorados en la superficie o impresos,
en bobinas (rollos) o en hojas de forma cuadrada o
rectangular, de cualquier tamaño.
- Papel y cartón de los tipos utilizados para escribir, imprimir u
otros fines gráficos, sin fibras obtenidas por procedimiento
mecánico o químico-mecánico o con un contenido total de
estas fibras inferior o igual al 10 % en peso del contenido total
de fibra:
4810.13 En bobinas (rollos):
De peso inferior o igual a 150 g/m2 :
4810.13.11.00 - - De peso inferior o igual a 60 g/m 2 5
4810.13.19.00 - - Los demás 10
4810.13.20.00 - De peso superior a 150 g/m2 10
4810.14 En hojas en las que un lado sea inferior o igual a 435 mm y
el otro sea inferior o igual a 297 mm, medidos sin plegar:
4810.14.10.00 - En las que un lado sea superior a 360 mm y el otro sea 5
superior a 150 mm, sin plegar
4810.14.90.00 - Los demás 10
4810.19.00.00 Los demás 10
- Papel y cartón de los tipos utilizados para escribir, imprimir u
otros fines gráficos, con un contenido total de fibras obtenidas
por procedimiento mecánico o químico-mecánico superior al
10 % en peso del contenido total de fibra:
4810.22.00.00 - - Papel estucado o cuché ligero (Iiviano)* (<<L.W.C.») 5
4810.29.00.00 - - Los demás 10
- Papel y cartón Kraft, excepto los de los tipos utilizados para
escribir, imprimir u otros fines gráficos:
4810.31.00.00 Blanqueados uniformemente en la masa y con un contenido 5
de fibras de madera obtenidas por procedimiento químico
superior al 95 % en peso del contenido total de fibra, de peso
inferior o igual a 150 g/m2
4810.32.00.00 - - Blanqueados uniformemente en la masa y con un contenido 10
de fibras de madera obtenidas por procedimiento químico
superior al 95 % en peso del contenido total de fibra, de peso
superior a 150 g/m2
4810.39.00.00 Los demás 10
- Los demás papeles y cartones:
4810.92.00.00 Multicapas 10
4810.99.00.00 - - Los demás 10

================================================================================
PÁGINA 253 de 549
================================================================================

1881
DECRETO DE 2021 Página 253 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
48.11 Papel, cartón, guata de celulosa y napa de fibras de celulosa,
estucados, recubiertos, impregnados o revestidos,
. coloreados o decorados en la superficie o impresos, en
bobinas (rollos) o en hojas de forma cuadrada o rectangular,
. de cualquier tamaño, excepto los productos de los tipos
descritos en el texto de las partidas 48.03, 48.09 o 48.10.
4811.10 . - Papel y cartón alquitranados, embetunados o asfaltados:
4811.10.10.00 - - Alquitranados en la masa, con peso específico superior a 1, 5
incluso satinados, barnizados o gofrados
4811.10.90.00 Los demás 5
- Papel y cartón engomados o adhesivos:
4811.41 - - Autoadhesivos:
4811.41.10.00 - En bobinas (rollos), de anchura superior a 15 cm o en 10
hojas en las que un lado sea superior a 36 cm y el otro sea
superior a 15 cm, sin plegar
4811.41.90.00 - Los demás 10
4811.49 Los demás:
4811.49.10.00 - En bobinas (rollos), de anchura superior a 15 cm o en 5
hojas en las que un lado sea superior a 36 cm y el otro sea
superior a 15 cm, sin plegar
'4811.49.90.00 Los demás 5
- Papel y cartón recubiertos, impregnados o revestidos de
plástico (excepto los adhesivos):
4811.51 Blanqueados, de peso superior a 150 g/m2
:
4811.51.10.00 - Con lámina intermedia de aluminio, de los tipos utilizados 5
para envasar productos en la industria alimentaria, incluso
impresos
4811.51.20.00 - - - Recubierto o revestido por ambas caras, de plástico, de 5
los tipos utilizados en la industria alimentaria, incluso
impresos
4811.51.90.00 - Los demás 5
4811.59 Los demás:
4811.59.10.00 - Para fabricar lija al agua 5
4811.59.20.00 - Con lámina intermedia de aluminio, de los tipos utilizados 5
para envasar productos en la industria alimentaria, incluso
impresos
4811.59.30.00 - Papel impregnado con resinas melamínicas, incluso 10
decorado o impreso
4811.59.40.00 - Para aislamiento eléctrico 5
4811.59.50.00' ­ Recubierto o revestido por ambas caras, de plástico, de 5
los tipos utilizados en la industria alimentaria, incluso
impresos
4811.59.60.00; ­ Papeles filtro 5
4811.59.90.00 - Los demás 10
4811.60 - Papel y cartón recubiertos, impregnados o revestidos de cera,
parafina, estearina, aceite o glicerol:
4811.60.10.00 - - Para aislamiento eléctrico 5

================================================================================
PÁGINA 254 de 549
================================================================================

1881
DECRETO DE 2021 Página 254 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
4811.60.90.00 - - Los demás 10
.4811.90 ! Los demás papeles, cartones, guata de celulosa y napa de
I fibras de celulosa:
4811.90.10.00, - - Barnizados, con peso específico superior a 1, incluso 5
!
gofrados
;4811.90.20.00: - - Para juntas o empaquetaduras 5
:4811.90.50.00 ¡ - - Pautados, rayados o cuadriculados 5
! 4811.90.80.00 ¡ - - Papeles absorbentes, decorados o impresos, sin impregnar,' 5
de los tipos utilizados para la fabricación de laminados
plásticos decorativos
4811.90.90.00 ¡ - - Los demás 5
.4812.00.00.00 i Bloques y placas, filtrantes, de pasta de papel. 5
48.13 Papel de fumar, incluso cortado al tamaño adecuado, en
I
librillos o en tubos.
i
4813.10.00.00'- En librillos o en tubos 15
:4813.20.00.00 :- En bobinas (rollos) de anchura inferior o igual a 5 cm 15
,4813.90.00.00: - Los demás 15
,48.14 ,Papel para decorar y revestimientos similares de paredes;
papel para vidrieras.
i
i
:4814.20.00.00' - Papel para decorar y revestimientos similares de paredes" 5
constituidos por papel recubierto o revestido, en la cara vista, ,
con una capa de plástico graneada, gofrada, coloreada,:
impresa con motivos o decorada de otro modo
'4814.90.00.00 - Los demás 5
[48.15]
i
,
;48.16 :Papel carbón (carbónico), papel autocopia y demás papeles
i
para copiar o transferir (excepto los de la partida 48.09),
i
.clisés de mimeógrafo (<<stencils») completos y planchas
.offset, de papel, incluso acondicionados en cajas.
, I
4816.20.00.00: - Papel autocopia 15
, I
:4816.90.00.00, - Los demás 15
48.17 Sobres, sobres carta, tarjetas postales sin ilustrar y tarjetas
para correspondencia, de papel o cartón; cajas, bolsas y
:presentaciones similares, de papel o cartón, con un surtido
i de artículos de correspondencia.
:4817.10.00.00- Sobres 15
4817.20.00.00' Sobres carta, tarjetas postales sin ilustrar y tarjetas para 15
.~q~resp9~g.~~giª...... .... _. _._..

================================================================================
PÁGINA 255 de 549
================================================================================

1881
DECRETO DE 2021 Página 255 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
4817.30.00.00 - Cajas, bolsas y presentaciones similares de papel o cartón, 15
con un surtido de artículos de correspondencia
48.18 Papel del tipo utilizado para papel higiénico y papeles
similares, guata de celulosa o napa de fibras de celulosa, de
los tipos utilizados para fines domésticos o sanitarios, en
bobinas (rollos) de una anchura inferior o igual a 36 cm o
cortados en formato; pañuelos, toallitas de desmaquillar,
toallas, manteles, servilletas, sábanas y artículos similares
para uso doméstico, de tocador, higiénico o de hospital,
prendas y complementos (accesorios), de vestir, de pasta de
papel, papel, guata de celulosa o napa de fibras de celulosa.
4818.10.00.00 - Papel higiénico 15
4818.20.00.00 - Pañuelos, toallitas de desmaquillar y toallas 15
4818.30.00.00 - Manteles y servilletas 15
4818.50.00.00 - Prendas y complementos (accesorios), de vestir 15
4818.90.00.00 - Los demás 15
48.19 Cajas, sacos (bolsas), bolsitas, cucuruchos y demás
envases de papel, cartón, guata de celulosa o napa de fibras
de celulosa; cartonajes de oficina, tienda o similares.
4819.10.00.00 - Cajas de papel o cartón corrugado 10
4819.20.00.00 - Cajas y cartonajes, plegables, de papel o cartón, sin corrugar 10
4819.30 - Sacos (bolsas) con una anchura en la base superior o igual a
40 cm:
4819.30.10.00 - - Multipliegos 10
4819.30.90.00 - - Losdemás 10
4819.40.00.00 - Los demás sacos (bolsas); bolsitas y cucuruchos 10
4819.50.00.00 - Los demás envases, incluidas las fundas para discos 10
4819.60.00.00 - Cartonajes de oficina, tienda o similares 10
48.20 Libros registro, libros de contabilidad, talonarios (de notas,
pedidos o recibos), agendas, bloques memorandos, bloques
de papel de cartas y artículos similares, cuadernos, carpetas
de mesa, clasificadores, encuadernaciones (de hojas
móviles u otras), carpetas y cubiertas para documentos y
demás artículos escolares, de oficina o de papelería, incluso
los formularios en paquetes o plegados (<<manifold»),
aunque lleven papel carbón (carbónico), de papel o cartón;
álbumes para muestras o para colecciones y cubiertas para
libros, de papel o cartón.
4820.10.00.00 - Libros registro, libros de contabilidad, talonarios (de notas, 15
pedidos o recibos), bloques memorandos, bloques de papel de
cartas, agendas y artículos similares
4820.20.00.00 - Cuadernos 15

================================================================================
PÁGINA 256 de 549
================================================================================

1881
DECRETO DE 2021 Página 256 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
4820.30.00.00 - Clasificadores, encuadernaciones (excepto las cubiertas para 15
libros), carpetas y cubiertas para documentos
.4820.40 - Formularios en paquetes o plegados (<<manifold»), aunque'
lleven papel carbón (carbónico):
4820.40.10.00: - - Formularios llamados «continuos» 15
,4820.40.90.00: - - Los demás 15
¡4820.50.00.00! - Albumes para muestras o para colecciones 15
4820.90.00.00! - Los demás 15
¡
·48.21 Etiquetas de todas clases, de papel o cartón, incluso
, impresas.
: 4821.10.00.00' - Impresas 10
4821.90.00.00' - Las demás 10
'48.22 Carretes, bobinas, canillas y soportes similares, de pasta de
!
papel, papel o cartón, incluso perforados o endurecidos.
1
:
¡4822.10.00.00 - De los tipos utilizados para el bobinado de hilados textiles 10
: 4822.90.00.00 ¡ - Los demás 10
; I
i
48.23 :Los demás papeles, cartones, guata de celulosa y napa de
i
fibras de celulosa, cortados en formato; los demás artículos'
I de pasta de papel, papel, cartón, guata de celulosa o napa
de fibras de celulosa.
i
i -
, 4823.20.00.00 Papel y cartón filtro 5
4823.40.00.00: - Papel diagrama para aparatos registradores, en bobinas 5
(rollos), hojas o discos
'- Bandejas, fuentes, platos, tazas, vasos y artículos similares,
de papel o cartón:
4823.61.00.00 - - De bambú 5
·4823.69.00.00 Los demás 15
i - -
4823.70.00.00 ¡-Artículos moldeados o prensados, de pasta de papel 5
4823.90 1- Los demás:
4823.90.20.00 i - - Papeles para aislamiento eléctrico 5
¡ í
. 4823.90.40.00 Juntas o empaquetaduras 5
1 - -
14823.90.50.00: - - Cartones para mecanismos Jacquard y similares 5
: 4823.90.60.00! - - Patrones, modelos y plantillas 5
: 4823.90.90.00: - - Los demás 10
Capítulo 49
Productos editoriales, de la prensa y de las demás industrias gráficas;
textos manuscritos o mecanografiados y planos
Notas.

================================================================================
PÁGINA 257 de 549
================================================================================

1881
DECRETO DE 2021 Página 257 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
1. Este Capítulo no comprende:
a) los negativos y positivos fotográficos con soporte transparente (Capítulo 37);
b) los mapas, planos y esferas, en relieve, incluso impresos (partida 90.23);
c) los naipes y demás artículos del Capítulo 95;
d) los grabados, estampas y litografías originales (partida 97.02), los sellos
(estampillas) de correo, timbres fiscales, marcas postales, sobres primer día,
enteros postales, demás artículos franqueados y análogos de la partida 97.04,
las antigüedades de más de cien años y demás artículos del Capítulo 97.
2. En el Capítulo 49, el término impreso significa también reproducido con copiadora,
obtenido por un procedimiento controlado por una máquina automática para
tratamiento o procesamiento de datos, por estampado en relieve, fotografía,
fotocopia, termocopia o mecanografiado.
3. Los diarios y publicaciones periódicas encuadernados, así como las colecciones de
diarios o de publicaciones periódicas presentadas bajo una misma cubierta, se
clasifican en la partida 49.01, aunque contengan publicidad.
4. También se clasifican en la partida 49.01:
a) las colecciones de grabados, de reproducciones de obras de arte, de dibujos,
etc., que constituyan obras completas, paginadas y susceptibles de formar un
libro, cuando los grabados estén acompañados de un texto referido a las obras
o a sus autores;
b) las láminas ilustradas que se presenten al mismo tiempo que un libro y como
complemento de éste;
c~ los libros presentados en fascículos o en hojas separadas, de cualquier formato,
que constituyan una obra completa o parte de una obra para encuadernar en
rústica o de otra forma.
Sin embargo, los grabados e ilustraciones, que no tengan texto y se presenten en
hojas separadas de cualquier formato, se clasifican en la partida 49.11.
5. Salvo lo dispuesto en la Nota 3 de este Capítulo, la partida 49.01 no comprende las
publicaciones consagradas fundamentalmente a la publicidad (por ejemplo: folletos,
prospectos, catálogos comerciales, anuarios publicados por asociaciones
comerciales, propaganda turística). Estas publicaciones se clasifican en la partida
49.11.
6. En la partida 49.03, se consideran álbumes o libros de estampas para niños los
álbumes o libros para niños cuyas ilustraciones sean el atractivo principal y cuyos
textos solo tengan un interés secundario.

================================================================================
PÁGINA 258 de 549
================================================================================

DECRETO 1881 DE 2021 Página 258 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
49.01 Libros, folletos e impresos similares, incluso en hojas
!
¡sueltas.
4901.10 - En hojas sueltas, incluso plegadas:
4901.10.10.00 - - Horóscopos, fotonovelas, tiras cómicas o historietas 15
4901.10.90.00 - - Los demás O
- Los demás:
,4901.91.00.00 Diccionarios y enciclopedias, incluso en fascículos O
4901.99 Los demás:
4901.99.10.00 - - - Horóscopos, fotonovelas, tiras cómicas o historietas 15
4901.99.90.00 - - - Los demás O
49.02 Diarios y publicaciones periódicas, impresos, incluso
ilustrados o con publicidad.
i
4902.10.00.00' - Que se publiquen cuatro veces por semana como mínimo O
4902.90 - Los demás:
4902.90.10.00 - - Horóscopos, fotonovelas, tiras cómicas o historietas 15
4902.90.90.00 - - Los demás O
i
4903.00.00.00 Albumes o libros de estampas y cuadernos para dibujar o 15
colorear, para niños.
. 4904.00.00.00 Música manuscrita o impresa, incluso con ilustraciones o O
encuadernada.
49.05 'Manufacturas cartográficas de todas clases, incluidos los
· mapas murales, planos topográficos y esferas, impresos.
4905.20.00.00 - En forma de libros o folletos O
4905.90.00.00 - Las demás O
4906.00.00.00. Planos y dibujos originales hechos a mano, de arquitectura, O
· ingeniería, industriales, comerciales, topográficos o
· similares; textos manuscritos; reproducciones fotográficas
•sobre papel sensibilizado y copias con papel carbón
(carbónico), de los planos, dibujos o textos antes
mencionados.
49.07 Sellos (estampillas) de correos, timbres fiscales y análogos,
sin obliterar, que tengan o estén destinados a tener curso
· legal en el país en el que su valor facial sea reconocido;
papel timbrado; billetes de banco; cheques; títulos de
acciones u obligaciones y títulos similares.
i
4907.00.10.00 - Sellos (estampillas) de correos, timbres fiscales y análogos, sin 15
obliterar, que tengan o estén destinados a tener curso legal en
el país en el que su valor facial sea reconocido; papel timbrado
4907.00.20.00 ¡-Billetes de banco O

================================================================================
PÁGINA 259 de 549
================================================================================

1881
DECRETO DE 2021 Página 259 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
Talonarios de cheques de viajero de establecimientos de 15
crédito extranjeros
.4907.00.90.00 - Los demás 15
:49.08 Calcomanías de cualquier clase.
; 4908.10.00.00 - Calcomanías vitrificables 15
, 4908.90 - Las demás:
4908.90.10.00 - - Para transferencia continua sobre tejidos 5
"4908.90.90.00 - - Las demás 15
.4909.00.00.00 Tarjetas postales impresas o ilustradas; tarjetas impresas 15
con felicitaciones o comunicaciones personales, incluso;
con ilustraciones, adornos o aplicaciones, o con sobres.
4910.00.00.00 Calendarios de cualquier clase impresos, incluidos los tacos 15
de calendario. .
¡
;49.11 ,Los demás impresos, incluidas las estampas, grabados y
fotografías.
I
4911.10.00.00 - Impresos publicitarios, catálogos comerciales y similares 15
!
- Los demás:
.4911.91.00.00 Estampas, grabados y fotografías 15
:4911.99.00.00 - - Los demás 15