Sección II
PRODUCTOS DEL REINO VEGETAL
Nota.
1. En esta Sección, el término «pellets» designa los productos en forma de cilindro,
bolita, etc., aglomerados por simple presión o con adición de un aglutinante en
proporción inferior o igual al 3 % en peso.
Nota Complementaria NANDINA.
1. Con excepción de lo señalado en la Nota 3 del Capítulo 12, en esta Sección, la
expresión «para siembra» comprende solamente los productos considerados como
tales por las autoridades competentes de los Ministerios de Agricultura de los Países
Miembros.
Capítulo 6
Plantas vivas y productos de la floricultura
Notas.
1. Salvo lo dispuesto en la segunda parte de la partida 06.01, este Capítulo comprende
únicamente los productos suministrados habitualmente por los horticultores,
viveristas o floristas para la plantación o la ornamentación. Sin embargo, se
excluyen de este Capítulo las papas (patatas), cebollas hortenses, chalotes, ajos y
demás productos del Capítulo 7.

================================================================================
PÁGINA 35 de 549
================================================================================

DECRETO DE 2021 Página 35 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
2. Los ramos, cestas, coronas y artículos similares se asimilan a las flores o follajes de
las partidas 06.03 o 06.04, sin tener en cuenta los accesorios de otras materias. Sin
embargo, estas partidas no comprenden los «collages» y cuadros similares de la
partida 97.01.
.Grv
Código Designación de la Mercancía
(%)
i 06.01 . Bulbos, cebollas, tubérculos, raíces y bulbos tuberosos,
turiones y rizomas, en reposo vegetativo, en vegetación o
en flor; plantas y raíces de achicoria, excepto las raíces de
.Ia partida 12.12.
10601.10.00.00 - Bulbos, cebollas, tubérculos, raíces y bulbos tuberosos,. 5
turiones y rizomas, en reposo vegetativo i
·0601.20.00.00 - Bulbos, cebollas, tubérculos, raíces y bulbos tuberosos,' 5
turiones y rizomas, en vegetación o en flor; plantas y raíces de
achicoria
•06.02 Las demás plantas vivas (incluidas sus raíces), esquejes e
injertos; micelios.
0602.10 - Esquejes sin enraizar e injertos:
:0602.10.10.00 - - Orquídeas 5
· 0602.10.90.00 - Los de.más 5
· 0602.20.00.00 Árboles, arbustos y matas, de frutas o de otros frutos 5
comestibles, incluso injertados
.0602.30.00.00 Rododendros y azaleas, incluso injertados 5
0602.40.00.00 ; - Rosales, incluso injertados 5
· 0602.90 Los demás:
·0602.90.10.00 - Orquídeas, incluidos sus esquejes enraizados 5
0602.90.90.00 - Los demás 5
¡
!06.03 Flores y capullos, cortados para ramos o adornos, frescos,
secos, blanqueados, teñidos, impregnados o preparados de
otra forma.
- Frescos:
0603.11.00.00 Rosas 5
'0603.12 Claveles:
0603.12.10.00 - - - Miniatura 5
.0603.12.90.00 - - - Los demás 5
0603.13.00.00 - - Orquídeas 5
: 0603.14 - - Crisantemos:
:0603.14.10.00 - Pompones 5
0603.14.90.00 - Los demás 5
i
; 0603.15.00.00 - - Azucenas (Lílium spp.) 5
•0603.19 Los demás:
; 0603.19.10.00 Gypsophila (Lluvia, ilusión) (Gypsophilia paniculata L.) 5
· 0603.19.20.00 . ­ - - Aster 5

================================================================================
PÁGINA 36 de 549
================================================================================

1881
DECRETO DE 2021 Página 36 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv .
Código Designación de la Mercancía
............ (%)
10603.19.30.00 - Alstroemeria 5
:0603.19.40.00 i - - - Gerbera 5
. 0603.19.90 Los demás:
0603.19.90.10 . - - - - Hortensias (Hidrangea spp.) 5
.0603.19.90.90 . - - - - Los demás 5
0603.90.00.00 '- Los demás 5
i
06.04 Follaje, hojas, ramas y demás partes de plantas, sin flores ni
1 i i
I capullos, y hierbas, musgos y líquenes, para ramos o
I adornos, frescos, secos, blanqueados, teñidos,
: impregnados o preparados de otra forma.
i
i
10604.20.00.00 : - Frescos 10
10604.90.00.00 Los demás 10
i -
Capítulo 7
Hortalizas, plantas, raíces y tubérculos alimenticios
Notas.
1. Este Capítulo no comprende los productos forrajeros de la partida 12.14.
2. En las partidas 07.09,07.10,07.11 Y 07.12, la expresión horlalizas alcanza también
a los hongos comestibles, trufas, aceitunas, alcaparras, calabacines (zapallitos),
calabazas (zapallos), berenjenas, maíz dulce (Zea mays varo saccharata), frutos de
los géneros Capsicum o Pimenta, hinojo y plantas como el perejil, perifollo, estragón,
berro y mejorana cultivada (Majorana horlensis u Origanum majorana).
3. La partida 07.12 comprende todas las hortalizas secas de las especies clasificadas
en las partidas 07.01 a 07.11, excepto:
a) las hortalizas de vaina secas desvainadas (partida 07.13);
b) el maíz dulce en las formas especificadas en las partidas 11.02 a 11.04;
c) la harina, sémola, polvo, copos, gránulos y «pellets», de papa (patata) (partida
11.05);
d) la harina, sémola y polvo de hortalizas de vaina secas de la partida 07.13 (partida
11.06).
4. Los frutos de los géneros Capsicum o Pimenta, secos, triturados o pulverizados, se
excluyen, sin embargo, de este Capítulo (partida 09.04).
5. La partida 07.11 comprende las hortalizas que se hayan sometido a un tratamiento
con el único fin de que sean conservadas provisionalmente durante el transporte y

================================================================================
PÁGINA 37 de 549
================================================================================

1881
DECRETO DE 2021 Página 37 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
almacenamiento antes de su utilización (por ejemplo: con gas sulfuroso o con agua
salada, sulfurosa o adicionada de otras sustancias para asegurar provisionalmente
dicha conservación), siempre que, en este estado, sean impropias para consumo
inmediato.
Grv
Código Designación de la Mercancía
('Yo)
07.01 Papas (patatas) frescas o refrigeradas.
0701.10.00.00 - Para siembra 5
!
: 0701.90.00.00 - Las demás 15
0702.00.00.00 . Tomates frescos o refrigerados. 15
:07.03 Cebollas, chalotes, ajos, puerros y demás hortalizas
aliáceas, frescos o refrigerados.
0703.10 - Cebollas y chalotes:
0703.10.00.10 - - Cebollas de bulbo rojo (cabezona roja) (Allium cepa L.) 15
0703.10.00.20 - - Cebollas de bulbo blanco (cabezona blanca) (A/lium cepa! 15
L.)
, 0703.10.00.30 - - Cebollas de bulbo amarillo (cabezona amarilla) (Allium, 15
cepa L.)
; 0703.10.00.90 Las demás 15
: 0703.20 - Ajos:
10703.20.10.00 · - - Para siembra 15
i 0703.20.90.00 - - Los demás 15
: 0703.90 - Puerros y demás hortalizas aliáceas:
: 0703.90.00.10 Cebollas junca (cebolleta, cebolla larga) (Allium fist%sum 15
L.)
¡
; 0703.90.00.20 - - Cebollín (cebollino) (Amum schoenoprasum L.) 15
0703.90.00.90 Las demás 15
:07.04 Coles, incluidos los repollos, coliflores, coles rizadas,
·colinabos y productos comestibles similares del género
Brassica, frescos o refrigerados.
, 0704.10.00.00 - Coliflores y brócolis 15
: 0704.20.00.00 - Coles (re pollitos) de Bruselas 15
0704.90.00.00 - Los demás 15
¡
·07.05 Lechugas (Lactuca sativa) y achicorias, comprendidas la.
escarola y la endibia (Cichorium spp.), frescas o
· refrigeradas.
- Lechugas:
~ 0705.11.00.00 - - Repolladas 15
,0705.19.00.00 - - Las demás 15
l - Achicorias, comprendidas la escarola y la endibia:
Endibia «witlilof» (Cic_horium intybus varo foliosum) 15

================================================================================
PÁGINA 38 de 549
================================================================================

1881
DECRETO DE 2021 Página 38 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
'Grv
Código Designación de la Mercancía
(%)
0705.29.00.00 Las demás 15
07.06 Zanahorias, nabos, remolachas para ensalada, salsifíes,
.apionabos, rábanos y raíces comestibles similares,.
frescos o refrigerados.
j
] 0706.10.00.00 - Zanahorias y nabos 15
: 0706.90.00.00 - Los demás 15
¡0707.00.00.00 Pepinos y pepinillos, frescos o refrigerados. 15
!07.08 Hortalizas de vaina, aunque estén desvainadas, frescas o
.refrigeradas.
, 0708.10.00.00 - Arvejas (guisantes, chícharos) (Pisum sativum) 15
¡ 0708.20.00.00 - Frijoles (fréjoles, porotos, alubias, judías) (Vigna spp., 15
Phaseolus spp.)
·0708.90.00.00 :- Las demás 15
!07.09 Las demás hortalizas, frescas o refrigeradas.
1
j 0709.20.00.00 - Espárragos 15
i 0709.30.00.00 - Berenjenas 15
: 0709.40.00.00 - Apio, excepto el apionabo 15
Hongos y trufas:
¡ 0709.51.00.00 Hongos del género Agaricus 15
i 0709.52.00.00 Hongos del género Boletus 15
¡ 0709.53.00.00 ,­ - Hongos del género Cantharellus 15
, 0709.54.00.00 Shiitake (Lentinus edodes) 15
0709.55.00.00 Matsutake (Tricholoma matsutake, Tricholoma 15
magnivelare, Tricholoma anatolicum, Tricholoma .
dulciolens, Trícholoma caligatum)
0709.56.00.00 Trufas (Tuber spp.) 15
!0709.59.00.00 Los demás 15
, 0709.60.00.00 Frutos de los géneros Capsicum o Pimenta 15
: 0709.70.00.00 Espinacas (incluida la de Nueva Zelanda) y armuelles 15
Las demás:
10709.91.00.00 - Alcachofas (alcauciles) 15
i 0709.92.00.00 ,­ - Aceitunas 15
i 0709.93.00.00 - Calabazas (zapallos) y calabacines (Cucurbíta spp.) 15
, 0709.99 Las demás:
0709.99.10.00 ,­ - - Maíz dulce (Zea mays varo Saccharata) 15
0709.99.90.00 - - Las demás 15
Hortalizas, aunque estén cocidas en agua o vapor,.
congeladas.
15

================================================================================
PÁGINA 39 de 549
================================================================================

1881
DECRETO DE 2021 Página 39 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(Ofo)
- Hortalizas de vaina, incluso desvainadas:
0710.21.00.00 - - Arvejas (guisantes, chícharos) (Pisum sativum) 15
!
0710.22.00.00 - - Frijoles (fréjoles, porotos, alubias, judías) (Vigna spp., 15
¡
Phaseo/us spp.)
0710.29.00.00 - - Las demás 15
i
0710.30.00.00 - Espinacas (incluida la de Nueva Zelanda) y armuelles 15
0710.40.00.00 - Maíz dulce 15
í
0710.80 - Las demás hortalizas:
!
i 0710.80.10.00 - - Espárragos 15
0710.80.20.00 - - Brócoli (Brassica oleracea ita/iea) 15
.0710.80.90.00 - - Las demás 15
; 0710.90.00.00 - Mezclas de hortalizas 15
.07.11 Hortalizas conservadas provisionalmente, pero todavía
impropias, en este estado, para consumo inmediato.
0711.20.00.00 - Aceitunas 10
0711.40.00.00 - Pepinos y pepinillos 10
- Hongos y trufas:
: 0711.51.00.00 - - Hongos del género Agaricus 10
¡ 0711.59.00.00 - - Los demás 10
.0711.90.00.00 - Las demás hortalizas; mezclas de hortalizas 10
'07.12 Hortalizas secas, incluidas las cortadas en trozos o en
rodajas o las trituradas o pulverizadas, pero sin otra
preparación.
0712.20.00.00 - Cebollas 15
- Orejas de Judas (Aurieu/aria spp.), hongos gelatinosos
(Tremella spp.) y demás hongos; trufas:
•0712.31.00.00 Hongos del género Agarieus 15
•0712.32.00.00 - - Orejas de Judas (Auríeularia spp.) 15
: 0712.33.00.00 - - Hongos gelatinosos (Tremella spp.) 15
•0712.34.00.00 . - - Shiitake (Lentinus edodes) 15
0712.39.00.00 - - Los demás 15
: 0712.90 - Las demás hortalizas; mezclas de hortalizas:
0712.90.10.00 - - Ajos 15
: 0712.90.20.00 - - Maíz dulce para la siembra 15
0712.90.90.00 - - Las demás 15
,07.13 Hortalizas de vaina secas desvainadas, aunque estén
mondadas o partidas .
•0713.10 - Arvejas (guisantes, chícharos) (Pisum sativum):
.0713.10.10.00 - - Para siembra 5
. 0713.10.90.00 - - Los demás 15
0713.20 - Garbanzos:
i
, 0713.20.10.00 - - Para siembra 5

================================================================================
PÁGINA 40 de 549
================================================================================

1881
DECRETO DE 2021 Página 40 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%t
¡
0713.20.90.00 Los demás 15
- Frijoles (fréjoles, porotos, alubias, judías) (Vigna spp., ,
Phaseolus spp.):
: 0713.31 Frijoles (fréjoles, porotos, alubias, judías) de las especies
Vigna mungo (L) Hepper o Vigna radiata (L) Wilczek:
i0713.31.10.00 - - - Para siembra 5
, 0713.31.90.00 - - - Los demás 60
0713.32 Frijoles (fréjoles, porotos, alubias, judías) Adzuki
(Phaseolus o Vigna angularis):
0713.32.10.00 - - - Para siembra 5
0713.32.90.00 - - - Los demás 60
í 0713.33 Frijoles (fréjoles, porotos, alubias, judías) comunes
(Phaseolus vulgaris):
- Para siembra:
0713.33.11.00 - - - - Negro 5
.0713.33.19.00 - - - - Los demás 60
- - - Los demás:
0713.33.91.00 - - - - Negro 60
0713.33.92.00 - - - - Canario 60
0713.33.99.00 ,- - - - Los demás 60
: 0713.34 Frijoles (fréjoles, porotos, alubias, judías) bambara (Vigna
subterranea o Voandzeia subterranea):
0713.34.10.00 - - - Para siembra 5
,0713.34.90.00 - - - Los demás 60
0713.35 Frijoles (fréjoles, porotos, alubias, judías) salvajes o caupí
¡
(Vigna unguiculata):
10713.35.10.00 - - - Para siembra 5
,0713.35.90.00 - - - Los demás 60
i 0713.39 - - Los demás:
: 0713.39.10.00 Para siembra 5
Los demás:
¡ 0713.39.91.00 - Paliares (Phaseolus lunatus) 60
0713.39.99.00 - Los demás 60
0713.40 - Lentejas:
: 0713.40.10.00 - - Para siembra 5
0713.40.90.00 - - Las demás 15
; 0713.50 - Habas (Vicia faba varo majo", haba caballar (Vicia faba varo
equina) y haba menor (Vicia faba varo minor):
,0713.50.10.00 - - Para siembra ' 5
¡0713.50.90.00 - - Las demás 15
; 0713.60 - Arvejas (guisantes, chícharos) de palo, gandú o gandul
(Cajanus cajan):
¡
i 0713.60.10.00 - - Para siembra 5
; 0713.60.90.00 - - Las demás 15
; 0713.90 - Las demás:
0713.90.10.00 Para siembra 5
0713.90.90.00 - - Las demás 15

================================================================================
PÁGINA 41 de 549
================================================================================

1881
DECRETO DE 2021 Página 41 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
.Grv
Código Designación de la Mercancía
(%)
,
; 07.14 Raíces de yuca (mandioca), arrurruz o salep, aguaturmas
(patacas), camotes (batatas, boniatos) y raíces y
tubérculos similares ricos en fécula o inulina, frescos,
refrigerados, congelados o secos, incluso troceados o en
«pellets»; médula de sagú.
~ 0714.10.00.00 - Raíces de yuca (mandioca) 10
i 0714.20 - Camotes (batatas, boniatos):
0714.20.10.00 - - Para siembra 10
i
·0714.20.90.00 - - Los demás 10
·0714.30.00.00 - Ñame (Dioscorea spp.) 10
, 0714.40.00.00 - Taro (Colocasia spp.) 10
.0714.50.00.00 - Yautía (malanga) (Xanthosoma spp.) 10
: 0714.90 - Los demás:
0714.90.10.00 Maca (Lepidium meyenit) 10
0714.90.90.00 Los demás 10
Capítulo 8
Frutas y frutos comestibles; cortezas de agrios (cítricos), melones o sandías
Notas.
1. Este Capítulo no comprende los frutos no comestibles.
2. Las frutas y otros frutos refrigerados se clasifican en las mismas partidas que las
frutas y frutos frescos correspondientes.
3. Las frutas y otros frutos secos de este Capítulo pueden estar parcialmente
rehidratados o tratados para los fines siguientes:
a) mejorar su conservación o estabilidad (por ejemplo: mediante tratamiento
térmico moderado, sulfurado, adición de ácido sórbico o de sorbato de potasio);
b) mejorar o mantener su aspecto (por ejemplo: por adición de aceite vegetal o
pequeñas cantidades de jarabe de glucosa). siempre que conserven el carácter
de frutas o frutos secos.
4. La partida 08.12 comprende las frutas y otros frutos que se hayan sometido a un
tratamiento con el único fin de que sean conservados provisionalmente durante su
transporte y almacenamiento antes de su utilización (por ejemplo: con gas sulfuroso
o con agua salada. sulfurosa o adicionada de otras sustancias para asegurar
provisionalmente dicha conservación). siempre que. en este estado, sean impropios
para consumo inmediato.

================================================================================
PÁGINA 42 de 549
================================================================================

1881
DECRETO DE 2021 Página 42 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
.(%)
08.01 Cocos, nueces del Brasil y nueces de marañón (merey,:
cajuil, anacardo, «cajfl»), frescos o secos, incluso sin
cáscara o mondados.
Cocos:
0801.11 - - Secos:
0801.11.10.00 - Para siembra 15
0801.11.90.00 - - - Los demás 15
, 0801.12.00.00 - - Con la cáscara interna (endocarpio) 10
0801.19.00.00 Los demás 10
- Nueces del Brasil:
· 0801.21.00.00 - - Con cáscara 10
0801.22.00.00 - - Sin cáscara 15
- Nueces de marañón (merey, cajuil, anacardo, «cajú»):
, 0801.31.00.00 - - Con cáscara 10
0801.32.00.00 - - Sin cáscara 15
08.02 Los demás frutos de cáscara frescos o secos, incluso sin:
cáscara o mondados.
Almendras:
0802.11.00.00 - - Con cáscara 15
0802.12 - - Sin cáscara:
0802.12.10.00 - - - Para siembra 15
0802.12.90.00 - - - Los demás 15
- Avellanas (Corylus spp.):
, 0802.21.00.00 - - Con cáscara 15
· 0802.22.00.00 - - Sin cáscara 15
- Nueces de nogal:
, 0802.31.00.00 - - Con cáscara 15
.0802.32.00.00 - - Sin cáscara 15
- Castañas (Castanea spp.):
i 0802.41.00.00 - - Con cáscara 15
, 0802.42.00.00 - - Sin cáscara 15
- Pistachos:
: 0802.51.00.00 i - - Con cáscara 15
· 0802.52.00.00 ,- - Sin cáscara 15
- Nueces de macadamia:
0802.61.00.00 - - Con cáscara 15
.0802.62.00.00 - - Sin cáscara 15
· 0802.70.00.00 - Nueces de cola (Cola spp.) 15
: 0802.80.00.00 Nueces de areca 15
i _
- Los demás:
¡ 0802.91.00.00 Piñones con cáscara 15
0802.92.00.00 - - Piñones sin cáscara 15
0802.99.00.00 - - Los demás 15
:08.03 Bananas, incluidos los plátanos «plantains», frescos o
secos.

================================================================================
PÁGINA 43 de 549
================================================================================

1881
DECRETO DE 2021 Página 43 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
0803.10 - Plátanos «plantains»:
0803.10.10.00 - - Frescos 15
0803.10.20.00 - Secos 15
0803.90 - Los demás:
Frescos:
: 0803.90.11.00 - - - Tipo «cavendish valery» 15
0803.90.12.00 - - - Bocadillo (manzanita, arito) (Musa acuminata) 15
0803.90.19.00 - - - Los demás 15
0803.90.20.00 - - Secos 15
08.04 Dátiles, higos, panas (ananás), aguacates (paltas), •
guayabas, mangos y mangostanes, frescos o secos.
I
0804.10.00.00 - Dátiles 15
i
0804.20.00.00 - Higos 15
0804.30.00.00 • - Piñas (ananás) 15
0804.40 - Aguacates (paltas):
0804.40.00.10 - - Variedad Hass 15
0804.40.00.90 - - Los demás 15
i
,0804.50 - Guayabas, mangos y mangostanes:
0804.50.10.00 - - Guayabas 15
0804.50.20.00 ,- - Mangos y mangostanes 15
08.05 Agrios (cítricos) frescos o secos.
•0805.10.00.00 - Naranjas 15
- Mandarinas (incluidas las tangerinas y satsumas);
clementinas, «wilkings» e híbridos similares de agrios.
(cítricos) :
0805.21.00.00 • - - Mandarinas (incluidas las tangerinas y satsumas) 15
0805.22.00.00 Clementinas 15
: 0805.29 Los demás:
0805.29.10.00 - Tangelo (Gitrus retícu/ata x Gitrus paradisis) 15
.0805.29.90.00 - - - Los demás 15
0805.40.00.00 - Toronjas y pomelos 15
0805.50 - Limones (Gitrus Iimon, Gitrus Iimonum) y limas (Gitrus
auran tifolia , Gitrus /atifolia):
0805.50.10.00 Limones (Gitrus Iimon, Gitrus Iimonum) 15
Limas (Gitrus aurantifolia, Gitrus latifolia):
0805.50.21.00 - - - Limón (limón sutil, limón común, limón criollo) (Gitrus 15
aurantifolia)
0805.50.22.00 - - - Lima Tahití (limón Tahití) (Gitrus latifolia) 15
0805.90.00.00 - Los demás 15
08.06 Uvas, frescas o secas, incluidas las pasas.
,0806.10.00.00 - Frescas 15
0806.20.00.00 - Secas, incluidas las pasas 15
·08.07

================================================================================
PÁGINA 44 de 549
================================================================================

1881
DECRETO DE 2021 Página 44 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
,- Melones y sandías:
0807.11.00.00 - - Sandías 15
0807.19.00.00 - - Losdemás 15
0807.20.00.00 ,- Papayas 15
'08.08 :Manzanas, peras y membrillos, frescos.
¡ 0808.10.00.00 - Manzanas 15
,0808.30.00.00 - Peras 15
'0808.40.00.00 :- Membrillos 15
,08.09 ,Damascos (albaricoques, chabacanos), cerezas, duraznos
.(melocotones) (incluidos los griñones y nectarinas),
ciruelas y endrinas, frescos.
, 0809.10.00.00 - Damascos (albaricoques, chabacanos) 15
,- Cerezas:
0809.21.00.00 : - - Guindas (cerezas ácidas) (Prunus cerasus) 15
0809.29.00.00 - - Las demás 15
0809.30.00.00 - Duraznos (melocotones), incluidos los griñones y nectarinas 15
0809.40.00.00 - Ciruelas y endrinas 15
,08.10 ,Las demás frutas u otros frutos, frescos.
: 0810.10.00.00 - Fresas (frutillas) 15
: 0810.20.00.00 - Frambuesas, zarzamoras, moras y moras-frambuesa 15
0810.30.00.00 ,- Grosellas negras, blancas o rojas y grosellas espinosas 15
, 0810.40.00.00 - Arándanos rojos, mirtilos y demás frutos del género' 15
Vaccinium
, 0810.50.00.00 - Kiwis 15
, 0810.60.00.00 - Duriones 15
: 0810.70.00.00 '- Caquis (persimonios) 15
0810.90 '- Los demás:
, 0810.90.10 '- - Granadilla, «maracuyá» (parchita) y demás frutas de la
pasión (Passiflora spp.):
: 0810.90.10.10 Granadilla (Passiflora ligularis) 15
, 0810.90.10.20 Maracuyá (parchita) (Passiflora edulis varo Flavicarpa) ,15
: 0810.90.10.30 ,- - - Gulupa (maracuyá morado) (Passiflora edulis varo edulis) ' 15
0810.90.10.40 '- - - Curuba (tumbo) (Passiflora mollisima) 15
0810.90.10.90 ,- - - Las demás 15
,0810.90.20.00 : - - Chirimoya, guanábana y demás anonas (Annona spp.) 15
0810.90.30.00 - - Tomate de árbol (lima tomate, tamarillo) (Cyphomandra, 15
betacea)
. 0810.90.40.00 :- - Pitahayas (Cereus spp.) 15
0810.90.50.00 Uchuvas (aguaymanto, uvillas) (Physa/is peruviana) 15
¡
, 0810.90.90 Los demás:
0810.90.90.10 Feijoa (Acca sellowiana, Feijoo sellowiana) 15
0810.90.90.20 Lulo (naranjilla) (So/anum quitoense) 15
: 0810.90.90.90 Los demás 15

================================================================================
PÁGINA 45 de 549
================================================================================

1881
DECRETO DE 2021 Página 45 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
..... _........ ..­
08.11 •Frutas y otros frutos, sin cocer o cocidos en agua o vapor,
congelados, incluso con adición de azúcar u otro,
edulcorante.
0811.10 - Fresas (frutillas):
i
0811.10.10.00 - - Con adición de azúcar u otro edulcorante 10
,0811.10.90.00 - - Las demás 10
0811.20.00.00 - Frambuesas, zarzamoras, moras, moras-frambuesa y 10
grosellas
10811.90 - Los demás:
, 0811.90.10.00 Con adición de azúcar u otro edulcorante 10
Los demás:
,0811.90.91.00 Mango (Mangifera indica L.) 10
, 0811.90.92.00 Camu Camu (Myrciaria dubia) 10
0811.90.93.00 Lúcuma (Lúcuma obovata) 10
0811.90.94.00 Maracuyá (parchita) (Passiflora edulis) 10
0811.90.95.00 - - - Guanábana (Annona muricata) 10
0811.90.96.00 Papaya 10
0811.90.99.00 Los demás 10
08.12 Frutas y otros frutos, conservados provisionalmente, pero,
todavía impropios, en este estado, para consumo,
inmediato.
, .
0812.10.00.00 - Cerezas 10
0812.90 - Los demás:
0812.90.20.00 Duraznos (melocotones), incluidos los griñones y 10
nectarinas
: 0812.90.90.00 Los demás 10
08.13 ,Frutas y otros frutos, secos, excepto los de las partidas
:08.01 a 08.06; mezclas de frutas u otros frutos, secos, o de
•frutos de cáscara de este Capítulo.
,
, 0813.10.00.00 - Damascos (albaricoques, chabacanos) 15
0813.20.00.00 - Ciruelas 15
'0813.30.00.00 - Manzanas 15
'0813.40.00.00 - Las demás frutas u otros frutos 15
0813.50.00.00 - Mezclas de frutas u otros frutos, secos, o de frutos de cáscara 15
de este Capítulo
08.14 Cortezas de agrios (cítricos), melones o sandías, frescas,
,congeladas, secas o presentadas en agua salada, sulfurosa
o adicionada de otras sustancias para su conservación
provisional.
0814.00.10.00 - De limón (limón sutil, limón común, limón criollo) (Citrus 10
aurantifolia)
i0814.00.90.00 - Las demás 10

================================================================================
PÁGINA 46 de 549
================================================================================

1881
DECRETO DE 2021 Página 46 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Capítulo 9
Café, té, yerba mate y especias
Notas.
1. Las mezclas entre sí de los productos de las partidas 09.04 a 09.10 se clasifican
como sigue:
a) las mezclas entre sí de productos de una misma partida se clasifican en dicha
partida;
b) las mezclas entre sí de productos de distintas partidas se clasifican en la partida
09.10.
El hecho de que se añadan otras sustancias a los productos comprendidos en las
partidas 09.04 a 09.10 (incluidas las mezclas citadas en los apartados a) o b)
anteriores) no influye en su clasificación, siempre que las mezclas así obtenidas
conserven el carácter esencial de los productos citados en cada una de estas
partidas. Por el contrario, dichas mezclas se excluyen de este Capítulo y se
clasifican en la partida 21.03 si constituyen condimentos o sazonadores
compuestos.
2. Este Capítulo no comprende la pimienta de Cubeba (Piper cubeba) ni los demás
productos de la partida 12.11.
Grv .
Código Designación de la Mercancía
(OJo)
¡
,09.01 ! Café, incluso tostado o descafeinado; cáscara y cascarilla'
de café; sucedáneos del café que contengan café en.
cualquier proporción.
- Café sin tostar:
0901.11 Sin descafeinar:
0901.11.10.00 - Para siembra 10
0901.11.90.00 - Los demás 10
0901.12.00.00 Descafeinado 10
- Café tostado:
~ 0901.21 Sin descafeinar:
: 0901.21.10.00 - En grano 15
: 0901.21.20.00 - Molido 15
,0901.22.00.00 Descafeinado 15
. 0901.90.00.00 - Los demás 10
¡
¡ 09.02 Té, incluso aromatizado.
\
I
0902.10.00.00 - Té verde (sin fermentar) presentado en envases inmediatos ~ 15
con un contenido inferior o igual a 3 kg
0902.20.00.00 - Té verde.Jsin fermentaO PE~sentado de otra forma 10
!

================================================================================
PÁGINA 47 de 549
================================================================================

1881
DECRETO DE 2021 Página 47 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
¡
¡0902.30.00.00 '- Té negro (fermentado) y té parcialmente fermentado, 15
presentados en envases inmediatos con un contenido inferior,
o igual a 3 kg
¡0902.40.00.00 ,- Té negro (fermentado) y té parcialmente fermentado, 10
¡
presentados de otra forma
: 0903.00.00.00 Yerba mate. 10
¡09.04 Pimienta del género Piper, frutos de los géneros Capsicum ,
o Pimenta, secos, triturados o pulverizados. '
Pimienta:
i
: 0904.11.00.00 [­ - Sin triturar ni pulverizar 10
•0904.12.00.00 ­ - Triturada o pulverizada 15
- Frutos de los géneros Capsicum o Pimenta:
0904.21 ­ - Secos, sin triturar ni pulverizar:
; 0904.21.10.00 - Paprika (Capsicum annuum, L.) 15
,I 0904.21.90.00' ­ - - Los demás 15
. 0904.22 Triturados o pulverizados:
¡ ­ -
10904.22.10.00. ­ - - Paprika (Capsicum annuum, L.) 15
.0904.22.90.00 Los demás 15
¡ - - -
¡09.05 . Vainilla.
!0905.10.00.00 - Sin triturar ni pulverizar 10
0905.20.00.00 - Triturada o pulverizada 10
i09.06 Canela y flores de canelero.
- Sin triturar ni pulverizar:
i
i 0906.11.00.00 - - Canela (Cinnamomum zeyJanicum BJume) 10
0906.19.00.00 - - Las demás 10
0906.20.00.00 - Trituradas o pulverizadas 15
!09.07 Clavos (frutos enteros, clavillos y pedúnculos).
: 0907.10.00.00 - Sin triturar ni pulverizar 10
: 0907.20.00.00 - Triturados o pulverizados 10
¡09.08 Nuez moscada, macis, amomos y cardamomos.
- Nuez moscada:
0908.11.00.00 - - Sin triturar ni pulverizar 10
.0908.12.00.00 - - Triturada o pulverizada 10
.- Macis:
¡0908.21.00.00 - - Sin triturar ni pulverizar 10
· 0908.22.00.00 - - Triturado o pulverizado 10
- Amg!Do~y.c:::ardamomos: __

================================================================================
PÁGINA 48 de 549
================================================================================

1881
DECRETO DE 2021 Página 48 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
;I 0908.31.00.00 Sin triturar ni pulverizar 10
i 0908.32.00.00 Triturados o pulverizados 10
09.09 Semillas de anís, badiana, hinojo, cilantro, comino o
alcaravea; bayas de enebro.
- Semillas de cilantro:
,0909.21 - - Sin triturar ni pulverizar:
0909.21.10.00 - Para siembra 10
, 0909.21.90.00 - - - Los demás 10
. 0909.22.00.00 - - Trituradas o pulverizadas 10
- Semillas de comino:
I
10909.31.00.00 - - Sin triturar ni pulverizar 10
10909.32.00.00 - - Trituradas o pulverizadas 10
- Semillas de anís, badiana, alcaravea o hinojo; bayas de
enebro:
0909.61.00.00 - - Sin triturar ni pulverizar 10
0909.62.00.00 - - Trituradas o pulverizadas 10
I
! 09.10 Jengibre, azafrán, cúrcuma, tomillo, hojas de laurel, «currh> •
y demás especias.
- Jengibre:
0910.11.00.00 - - Sin triturar ni pulverizar 10
i
~ 0910.12.00.00 : ­ - Triturado o pulverizado 10
! 0910.20.00.00 ­ Azafrán 10
; 0910.30.00.00 ­ Cúrcuma 10
- Las demás especias:
,0910.91.00.00' ­ - Mezclas previstas en la Nota 1 b) de este Capítulo 10
: 0910.99 Las demás:
,0910.99.10.00' Hojasde laurel 10
.0910.99.90.00 Las demás 10
Capítulo 10
Cereales
Notas.
1. A) Los productos citados en los textos de las partidas de este Capítulo se clasifican
en dichas partidas solo si están presentes los granos, incluso en espigas o con
los tallos.
B) Este Capítulo no comprende los granos mondados o trabajados de otra forma.
Sin embargo, el arroz descascarillado, blanqueado, pulido, glaseado, escaldado
o partido se clasifica en la partida 10.06. Asimismo, la quinua (quinoa) a la cual
se le ha eliminado total o parcialmente el pericarpio a fin de separar la saponina,

================================================================================
PÁGINA 49 de 549
================================================================================

1881
DECRETO DE 2021 Página 49 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
pero que no haya sido sometida a ningún otro trabajo, permanece clasificada en
la partida 10.08.
2. La partida 10.05 no comprende el maíz dulce (Capítulo 7).
Nota de subpartida.
1. Se considera trigo duro el de la especie Triticum durum y los híbridos derivados del
cruce interespecífico del Triticum durum que tengan 28 cromosomas como aquél.
Grv
Designación de la Mercancía
(%)
10.01 Trigo y morcajo (tranquillón).
- Trigo duro:
1001.11.00.00 - - Para siembra 5
I
: 1001.19.00.00 - - Los demás 10
- Los demás:
1001.91.00.00 Para siembra 5
i
¡1001.99 Los demás:
: 1001.99.10 Los demás trigos:
1001.99.10.10 - - - - Trigo forrajero 10
: 1001.99.10.90 - - - - Los demás 10
.1001.99.20.00 Morcajo (tranquillón) 10
,10.02 : Centeno.
:1002.10.00.00 - Para siembra 5
, 1002.90.00.00 - Los demás 10
!10.03 Cebada.
'1003.10.00.00' - Para siembra 5
I 1003.90 - Las demás:
1003.90.00.10 Para malteado o elaboración de cerveza 15
1003.90.00.90 - - Las demás 15
10.04 ,Avena.
: 1004.10.00.00' - Para siembra 5
1004.90.00.00 - Las demás 5
, 10.05 , Maíz.
1005.10.00.00 - Para siembra 5
i
; 1005.90 - Los demás:

================================================================================
PÁGINA 50 de 549
================================================================================

1881
DECRETO DE 2021 Página 50 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
.Grv
Código Designación de la Mercancía
(%)
!
I
Maíz duro (lea mays convar. Vulgaris, lea mays var.
Indurata y demás variedades y convariedades):
,1005.90.11.00 - Amarillo 15
1005.90.12.00 ,- - - Blanco 40
1005.90.19.00 - - - Los demás 15
·1005.90.20.00 Maíz reventón (Zea mays eonvar. mierosperma o Zea mays 10
varo everta)
.1005.90.30.00 Blanco gigante (Zea mays amilaeea ev. giganfe) 15
: 1005.90.40.00 Morado (Zea mays amilaeea ev. morado) 15
: 1005.90.90.00 Los demás 15
10.06 Arroz.
!
¡1006.10 - Arroz con cáscara (arroz «paddy»):
11006.10.10.00 - - Para siembra 5
; 1006.10.90.00 - - Los demás 80
1006.20.00.00 - Arroz descascarillado (arroz cargo o arroz pardo) 80
1006.30 - Arroz semiblanqueado o blanqueado, incluso pulido O'
glaseado:
! 1006.30.00.10 - - De grano corto o mediano (largo inferior a 6 mm y espesor 15
inferior a 2,5 mm)
. 1006.30.00.90 - - Los demás 80
1006.40.00.00 - Arroz partido 80
10.07 Sorgo de grano (granífero).
1007.10.00.00 - Para siembra 5
.1007.90.00.00 - Los demás 15
10.08 Alforfón, mijo y alpiste; los demás cereales.
¡
1008.10 - Alforfón:
¡
¡ 1008.10.10.00 Para siembra 10
i - -
'1008.10.90.00 - - Los demás 10
Mijo:
i 1008.21.00.00 - - Para siembra 10
1008.29.00.00 Los demás 10
i ¡ - -
1008.30 . ­ Alpiste:
¡
1008.30.10.00 ­ - Para siembra 10
¡
. 1008.30.90.00 ­ - Los demás 10
¡1008.40.00.00 ­ Fonio (Dígífaria spp.) 10
; 1008.50 ­ Quinua (quinoa) (Chenopodium quinoa):
1008.50.10.00 ­ - Para siembra 10
i
; 1008.50.90.00 ­ - Los demás 10
; 1008.60.00.00 ­ Triticale 10
¡ 1008.90 ­ Los demás cereales:
Kiwicha (Amaranfhus eaudafus):
- - - Para siembra 10

================================================================================
PÁGINA 51 de 549
================================================================================

1881
DECRETO DE 2021 Página 51 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Designación de la Mercancía
(%)
1008.90.29.00 Los demás 10
í
Los demás:
Para siembra 10
- - - Los demás 10
Capítulo 11
Productos de la molinería; malta; almidón y fécula; inulina; gluten de trigo
Notas.
1. Este Capítulo no comprende:
a) la malta tostada acondicionada como sucedáneo del café (partidas 09.01 o
21.01, según los casos);
b) la harina, grañones, sémola, almidón y fécula preparados, de la partida 19.01;
c) las hojuelas o copos de maíz y demás productos de la partida 19.04;
d} las hortalizas preparadas o conservadas de las partidas 20.01, 20.04 o 20.05;
e) los productos farmacéuticos (Capítulo 30);
f} el almidón y la fécula que tengan el carácter de preparaciones de perfumería, de
tocador o de cosmética (Capítulo 33).
2. A) Los productos de la molienda de los cereales designados en el cuadro siguiente
se clasifican en este Capítulo, si tienen simultáneamente en peso sobre producto
seco:
a) un contenido de almidón (determinado según el método polarimétrico Ewers
modificado) superior al indicado en la columna (2);
b) un contenido de cenizas (deduciendo las materias minerales que hayan
podido añadirse) inferior o igual al indicado en la columna (3).
Los que no cumplan las condiciones anteriores se clasifican en la partida 23.02. Sin
embargo, el germen de cereales entero, aplastado, en copos o molido, siempre se
clasificará en la partida 11.04.
8) Los productos incluidos en este Capítulo, en virtud de las disposiciones
anteriores, se clasifican en las partidas 11.01 u 11.02 cuando el porcentaje en
peso que pase por un tamiz de tela metálica con abertura de malla
correspondiente a la indicada en las columnas (4) o (5), según los casos, sea
superior o igual al indicado para cada cereal.
En caso contrario, se clasifican en las partidas 11.03 u 11.04.

================================================================================
PÁGINA 52 de 549
================================================================================

1881
DECRETO DE 2021 Página 52 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Porcentaje que pasa
por un tamiz con abertura de
malla de
Cereal Contenido : Contenido 315 micras 500 micras
(1 ) de almidón de cenizas (micrómetros, (micrómetros,
(2) (3) micrones)* micrones)*
(4) (5)
Trigo y centeno 45 % 2,5 % 80%
Cebada 45% 3% 80%
Avena 45% 5% 80%
Maíz y sorgo de grano 45% 2% 90%
(granífero)
Arroz 45 % 1,6 % 80%
Alforfón 45% 4% 80%
3. En la partida 11.03, se consideran grañones y sémola los productos obtenidos por
fragmentación de los granos de cereales que respondan a las condiciones
siguientes:
a) los de maíz, deberán pasar por un tamiz de tela metálica con abertura de malla
de 2 mm en proporción superior o igual al95 % en peso;
b) los de los demás cereales, deberán pasar por un tamiz de tela metálica con
abertura de malla de 1,25 mm en proporción superior o igual al 95 % en peso.
Grv .
Código Designación de la Mercancía
(%)
1101.00.00.00 Harina de trigo o de morcajo (tranquillón). 10
11.02 : Harina de cereales, excepto de trigo o de morcajo
(tranquillón).
i 1102.20.00.00 - Harina de maíz 20
1102.90 - Las demás:
1102.90.10.00 Harina de centeno 10
1102.90.90.00 ! - - Las demás 10
. 11.03 Grañones, sémola y «pellets», de cereales .
Grañones y sémola:
, 1103.11.00.00 - - De trigo 10
. 1103.13.00.00 - - De maíz 15
: 1103.19.00.00 . - - De los demás cereales 15
: 1103.20.00.00 - «Pellets» 15
'11.04 Granos de cereales trabajados de otro modo (por ejemplo: '
. mondados, aplastados, en copos, perlados, troceados o
quebrantados), excepto el arroz de la partida 10.06; germen
de cereales entero, aplastado, en copos o molido.
i

================================================================================
PÁGINA 53 de 549
================================================================================

1881
DECRETO DE 2021 Página 53 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
- Granos aplastados o en copos:
1104.12.00.00. - - De avena 15
: 1104.19.00.00 - - De los demás cereales 15
- Los demás granos trabajados (por ejemplo: mondados,
perlados, troceados o quebrantados):
·1104.22 De avena:
. 1104.22.00.10 - Avena pelada y estabilizada térmicamente 5
1104.22.00.90 - - - Las demás 15
; 1104.23.00.00 De maíz 15
, 1104.29 De los demás cereales:
i1104.29.10.00 - Decebada 15
11104.29.90.00 - - - Los demás 15
: 1104.30.00.00 - Germen de cereales entero, aplastado, en copos o molido 15
I
11.05 Harina, sémola, polvo, copos, gránulos y «pellets», de papa:
¡
(patata).
,
; 1105.10.00.00 - Harina, sémola y polvo 15
: 1105.20.00.00 - Copos, gránulos y «pellets» 15
~ 11.06 Harina, sémola y polvo de las hortalizas de la partida 07.13,
de sagú o de las raíces o tubérculos de la partida 07.14 o de:
j
I los productos del Capítulo 8.
, 1106.10.00.00 - De las hortalizas de la partida 07.13 15
•1106.20 - De sagú o de las raíces o tubérculos de la partida 07.14:
1106.20.10.00 - - Maca (Lepidium meyenit) 15
; 1106.20.90.00 - - Los demás 15
.1106.30 - De los productos del Capítulo 8:
, 1106.30.10.00 De bananas o plátanos 10
: 1106.30.20.00 - - De lúcuma (Lúcuma Obovata) 10
; 1106.30.90.00 - - Los demás 10
11.07 Malta (de cebada u otros cereales), incluso tostada.
!1107.10.00.00 - Sintostar 15
1107.20.00.00 - Tostada 15
11.08 Almidón y fécula; inulina.
- Almidón y fécula:
1108.11.00.00 - Almidón de trigo 10
1108.12.00.00 - Almidón de maíz 20
1108.13.00.00 - Fécula de papa (patata) 10
1108.14.00.00 - Fécula de yuca (mandioca) 10
1108.19.00.00 - Los demás almidones y féculas 20
1108.20.00.00 Inulina 10

================================================================================
PÁGINA 54 de 549
================================================================================

1881
DECRETO DE 2021 Página 54 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
,
, 1109.00.00.00 , Glute!!_.<!~__!rig<?_,_incluso_ seco.._.~_.. _~ __ ._.__ 10
Capítulo 12
Semillas y frutos oleaginosos; semillas y frutos diversos;
plantas industriales o medicinales; paja y forraje
Notas.
1. La nuez y la almendra de palma (palmiste), las semillas de algodón, ricino, sésamo
(ajonjolí), mostaza, cártamo, amapola (adormidera) y «karité», entre otras, se
consideran semillas oleaginosas de la partida 12.07. Por el contrario, se excluyen
de dicha partida los productos de las partidas 08.01 o 08.02, así como las aceitunas
(Capítulos 7 o 20).
2. La partida 12.08 comprende no solo la harina sin desgrasar, sino también la
desgrasada parcialmente o la que ha sido desgrasada y después total o
parcialmente reengrasada con su propio aceite. Por el contrario, se excluyen los
residuos de las partidas 23.04 a 23.06.
3. Las semillas de remolacha, las pratenses (de prados), las de flores ornamentales,
de hortalizas, de árboles forestales o frutales, de vezas (excepto las de la especie
Vicia faba) o de altramuces, se consideran semillas para siembra de la partida 12.09.
Por el contrario, se excluyen de esta partida, aunque se destinen a la siembra:
a) las hortalizas de vaina y el maíz dulce (Capítulo 7);
b) las especias y demás productos del Capítulo 9;
c) los cereales (Capítulo 10);
d) los productos de las partidas 12.01 a 12.07 o de la partida 12.11.
4. La partida 12.11 comprende, entre otras, las plantas y partes de plantas de las
especies siguientes: albahaca, borraja, ginseng, hisopo, regaliz, diversas especies
de menta, romero, ruda, salvia y ajenjo.
Por el contrario, se excluyen:
a) los productos farmacéuticos del Capítulo 30;
b) las preparaciones de perfumería, de tocador o de cosmética del Capítulo 33;
c) los insecticidas, fungicidas, herbicidas, desinfectantes y productos similares de
la partida 38.08.

================================================================================
PÁGINA 55 de 549
================================================================================

1881
DECRETO DE 2021 Página 55 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
5. En la partida 12.12, el término algas no comprende:
a) los microorganismos monocelulares muertos de la partida 21.02;
b) los cultivos de microorganismos de la partida 30.02;
c) los abonos de las partidas 31.01 031.05.
Nota de subpartida.
1. En la subpartida 1205.10, se entiende por semillas de nabo (nabina) o de colza con
bajo contenido de ácido erúcico las semillas de nabo (nabina) o de colza de las que
se obtiene un aceite fijo el cual tiene un contenido de ácido erúcico inferior al 2 %
en peso y un componente sólido cuyo contenido de glucosinolatos es inferior a 30
rnicromoles por gramo.
Grv
Código Designación de la Mercancía
(%)
Habas (porotos, frijoles, fréjoles) de soja (soya), incluso,
quebrantadas.
: 1201.10.00.00 - Para siembra 5
: 1201.90.00.00 - Las demás 15
12.02 Maníes (cacahuetes, cacahuates) sin tostar ni cocer de otro,
modo, incluso sin cáscara o quebrantados. .
: 1202.30.00.00 - Para siembra 5
- Los demás:
; 1202.41.00.00 Con cáscara 15
; 1202.42.00.00 - - Sin cáscara, incluso quebrantados 15
1203.00.00.00 Copra. 10
l
:12.04 Semillas de lino, incluso quebrantadas.
: 1204.00.10.00 - Para siembra 5
: 1204.00.90.00 - Las demás 10
12.05 Semillas de nabo (nabina) o de colza, incluso
, quebrantadas.
¡1205.10 - Semillas de nabo (nabina) o de colza con bajo contenido de
ácido erúcico:
I
,1205.10.10.00 ,- - Para siembra 10
·1205.10.90.00 - - Las demás 15
! 1205.90 - Las demás:
¡ 1205.90.10.00 - - Para siembra 5
i 1205.90.90.00 - - Las demás 15

================================================================================
PÁGINA 56 de 549
================================================================================

1881
DECRETO DE 2021 Página 56 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
12.06 Semillas de girasol, incluso quebrantadas.
; 1206.00.10.00 - Para siembra 5
1206.00.90.00 - Las demás 15
,12.07 Las demás semillas y frutos oleaginosos, incluso'
quebrantados.
1207.10 - Nueces y almendras de palma (palmiste):
¡
¡1207.10.10.00 - - Para siembra 5
1207.10.90.00 - - Las demás 15
- Semillas de algodón:
; 1207.21.00.00 . - - Para siembra 5
,1207.29.00.00 - - Las demás 10
1207.30 - Semillas de ricino:
¡ 1207.30.10.00 - - Para siembra 5
, 1207.30.90.00 - - Las demás 15
: 1207.40 - Semillas de sésamo (ajonjolí):
1207.40.10.00 - - Para siembra 5
1207.40.90.00 - - Las demás 15
! 1207.50 - Semillas de mostaza:
¡1207.50.10.00 - - Para siembra 5
i 1207.50.90.00 - - Las demás 10
; 1207.60 - Semillas de cártamo (Carthamus fincforius):
•1207.60.10.00 - - Para siembra 5
1207.60.90.00 - - Las demás 15
'1207.70 - Semillas de melón:
; 1207.70.10.00 - - Para siembra 5
; 1207.70.90.00 - - Las demás 15
Los demás:
1207.91.00.00 - - Semillas de amapola (adormidera) 10
1207.99 - - Los demás:
: 1207.99.10.00 - - - Para siembra 5
- - - Los demás:
; 1207.99.91.00 - - - - Semillas de Karité 15
. 1207.99.99.00 - - - - Los demás 15
: 12.08 Harina de semillas o de frutos oleaginosos, excepto la
harina de mostaza.
: 1208.10.00.00 - De habas (porotos, frijoles, fréjoles) de soja (soya) 15
: 1208.90.00.00 - Las demás 15
j
112.09 Semillas, frutos y esporas, para siembra .
. 1209.10.00.00 - Semillas de remolacha azucarera 5
; - Semillas forrajeras:
: 1209.21.00.00 - - De alfalfa 5

================================================================================
PÁGINA 57 de 549
================================================================================

1881
DECRETO DE 2021 Página 57 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
1209.22.00.00 De trébol (Trifolium spp.) 5
1209.23.00.00 De festucas 5
1209.24.00.00 De pasto azul de Kentucky (Poa pratensís L.) 5
1209.25.00.00 De ballico (Lolium multiflorum Lam., Lolium perenne L.) 5
1209.29.00.00 Lasdemés 5
¡
1209.30.00.00 - Semillas de plantas herbéceas utilizadas principalmente por 5
t
sus flores
- Los demés:
1209.91 - - Semillas de hortalizas:
!
: 1209.91.10.00 De cebollas, puerros (poros), ajos y demés hortalizas del' 5
género Allium
· 1209.91.20.00 - De coles, coliflores, brócoli, nabos y demés hortalizas del 5
género Brassica
.1209.91.30.00 De zanahoria (Daucus carota) 5
1209.91.40.00 - De lechuga (Lactuca sativa) 5
1209.91.50.00 - - - De tomates (Licopersicum spp.) 5
.1209.91.90.00 - Las demés 5
1209.99 Los demés: .
1209.99.10.00 Semillas de érboles frutales o forestales 5
1209.99.20.00 Semillas de tabaco 5
i 1209.99.30.00 Semillas de tara (Caesalpinea spinosa) 5
1209.99.40.00 - Semillas de achiote (anoto, bija) 5
1209.99.90.00 Los demés 5
12.10 Conos de lúpulo frescos o secos, incluso triturados,.
·molidos o en «pellets»; lupulino.
1210.10.00.00 - Conos de lúpulo sin triturar ni moler ni en «pellets» 1O
1210.20.00.00 - Conos de lúpulo triturados, molidos o en «pellets»; lupulino 10
·12.11 · Plantas, partes de plantas, semillas y frutos de las especies;
utilizadas principalmente en perfumería, medicina o para
· usos insecticidas, parasiticidas o similares, frescos,
refrigerados, congelados o secos, incluso cortados,
quebrantados o pulverizados.
1211.20.00.00 - Raíces de ginseng 10
·1211.30.00.00 - Hojas de coca 10
, 1211.40.00.00 - Paja de adormidera 10
1211.50.00.00 - Efedra 10
1211.60.00.00 - Corteza de cerezo africano (Prunus africana) 10
1211.90 - Los demés:
, 1211.90.30.00 - - Orégano (Origanum vulgare ) 10
· 1211.90.50.00 Uña de gato (Uncaria tomentosa) 10
1211.90.60.00 Hierbaluisa (Cymbopogon citratus) 10
1211.90.90.00 Los demés 10

================================================================================
PÁGINA 58 de 549
================================================================================

1881
DECRETO DE 2021 Página 58 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
'12.12 Algarrobas, algas, remolacha azucarera y caña de azúcar,
frescas, refrigeradas, congeladas o secas, incluso
pulverizadas; huesos (carozos) y almendras de frutos y.
demás productos vegetales (incluidas las raíces de
achicoria sin tostar de la variedad Cichorium intybus
sativum) empleados principalmente en la alimentación
humana, no expresados ni comprendidos en otra parte.
- Algas:
; 1212.21.00.00 ;- - Aptas para la alimentación humana 10
1212.29.00.00 - - Las demás 10
- Los demás:
: 1212.91.00.00 Remolacha azucarera 10
1212.92.00.00 - - Algarrobas 10
1212.93.00.00 Caña de azúcar 10
: 1212.94.00.00 Raíces de achicoria 10
1212.99 Los demás:
1212.99.10.00 Estevia (stevia) (Stevia rebaudiana) 10
1212.99.90.00 - - - Los demás 10
i
: 1213.00.00.00 Paja y cascabillo de cereales, en bruto, incluso picados, 10
molidos, prensados o en «pellets» .
. Nabos forrajeros, remolachas forrajeras, raíces forrajeras, '
, heno, alfalfa, trébol, esparceta, coles forrajeras, .
; altramuces, vezas y productos forrajeros similares, incluso
•en «pellets».
1214.10.00.00 !- Harina y «pellets» de alfalfa 10
1214.90.00.00 'Los demás 10
¡-
Capítulo 13
Gomas, resinas y demás jugos y extractos vegetales
Nota.
1. La partida 13.02 comprende, entre otros, los extractos de regaliz, píretro (pelitre),
lúpulo o áloe, y el opio.
Por el contrario, se excluyen:
a) el extracto de regaliz con un contenido de sacarosa superior al 10 % en peso o
presentado como artículo de confitería (partida 17.04);
b) el extracto de malta (partida 19.01);

================================================================================
PÁGINA 59 de 549
================================================================================

1881
DECRETO DE 2021 Página 59 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
c) los extractos de café, té o yerba mate (partida 21.01);
d) los jugos y extractos vegetales que constituyan bebidas alcohólicas (Capítulo
22);
e) el alcanfor natural, la glicirricina y demás productos de las partidas 29.14 o 29.38;
f) los concentrados de paja de adormidera con un contenido de alcaloides superior
o igual al 50 % en peso (partida 29.39);
g) los medicamentos de las partidas 30.03 o 30.04 y los reactivos para
determinación de los grupos o de los factores sanguíneos (partida 38.22);
h) los extractos curtientes o tintóreos (partidas 32.01 o 32.03);
ij) los aceites esenciales (incluidos los «concretos» o «absolutos»), los resinoides
y las oleorresinas de extracción, así como los destilados acuosos aromáticos y
disoluciones acuosas de aceites esenciales y las preparaciones a base de
sustancias odoríferas de los tipos utilizados para la elaboración de bebidas
(Capítulo 33);
k) el caucho natural, balata, gutapercha, guayule, chicle y gomas naturales
análogas (partida 40.01).
Grv
Código Designación de la Mercancía
(%)
13.01 Goma laca; gomas, resinas, gomorresinas y oleorresinas
(por ejemplo: bálsamos), naturales. .
1301.20.00.00 - Goma arábiga 5
1
: 1301.90 - Los demás:
; 1301.90.40.00 - - Goma tragacanto 5
, 1301.90.90.00 - - Los demás 5
13.02 Jugos y extractos vegetales; materias pécticas, pectinatos.
j
y pectatos; agar-agar y demás mucílagos y espesativos'
•derivados de los vegetales, incluso modificados .
.- Jugos y extractos vegetales:
\ 1302.11 .- - Opio:
•1302.11.10.00 . - - - Concentrado de paja de adormidera 10
11302.11.90.00·- - - Losdemás 10
'1302.12.00.00 De regaliz 10
: 1302.13.00.00 De lúpulo 5
!1302.14.00.00 De efedra 10
: 1302.19 Los demás:
Extracto de uña de gato (Uncaria tomentosa):
1302.19.11.00 - - - - Presentado o acondicionado para la venta al por menor. 10
1302.19.19.00 - - - - Losdemás 10

================================================================================
PÁGINA 60 de 549
================================================================================

1881
DECRETO DE 2021 Página 60 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Designación de la Mercancía
(%)
, 1302.19.20.00 Extracto de habas (porotos, frijoles, fréjoles) de soja 10
(soya), incluso en polvo
Los demás:
1302.19.91.00 ­ - - - Presentados o acondicionados para la venta al por, 10
menor
,1302.19.99.00, ­ - - - Los demás 10
,1302.20.00.00 ­ Materias pécticas, pectinatos y pectatos 5
- Mucilagos y espesativos derivados de los vegetales, incluso
modificados:
,1302.31.00.00 ­ - Agar-agar 10
1302.32.00.00 Mucílagos y espesativos de la algarroba o de sus semillas o 10
de las semillas de guar, incluso modificados
1302.39 Los demás:
'1302.39.10.00 Mucílagos de semilla de tara (Caesalpínea spínosa) 10
1302.39.90.00 - - - Los demás 10
Capítulo 14
Materias trenzables y demás productos de origen vegetal,
no expresados ni comprendidos en otra parte
Notas.
1. Se excluyen de este Capítulo y se clasifican en la Sección XI, las materias y fibras
vegetales de las especies principalmente utilizadas para la fabricación de textiles,
cualquiera que sea su preparación, así como las materias vegetales trabajadas
especialmente para su utilización exclusiva como materia textil.
2. La partida 14.01 comprende, entre otras, el bambú (incluso hendido, aserrado
longitudinalmente o cortado en longitudes determinadas, con los extremos
redondeados, blanqueado, ignifugado, pulido o teñido), los trozos de mimbre, de
caña y similares, la médula de roten (ratán) y el roten (ratán) hilado. No se clasifican
en esta partida las tablillas, láminas o cintas de madera (partida 44.04).
3. La partida 14.04 no comprende la lana de madera (partida 44.05) ni las cabezas
preparadas para artículos de cepillaría (partida 96.03).
Grv
Código Designación de la Mercancía
(%)
; 14.01 Materias vegetales de las especies utilizadas principalmente
en cesteria o espartería (por ejemplo: bambú, roten [ratán],
caña, junco, mimbre, rafia, paja de cereales limpiada,'
blanqueada o teñida, corteza de tilo).
1401.10.00.00 - Bambú 10
¡

================================================================================
PÁGINA 61 de 549
================================================================================

1881
DECRETO DE 2021 Página 61 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
: 1401.20.00.00 ,­ Roten (ratán) 10
1401.90.00.00' ­ Las demás 10
: [14.02]
[14.03]
; 14.04 Productos vegetales no expresados ni comprendidos en
;otra parte.
: 1404.20.00.00 - Línteres de algodón 10
1404.90 - Los demás:
1404.90.10.00 Achiote en polvo (onoto, bija) 10
j
.1404.90.20.00 - - Tara en polvo (Caesalpinea spinosa) 10
. 1404.90.90.00 Los demás 10