Sección VIII
PIELES, CUEROS, PELETERíA Y MANUFACTURAS DE ESTAS MATERIAS;
ARTíCULOS DE TALABARTERíA O GUARNICIONERíA; ARTíCULOS DE VIA. .IE,
BOLSOS DE MANO (CARTERAS) Y CONTINENTES SIMilARES;
MANUFACTURAS DE TRIPA
Capítulo 41
Pieles (excepto la peletería) y cueros
Notas.

================================================================================
PÁGINA 221 de 549
================================================================================

1881
DECRETO DE 2021 Página 221 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
1. Este Capitulo no comprende:
a) los recortes y desperdicios similares de cueros y pieles en bruto (partida 05.11);
b) las pieles y partes de pieles de ave, con sus plumas o plumón (partidas 05.05 o
67.01, según los casos);
e) los cueros y pieles en bruto, curtidos o adobados, sin depilar, de animales de
pelo (Capítulo 43). Sin embargo, se clasifican en este Capítulo las pieles en
bruto sin depilar de bovino (incluidas las de búfalo), de equino, ovino (excepto
las de cordero llamadas astracán, «Breitschwanz», «caracul», «persa» o
similares y las pieles de cordero de Indias, de China, de Mongolia o del Tíbet),
de caprino (excepto las de cabra, cabritilla o cabrito del Yemen, de Mongolia o
del Tibet), de porcino (incluidas las de pecarí), de gamuza, gacela, camello,
dromedario, reno, alce, ciervo, corzo o perro.
2. A) Las partidas 41.04 a 41.06 no comprenden los cueros y pieles que hayan sufrido
un proceso de curtido (incluido el precurtido) reversible (partidas 41.01 a 41.03,
según el caso).
B) En las partidas 41.04 a 41.06 la expresión ((crust» incluye cueros y pieles que
han sido recurtidos, coloreados o engrasados en baño, previo al secado.
3. En la Nomenclatura, la expresión cuero regenerado se refiere a las materias
comprendidas en la partida 41.15.
Grv
Código Designación de la Mercancía
(%)
41.01 . Cueros y pieles en bruto, de bovino (incluido el búfalo) o de
equino (frescos o salados, secos, encalados, piquelados o
conservados de otro modo, pero sin curtir, apergaminar ni
,preparar de otra forma), incluso depilados o divididos.
4101.20.00.00' ­ Cueros y pieles enteros, sin dividir, de peso unitario inferior o 5
igual a 8 kg para los secos, a 10 kg para los salados secos y a
16 kg para los frescos, salados verdes (húmedos) o
conservados de otro modo
4101.50.00.00 - Cueros y pieles enteros, de peso unitario superior a 16 kg 5
4101.90.00.00 - Los demás, incluidos los crupones, medios crupones y faldas 5
41.02 .Cueros y pieles en bruto, de ovino (frescos o salados, secos,
'encalados, piquelados o conservados de otro modo, pero'
sin curtir, apergaminar ni preparar de otra forma), incluso
depilados o divididos, excepto los excluidos por la Nota 1 c)
de este Capítulo.
4102.10.00.00 - Con lana 5
- Sin lana (depilados):
4102.21.00.00 - - Piquelados 5

================================================================================
PÁGINA 222 de 549
================================================================================

DECRETO 1881 DE 2021 Página 222 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
..
"
Grv
Código Designación de la Mercancía
(%)
,
'4102.29.00.001- - Los demás 5
¡;
'41.03 iLos demás cueros y pieles en bruto (frescos o salados,'
secos, encalados, piquelados o conservados de otro modo,
pero sin curtir, apergaminar ni preparar de otra forma),
¡
Iincluso depilados o divididos, excepto los excluidos por las
Notas 1 b) o 1 c) de este Capítulo.
i
'4103.20.00.00 - De reptil 5
4103.30.00.00 - De porcino 5
4103.90.00.00 - Los demás 5
:I 41.04 Cueros y pieles curtidos o «crust», de bovino (incluido el
búfalo) o de equino, depilados, incluso divididos pero sin
otra preparación.
En estado húmedo (incluido el «wet-blue»):
. 4104.11.00.00 ­ - Plena flor sin dividir; divididos con la flor 5
4104.19.00.00 ­ - Los demás 5
- En estado seco (<<crusb»:
4104.41.OO.00 ,­ - Plena flor sin dividir; divididos con la flor 5
. 4104.49.00.00' ­ - Los demás 5
:41.05 Pieles curtidas o «crusb>, de ovino, depiladas, incluso
divididas pero sin otra preparación.
4105.10.00.00 - En estado húmedo (incluido el «wet-blue») 5
j4105.30.00.00 - En estado seco (<<crusb» 5
, 41.06 Cueros y pieles depilados de los demás animales y pieles de
! animales sin pelo, curtidos o «crust», incluso divididos pero
sin otra preparación.
De caprino:
i 4106.21.00.00 - En estado húmedo (incluido el «wet-blue») 5
4106.22.00.00 - - En estado seco (<<crusb» 5
i
- De porcino:
,4106.31.00.00 - - En estado húmedo (incluido el «wet-blue») 5
4106.32.00.00 - - En estado seco (<<crusb» 5
: 4106.40.00.00 - De reptil 5
Los demás:
,
:4106.91.00.00 - - En estado húmedo (incluido el «wet-blue») 5
; 4106.92.00.00 - - En estado seco (<<crusb» 5
: 41.07
¡I
Cueros preparados después del curtido o del secado y
¡ cueros y pieles apergaminados, de bovino (incluido el
: búfalo) o equino, depilados, incluso divididos, excepto los
'de la p~rtida 41.14.

================================================================================
PÁGINA 223 de 549
================================================================================

1881
DECRETO DE 2021 Página 223 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
- Cueros y pieles enteros:
4107.11.00.00: - - Plena flor sin dividir 10
·4107.12.OO.00 Divid idos con la flor 10
j - -
4107.19.00.00 1 Losdemás 10
- -
- Los demás, incluidas las hojas:
. 4107.91.00.00 Plena flor sin dividir 5
'4107.92.00.00 - - Divididos con la flor 10
[4107.99.00.00. - - Los demás 5
[41.08]
[41.09]
[41.10]
:[41.11]
· 4112.00.00.00 : Cueros preparados después del curtido o secado y cueros y 5
'pieles apergaminados, de ovino, depilados, incluso
divididos, excepto los de la partida 41.14. .
41.13 Cueros preparados después del curtido o secado y cueros y
¡pieles apergaminados, de los demás animales, depilados, y
cueros preparados después del curtido y cueros y pieles;
¡
¡apergaminados, de animales sin pelo, incluso los divididos, .
excepto los de la partida 41.14.
4113.10.00.00 De caprino 5
! ! -
4113.20.00.00 ¡ - De porcino 5
,4113.30.00.00: - De reptil 5
'4113.90.00.00¡- Losdemás 5
,
: Cueros y pieles agamuzados (incluido el agamuzado'
: combinado al aceite); cueros y pieles charolados y sus
•imitaciones de cueros o pieles chapados; cueros y pieles
metalizados.
4114.10.00.00- Cueros y pieles agamuzados (incluido el agamuzado 10
I combinado al aceite) .
: 4114.20.00.00: - Cueros y pieles charolados y sus imitaciones de cueros o' 10
pieles chapados; cueros y pieles metalizados
41.15 :Cuero regenerado a base de cuero o fibras de cuero, en
: placas, hojas o tiras, incluso enrolladas; recortes y demás
•desperdicios de cuero o piel, preparados, o de cuero'
·regenerado, no utilizables para la fabricación de
man~!~~!~~ªs d!-lcuero; aserrín!.,pf:.)I,\lf:.),yl.1~rina de cuero.

================================================================================
PÁGINA 224 de 549
================================================================================

1881
DECRETO DE 2021 Página 224 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
'Grv
Código Designación de la Mercancía
(%) ..
Cuero regenerado a base de cuero o fibras de cuero, en' 5
placas, hojas o tiras, incluso enrolladas
4115.20.00.00 - Recortes y demás desperdicios de cuero o piel, preparados, o 5
de cuero regenerado, no utilizables para la fabricación de
manufacturas de cuer<?:;, as~rr1~,ººI~ºy harina d~ clJ_ero
Capítulo 42
Manufacturas de cuero; artículos de talabartería o guarnicionería;
artículos de viaje, bolsos de mano (carteras) y continentes similares;
manufacturas de tripa
Notas.
1. En este Capítulo, la expresión cuero natural comprende también los cueros y pieles
agamuzados (incluido el agamuzado combinado al aceite), los cueros y pieles
charolados y sus imitaciones de cueros o pieles chapados y los cueros y pieles
metalizados.
2. Este Capítulo no comprende:
a) los catguts estériles y las ligaduras estériles similares para suturas quirúrgicas
(partida 30.06);
b) las prendas y complementos (accesorios), de vestir (excepto los guantes,
mitones y manoplas), de cuero o piel, forrados interiormente con peletería
natural o peletería facticia o artificial, así como las prendas y complementos
(accesorios), de vestir, de cuero o piel con partes exteriores de peletería natural
o peletería facticia o artificial, cuando éstas superen el papel de simples
guarniciones (partidas 43.03 o 43.04, según los casos);
c) los artículos confeccionados con redes de la partida 56.08;
d) los artículos del Capítulo 64;
e) los sombreros, demás tocados, y sus partes, del Capítulo 65;
f) los látigos, fustas y demás artículos de la partida 66.02;
g) los gemelos, pulseras y demás artículos de bisutería (partida 71.17);
h) los accesorios y guarniciones de talabartería o guarnicionería (por ejemplo:
frenos, estribos, hebillas), presentados aisladamente (Sección XV,
generalmente) ;

================================================================================
PÁGINA 225 de 549
================================================================================

1881
DECRETO DE 2021 Página 225 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
iD las cuerdas armónicas, parches de tambor o de instrumentos similares y demás
partes de instrumentos musicales (partida 92.09);
k) los artículos del Capítulo 94 (por ejemplo: muebles, luminarias y aparatos de
alumbrado);
1) los artículos del Capítulo 95 (por ejemplo: juguetes, juegos, artefactos
deportivos);
m) los botones, botones de presión, formas para botones y demás partes de
botones o de botones de presión y esbozos de botones, de la partida 96.06.
3. A) Además de lo dispuesto en la Nota 2 anterior, la partida 42.02 no comprende:
a) las bolsas de hojas de plástico, con asas, no concebidas para un uso
prolongado, incluso impresas (partida 39.23);
b) los artículos de materia trenzable (partida 46.02).
B) Las manufacturas comprendidas en las partidas 42.02 y 42.03 con partes de
metal precioso o de chapados de metal precioso (plaqué), de perlas finas
(naturales) o cultivadas o de piedras preciosas o semipreciosas (naturales,
sintéticas o reconstituidas) permanecen incluidas en estas partidas, incluso si
dichas partes exceden la función de simples accesorios o adornos de mínima
importancia, siempre que tales partes no confieran a las manufacturas su
carácter esencial. Si, por el contrario, esas partes confieren a las manufacturas
su carácter esencial, éstas deben clasificarse en el Capítulo 71.
4. En la partida 42.03, la expresión prendas y complementos (accesorios), de vestirse
refiere, entre otros, a los guantes, mitones y manoplas (incluidos los de deporte y
los de protección), a los delantales y demás equipos especiales de protección
individual para cualquier oficio, a los tirantes (tiradores), cinturones, bandoleras,
brazaletes y muñequeras, excepto las pulseras para relojes (partida 91.13).
Grv
Código Designación de la Mercancía
(%)
4201.00.00.00 Artículos de talabartería o guarnicionería para todos los 10
animales (incluidos los tiros, traíllas, rodilleras, bozales,
sudaderos, alforjas, abrigos para perros y artículos
similares), de cualquier materia.

================================================================================
PÁGINA 226 de 549
================================================================================

1881
DECRETO DE 2021 Página 226 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(OJo)
42.02 -Baúles, maletas (valijas), maletines, incluidos los de aseo y
los portadocumentos, portafolios (carteras de mano),
.cartapacios, fundas y estuches para gafas (anteojos),
binoculares, cámaras fotográficas o cinematográficas,
instrumentos musicales o armas y continentes similares;
sacos de viaje, sacos (bolsas) aislantes para alimentos y
bebidas, bolsas de aseo, mochilas, bolsos de mano
(carteras), bolsas para la compra, billeteras, portamonedas,
porta mapas, petacas, pitilleras y bolsas para tabaco, bolsas
para herramientas y para artículos de deporte, estuches
para frascos y botellas, estuches para joyas, polveras,
estuches para orfebrería y continentes similares, de cuero
natural o regenerado, hojas de plástico, materia textil, fibra
vulcanizada o cartón, o recubiertos totalmente o en su
mayor parte con esas materias o papel.
- Baúles, maletas (valijas) y maletines, incluidos los de aseo y
los portadocumentos, portafolios (carteras de mano),
cartapacios y continentes similares:
4202.11 Con la superficie exterior de cuero natural o cuero
regenerado:
4202.11.10.00 Baúles, maletas (valijas) y maletines, incluidos los de aseo 15
y continentes similares
4202.11.90.00 Los demás 15
4202.12 Con la superficie exterior de plástico o materia textil:
4202.12.10 Baúles, maletas (valijas) y maletines, incluidos los de aseo
y continentes similares:
4202.12.10.10 - - - - Sin estructura, ni tapas, ni ruedas 15
4202.12.10.20 - - - - Con estructura y tapas duras (en al menos un lado), 15
incluso con sistema de rodamiento
4202.12.10.90 Los demás 15
4202.12.90.00 Los demás 15
4202.19.00.00 Los demás 15
-- Bolsos de mano (carteras), incluso con bandolera o sin asas:
4202.21.00.00 - - Con la superficie exterior de cuero natural o cuero 15
regenerado
4202.22 - - Con la superficie exterior de hojas de plástico o materia
textil:
4202.22.00.10 - - - Con cierre 15
4202.22.00.20 - - - Sin cierre 15
4202.29.00.00 Los demás 15
-- Artículos de bolsillo o de bolso de mano (cartera):
4202.31.00.00 - - Con la superficie exterior de cuero natural o cuero 15
regenerado
-4202.32 - - Con la superficie exterior de hojas de plástico o materia
textil:
4202.32.00.10 Billeteras 15
4202.32.00.90 - - - Los demás 15

================================================================================
PÁGINA 227 de 549
================================================================================

1881
DECRETO DE 2021 Página 227 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
4202.39.00.00 - - Los demás 15
- Los demás:
4202.91 Con la superficie exterior de cuero natural o cuero
regenerado:
4202.91.10.00 - - - Sacos de viaje y mochilas 15
4202.91.90.00 - - - Los demás 15
¡
4202.92 Con la superficie exterior de hojas de plástico o materia
textil:
4202.92.00.10 Mochilas (morrales) 15
·4202.92.00.20 - - - Bolsos de cintura (canguros) 15
. 4202.92.00.30 - Bolsas para compra 15
·4202.92.00.90 - - - Los demás 15
4202.99 Los demás:
4202.99.10.00 - - - Sacos de viaje y mochilas 15
4202.99.90.00 - - - Los demás 15
42.03 Prendas y complementos (accesorios), de vestir, de cuero
natural o cuero regenerado.
4203.10.00.00 ­ Prendas de vestir 15
- Guantes, mitones y manoplas:
4203.21.00.00 ­ - Diseñados especialmente para la práctica del deporte 15
4203.29.00.00 ­ - Los demás 15
4203.30.00.00 ­ Cintos, cinturones y bandoleras 15
4203.40.00.00. ­ Los demás complementos (accesorios) de vestir 15
¡
[42.04]
42.05 Las demás manufacturas de cuero natural o cuero
regenerado.
4205.00.10.00 - Correas de transmisión 5
4205.00.90.00 - Los demás 10
42.06 Manufacturas de tripa, vejigas o tendones.
4206.00.10.00 - Cuerdas de tripa 5
¡
4206.00.20.00 Tripas para embutidos 5
¡ ¡ -
4206.00.90.00 - Las demás 10
Capítulo 43
Peletería y confecciones de peletería; peletería facticia o artificial
Notas.

================================================================================
PÁGINA 228 de 549
================================================================================

1881
DECRETO DE 2021 Página 228 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposicíonesJJ
1. Independientemente de la peletería en bruto de la partida 43.01, en la
Nomenclatura, el término peletería abarca las pieles de todos los animales curtidas
o adobadas, sin depilar.
2. Este Capítulo no comprende:
a) las pieles y partes de pieles de ave con sus plumas o plumón (partidas 05.05 o
67.01, según los casos);
b) los cueros y pieles, en bruto, sin depilar, de la naturaleza de los clasificados en
el Capítulo 41 en virtud de la Nota 1 c) de dicho Capítulo;
c) los guantes, mitones y manoplas, confeccionados a la vez con peletería natural
o peletería facticia o artificial y con cuero (partida 42.03);
d) los artículos del Capítulo 64;
e) los sombreros, demás tocados, y sus partes, del Capítulo 65;
f) los artículos del Capítulo 95 (por ejemplo: juguetes, juegos, artefactos
deportivos) .
3. Se clasifican en la partida 43.03, la peletería y partes de peletería, ensambladas
con otras materias, y la peletería y partes de peletería, cosidas formando prendas,
partes de prendas, complementos (accesorios), de vestir u otros artículos.
4. Se clasifican en las partidas 43.03 o 43.04, según los casos, las prendas y
complementos (accesorios), de vestir, de cualquier clase (excepto los excluidos de
este Capítulo por la Nota 2), forrados interiormente con peletería natural o con
peletería facticia o artificial, así como las prendas y complementos (accesorios), de
vestir, con partes exteriores de peletería natural o peletería facticia o artificial,
cuando dichas partes no sean simples guarniciones.
5. En la Nomenclatura, se consideran peletería facticia o artificial las imitaciones de
peletería obtenidas con lana, pelo u otras fibras, aplicados por pegado o cosido,
sobre cuero, tejido u otras materias, excepto las imitaciones obtenidas por tejido o
por punto (partidas 58.01 060.01, generalmente).
Grv
Código Designación de la Mercancía
(%)
43.01 Peletería en bruto (incluidas las cabezas, colas, patas y'
demás trozos utilizables en peletería), excepto las pieles en
bruto de las partidas 41.01, 41.02 041.03.
4301.10.00.00 - De visón, enteras, incluso sin la cabeza, cola o patas 5
4301.30.00.00 - De cordero llamadas astracán, «Breitschwanz», «caracul»,. 5
«persa» o similares, de cordero de Indias, de China, de'
I Mongolia o del Tíbet, enteras, incluso sin la cabeza, cola o.
! patas .
....• __...........................1.•...••_... ....... . ..... _.... . .. _ ..... ... _ ........... __ o o o ••0.0 0'0__ ' •• o_o 0_0_ •••••

================================================================================
PÁGINA 229 de 549
================================================================================

1881
DECRETO DE 2021 Página 229 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
J%)
¡
4301.60.00.00 - De zorro, enteras, incluso sin la cabeza, cola o patas 5
14301.80.00.00 - Las demás pieles, enteras, incluso sin la cabeza, cola o patas 5
I
.4301.90.00.00 - Cabezas, colas, patas y demás trozos utilizables en peletería 5
;43.02 Peletería curtida o adobada (incluidas las cabezas, colas"
patas y demás trozos, desechos y recortes), incluso
ensamblada (sin otras materias), excepto la de la partida
43.03.
- Pieles enteras, incluso sin la cabeza, cola o patas, sin
ensamblar:
'4302.11.00.00 - - De visón 5
14302.19.00.00 - - Las demás 5
!4302.20.00.00 - Cabezas, colas, patas y demás trozos, desechos y recortes, 5
sin ensamblar
!4302.30.00.00 - Pieles enteras y trozos y recortes de pieles. ensamblados 5
¡
143.03 Prendas y complementos (accesorios), de vestir, y demás
I artículos de peletería.
¡4303.10 ,- Prendas y complementos (accesorios), de vestir:
,4303.10.10.00 - - De alpaca 15
i 4303.10.90.00 - - Las demás 15
: 4303.90 - Los demás:
: 4303.90.10.00 - - De alpaca 15
4303.90.90.00 - - Las demás 15
; 4304.00.00.00 Peletería facticia o artificial y artículos de peletería facticia o' 15
¡artific;:ial.