Sección III
GRASAS Y ACEITES, ANIMALES, VEGETALES O DE ORIGEN MICROBIANO Y
PRODUCTOS DE SU DESDOBLAMIENTO; GRASAS ALIMENTICIAS
ELABORADAS;
CERAS DE ORIGEN ANIMAL O VEGETAL
Capítulo 15
Grasas y aceites, animales, vegetales o de origen microbiano, y
productos de su desdoblamiento; grasas alimenticias elaboradas;
ceras de origen animal o vegetal
Notas.
1. Este Capítulo no comprende:
a) el tocino y grasa de cerdo o de ave, de la partida 02.09;
b) la manteca, grasa y aceite de cacao (partida 18.04);
c) las preparaciones alimenticias con un contenido de productos de la partida 04.05
superior al 15 % en peso (generalmente Capítulo 21);
d) los chicharrones (partida 23.01) Y los residuos de las partidas 23.04 a 23.06;
e) los ácidos grasos, las ceras preparadas, las grasas transformadas en productos
farmacéuticos, pinturas, barnices, jabón, preparaciones de perfumería, de
tocador o de cosmética, los aceites sulfonados y demás productos de la Sección
VI;

================================================================================
PÁGINA 62 de 549
================================================================================

1881
DECRETO DE 2021 Página 62 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
f) el caucho facticio derivado de los aceites (partida 40.02).
2. La partida 15.09 no incluye el aceite de aceituna extraído con disolventes (partida
15.10).
3. La partida 15.18 no comprende las grasas y aceites, ni sus fracciones, simplemente
desnaturalizados, que permanecen clasificados en la partida de las
correspondientes grasas y aceites, y sus fracciones, sin desnaturalizar.
4. Las pastas de neutralización, las borras o heces de aceite, la brea esteárica, la brea
de suarda y la pez de glicerol, se clasifican en la partida 15.22.
Notas de subpartida.
1. Para la aplicación de la subpartida 1509.30, el aceite de oliva virgen tiene una acidez
libre expresada como ácido oleico inferior o igual a 2,0 g/100 g y puede distinguirse
de las otras categorías de aceite de oliva virgen, según las características
establecidas por la Norma 33-1981 del Codex Alimentarius.
2. En las subpartidas 1514.11 y 1514.19, se entiende por aceite de nabo (de nabina)
o de colza con bajo contenido de ácido erúcico, el aceite fijo con un contenido de
ácido erúcico inferior al 2 % en peso.
Grv
Código Designación de la Mercancía
(%)
: 15.01 Grasa de cerdo (incluida la manteca de cerdo) y grasa de
i
'ave, excepto las de las partidas 02.09 o 15.03.
: 1501.10.00.00 ,- Manteca de cerdo 15
1501.20.00.00 - Las demás grasas de cerdo 15
: 1501.90.00.00 - Las demás 15
,15.02 Grasa de animales de las especies bovina, ovina o caprina,
excepto las de la partida 15.03.
¡ 1502.10 - Sebo:
, 1502.10.10.00 - - Desnaturalizado 15
1502.10.90.00 - - Los demás 15
; 1502.90 - Las demás:
1502.90.10.00 Desnaturalizadas 15
¡
1502.90.90.00 - - Los demás 15
1503.00.00.00: Estearina solar, aceite de manteca de cerdo, oleoestearina, 15
oleomargarina y aceite de sebo, sin emulsionar, mezclar ni '
•preparar de otro modo.

================================================================================
PÁGINA 63 de 549
================================================================================

1881
DECRETO DE 2021 Página 63 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
'Grv
Designación de la Mercancía
(C)/o) :
'Grasas y aceites, y sus fracciones, de pescado o de
mamíferos marinos, incluso refinados, pero sin modificar
químicamente .
. 1504.10 . - Aceites de hígado de pescado y sus fracciones:
¡1504.10.10.00 De hígado de bacalao 5
De los demás pescados:
1504.10.21.00 - - - En bruto 10
.1504.10.29.00 - Los demás 10
1504.20 - Grasas y aceites de pescado y sus fracciones, excepto los
aceites de hígado:
1504.20.10.00 - - En bruto 10
1504.20.90.00 - - Los demás 10
, 1504.30.00.00 - Grasas y aceites de mamíferos marinos y sus fracciones 10
¡15.05 Grasa de lana y sustancias grasas derivadas, incluida la
lanolina.
1505.00.10.00 - Grasa de lana en bruto (suarda o suintina) 10
¡ - Las demás:
: 1505.00.91.00 Lanolina 10
¡1505.00.99.00 - - Las demás 10
¡15.06 Las demás grasas y aceites animales, y sus fracciones,
incluso refinados, pero sin modificar químicamente.
'1506.00.10.00 - Aceite de pie de buey 15
;í 1506.00.90.00 - Los demás 15
'15.07 Aceite de soja (soya) y sus fracciones, incluso refinado,
pero sin modificar químicamente.
1507.10.00.00 - Aceite en bruto, incluso desgomado 20
1507.90 ¡- Los demás:
, 1507.90.10.00 Con adición de sustancias desnaturalizantes en una· 20
proporción inferior o igual al 1%
. 1507.90.90.00 Los demás 20
15.08 Aceite de maní (cacahuete, cacahuate) y sus fracciones,
incluso refinado, pero sin modificar químicamente.
j 1508.10.00.00 - Aceite en bruto 20
. 1508.90.00.00 - Los demás 20
15.09 ,Aceite de oliva y sus fracciones, incluso refinado, pero sin.
modificar químicamente.
15

================================================================================
PÁGINA 64 de 549
================================================================================

1881
DECRETO DE 2021 Página 64 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
'Grv
Código Designación de la Mercancía
(%)
1509.30.00.00 - Aceite de oliva virgen 15
¡1509.40.00.00 - Los demás aceites de oliva vírgenes 15
. 1509.90.00.00 - Los demás 15
,15.10 : Los demás aceites y sus fracciones obtenidos
: exclusivamente de aceituna, incluso refinados, pero sin
modificar químicamente, y mezclas de estos aceites o
fracciones con los aceites o fracciones de la partida 15.09.
: 1510.10.00.00 - Aceite de orujo de oliva en bruto 15
1510.90.00.00 - Los demás 15
; 15.11 Aceite de palma y sus fracciones, incluso refinado, pero sin'
I
modificar químicamente.
1511.10.00.00 - Aceite en bruto 20
, 1511.90.00.00 - Los demás 20
: 15.12 Aceites de girasol, cártamo o algodón, y sus fracciones,
! incluso refinados, pero sin modificar químicamente.
- Aceites de girasol o cártamo, y sus fracciones:
1512.11 - - Aceites en bruto:
, 1512. 11 .1 0.00 - - - De girasol 20
: 1512.11.20.00 - - - De cártamo 20
1512.19 Los demás:
¡
!, 1512.19.10.00 - - - De girasol 20
•1512.19.20.00 - - - De cártamo 20
- Aceite de algodón y sus fracciones:
: 1512.21.00.00 - - Aceite en bruto, incluso sin gosipol 20
1512.29.00.00 - - Los demás 20
: 15.13 Aceites de coco (de copra), de almendra de palma (palmiste)
o de babasú, y sus fracciones, incluso refinados, pero sin
modificar químicamente.
- Aceite de coco (de copra) y sus fracciones:
1513.11.00.00 - - Aceite en bruto 20
1513.19.00.00 - - Los demás 20
- Aceites de almendra de palma (palmiste) o de babasú, y sus
fracciones:
I
; 1513.21 - - Aceites en bruto:
'1513.21.10.00 - De almendra de palma (palmiste) 20
1513.21.20.00 - - - De babasú 10
:1513.29 Los demás:
1513.29.10.00 De almendra de palma (palmiste) 20
1513.29.20.00 - De babasú 15
-­ ----......~-"-..

================================================================================
PÁGINA 65 de 549
================================================================================

1881
DECRETO DE 2021 Página 65 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Designación de la Mercancía
(%)
! 15.14 Aceites de nabo (de nabina), colza o mostaza, y sus
fracciones, incluso refinados, pero sin modificar
químicamente.
;- Aceites de nabo (de nabina) o de colza con bajo contenido de
ácido erúcico y sus fracciones:
. 1514.11.00.00' - - Aceites en bruto 20
: 1514.19.00.00 ' - - Los demás 20
:- Los demás:
1514.91.00.00 ; - - Aceites en bruto 20
1514.99.00.00 ; - - Los demás 20
15.15 Las demás grasas y aceites, vegetales (incluido el aceite de
jojoba) o de origen microbiano, fijos, y sus fracciones,
incluso refinados, pero sin modificar químicamente.
- Aceite de lino (de linaza) y sus fracciones:
: 1515.11.00.00 - - Aceite en bruto 10
'1515.19.00.00,­ - Losdemás 10
- Aceite de maíz y sus fracciones:
: 1515.21.00.00 : - - Aceite en bruto 20
.1515.29.00.00' ­ - Los demás 20
!1515.30.00.00 . - Aceite de ricino y sus fracciones 20
1515.50.00.00 - Aceite de sésamo (ajonjolí) y sus fracciones 20
i
. 1515.60.00.00 - Grasas y aceites, de origen microbiano, y sus fracciones 20
: 1515.90 - Los demás:
.1515.90.00.10 - - Aceite de tung y sus fracciones 10
1515.90.00.90 - - Los demás 20
15.16 Grasas y aceites, animales, vegetales o de origen
; microbiano, y sus fracciones, parcial o totalmente
·hidrogenados, interesterificados, reesterificados o
· elaidinizados, incluso refinados, pero sin preparar de otro •
modo.
; 1516.10.00.00 - Grasas y aceites, animales, y sus fracciones 10
1516.20.00.00 - Grasas y aceites, vegetales, y sus fracciones 20
i
: 1516.30.00.00 - Grasas y aceites, de origen microbiano, y sus fracciones 20
15.17 Margarina; mezclas o preparaciones alimenticias de grasas
1
o aceites, animales, vegetales o de origen microbiano, o de
I fracciones de diferentes grasas o aceites, de este Capítulo,
· excepto las grasas y aceites, alimenticios o sus fracciones,
•de la partida 15.16.
I 1517.10.00.00 - Margarina, excepto la margarina líquida 20
·1517.90.00.00 - Las demás 20

================================================================================
PÁGINA 66 de 549
================================================================================

1881
DECRETO DE 2021 Página 66 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
15.18 Grasas y aceites, animales, vegetales o de origen
microbiano, y sus fracciones, cocidos, oxidados,
deshidratados, sulfurados, soplados, polimerizados por
calor en vacío o atmósfera inerte (<<estandolizados»), o
modificados químicamente de otra forma, excepto los de la '
partida 15.16; mezclas o preparaciones no alimenticias de
grasas o de aceites, animales, vegetales o de origen
microbiano, o de fracciones de diferentes grasas o aceites,
de este Capítulo, no expresadas ni comprendidas en otra
parte.
1518.00.10.00 - Linoxina 20
i
1518.00.90.00 - Losdemás 20
[15.19]
1520.00.00.00 Glicerol en bruto; aguas y lejías glicerinosas. 10
15.21 Ceras vegetales (excepto los triglicéridos), cera de abejas o.
!de otros insectos y esperma de ballena o de otros cetáceos.
! (espermaceti), incluso refinadas o coloreadas.
1521.10 - Ceras vegetales:
1521.10.10.00 - - Cera de carnauba 5
,1521.10.20.00 - - Cera de candelilla 5
1521.10.90.00 - - Lasdemás 10
1521.90 - Las demás:
, 1521.90.10.00 - - Cera de abejas o de otros insectos 10
1521.90.20.00 . - - Esperma de ballena o de otros cetáceos (espermaceti) 5
1522.00.00.00 Degrás; residuos procedentes del tratamiento de grasas o 10
,cera~, anif11al~s oveg~tal~s."
