Sección IV
PRODUCTOS DE LAS INDUSTRIAS ALIMENTARIAS; BEBIDAS, LíQUIDOS
ALCOHÓLICOS Y VINAGRE; TABACO Y SUCEDÁNEOS DEL TABACO
ELABORADOS; PRODUCTOS, INCLUSO CON NICOTINA, DESTINADOS PARA
LA INHALACiÓN SIN COMBUSTiÓN; OTROS PRODUCTOS QUE CONTENGAN
NICOTINA DESTINADOS PARA LA ABSORCiÓN DE NICOTINA EN EL CUERPO
HUMANO
Nota.
1. En esta Sección, el término «pellets» designa los productos en forma de cilindro,
bolita, etc., aglomerados por simple presión o con adición de un aglutinante en
proporción inferior o igual al 3 % en peso.

================================================================================
PÁGINA 67 de 549
================================================================================

1881
DECRETO DE 2021 Página 67 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Capítulo 16
Preparaciones de carne, pescado, crustáceos, moluscos o
demás invertebrados acuáticos, o de insectos
Notas.
1. Este Capítulo no comprende la carne, despojos, pescado, crustáceos, moluscos y
demás invertebrados acuáticos, así como los insectos, preparados o conservados
por los procedimientos citados en los Capítulos 2 y 3, en la Nota 6 del Capítulo 4 o
en la partida 05.04
2. Las preparaciones alimenticias se clasifican en este Capítulo siempre que
contengan una proporción superior al 20 % en peso de embutidos, carne, despojos,
sangre, insectos, pescado o de crustáceos, moluscos o demás invertebrados
acuáticos, o una combinación de estos productos. Cuando estas preparaciones
contengan dos o más productos de los mencionados, se clasifican en la partida del
Capítulo 16 que corresponda al componente que predomine en peso. Estas
disposiciones no se aplican a los productos rellenos de la partida 19.02 ni a las
preparaciones de las partidas 21.03 o 21.04.
Notas de subpartida.
1. En la subpartida 1602.10, se entiende por preparaciones homogeneizadas, las
preparaciones de carne, despojos, sangre o de insectos, finamente
homogeneizadas, acondicionadas para la venta al por menor como alimento para
lactantes o niños de corta edad o para uso dietético en recipientes con un contenido
de peso neto inferior o igual a 250 g. Para la aplicación de esta definición se hará
abstracción, en su caso, de los diversos ingredientes añadidos a la preparación en
pequeña cantidad para sazonar, conservar u otros fines. Estas preparaciones
pueden contener pequeñas cantidades de fragmentos visibles de carne, despojos o
de insectos. La subpartida 1602.10 tendrá prioridad sobre las demás subpartidas de
la partida 16.02.
2. Los pescados, crustáceos, moluscos y demás invertebrados acuáticos citados en
las subpartidas de las partidas 16.04 y 16.05 solo con los nombres vulgares
corresponden a las mismas especies mencionadas en el Capítulo 3 con el mismo
nombre.
Nota complementaria NANDINA.
1. Se entiende por trozos sazonados de las subpartidas 1602.31.10, 1602.32.10 Y
1602.39.10, aquellos en los que esta condición se presenta en su masa, y en los
que no son físicamente separables los agentes determinantes de esta condición.

================================================================================
PÁGINA 68 de 549
================================================================================

1881
DECRETO DE 2021 Página 68 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
, Grv '
Código Designación de la Mercancía
(%)
1601.00.00.00 Embutidos y productos similares de carne, despojos, 20
: sangre o de insectos; preparaciones alimenticias a base de
estos productos.
!
16.02 Las demás preparaciones y conservas de carne, despojos,
sangre o de insectos.
; 1602.10.00.00' - Preparaciones homogeneizadas 15
'1602.20.00.00, - De higado de cualquier animal 15
- De aves de la partida 01.05:
1602.31 ,- - De pavo (gallipavo):
!
'1602.31.10.00, - - - En trozos sazonados y congelados 20
·1602.31.90.00 - - - Los demás 15
~ 1602.32 .- - De aves de la especie Gallus domesticus:
'1602.32.10.00' - En trozos sazonados y congelados 20
11602.32.90.00 ,- - - Los demás 15
, 1602.39 ' Las demás:
1602.39.10.00 - - - En trozos sazonados y congelados 20
1602.39.90.00 - - - Los demás 15
:- De la especie porcina:
, 1602.41 .00.00 - - Jamones y trozos de jamón 20
,1602.42.00.00 - - Paletas y trozos de paleta 20
: 1602.49.00.00 - - Las demás, incluidas las mezclas 15
1602.50.00.00 - De la especie bovina 15
, 1602.90.00.00 '- Las demás, incluidas las preparaciones de sangre de cualquier 15
animal
1603.00.00.00 ,Extractos y jugos de carne, pescado o de crustáceos" 15
,moluscos o demás invertebrados acuáticos.
Preparaciones y conservas de pescado; caviar y sus
: sucedáneos preparados con huevas de pescado.
- Pescado entero o en trozos, excepto el pescado picado:
,
! 1604.11.00.00 - - Salmones 15
1604.12.00.00 - - Arenques 15
!
¡ 1604.13 - - Sardinas, sardinelas y espadines:
: 1604.13.10.00 En salsa de tomate 15
, 1604.13.20.00 En aceite 15
',1604.13.30.00 En agua y sal 15
: 1604.13.90.00 Las demás 15
, 1604.14 - - Atunes, listados y bonitos (Sarda spp.):
: 1604.14.10.00 - - - Atunes 15
1604.14.20.00 - - - Listados y bonitos 15
: 1604.15.00.00 Caballas 15
, 1604.16.00.00 - - Anchoas 15
1604.17.00.00 - - Anguilas 15
,1604.18.00.00 - - Aletas de tiburón 15

================================================================================
PÁGINA 69 de 549
================================================================================

1881
DECRETO DE 2021 Página 69 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
: Grv ,
Código Designación de la Mercancía (%) .
! 1604.19.00.00 - - Los demás 15
¡
! 1604.20.00.00 - Las demás preparaciones y conservas de pescado 15
Caviar y sus sucedáneos:
i1604.31.00.00 Caviar 15
: 1604.32.00.00 - - Sucedáneos del caviar 15
I
16.05 Crustáceos, moluscos y demás invertebrados acuáticos,:
,i
preparados o conservados.
[1605.10.00.00 - Cangrejos (excepto macruros) 15
- Camarones, langostinos y demás decápodos Natantia:
1605.21.00.00 - - Presentados en envases no herméticos 15
1605.29.00.00 - - Las demás 15
1605.30.00.00 - Bogavantes 15
1605.40.00.00 - Los demás crustáceos 15
Moluscos:
1605.51.00.00 - - Ostras 15
1605.52.00.00 - - Vieiras, volandeiras y demás moluscos 15
1605.53.00.00 - - Mejillones 15
,1605.54.00.00 - - Jibias (sepias), globitos, calamares y potas 15
1605.55.00.00 - - Pulpos 15
,1605.56.00.00 - - Almejas, berberechos y arcas 15
i 1605.57.00.00 - - Abulones u orejas de mar 15
1605.58.00.00 Caracoles, excepto los de mar 15
i - -
1605.59 Los demás:
1605.59.10.00 - - - Locos (chanque, caracoles de mar) (Concho/epas 15
concho/epas) y machas
1605.59.90.00 - - - Los demás 15
- Los demás invertebrados acuáticos:
1605.61.00.00 Pepinos de mar 15
1605.62.00.00 Erizos de mar 15
1605.63.00.00 Medusas 15
1605.69.00.00 Los demás 15
Capítulo 17
Azúcares y artículos de confitería
Nota.
1. Este Capítulo no comprende:
a) los artículos de confitería que contengan cacao (partida 18.06);
b) los azúcares químicamente puros {excepto la sacarosa, lactosa, maltosa,
glucosa y fructosa (levulosa)) y demás productos de la partida 29.40;

================================================================================
PÁGINA 70 de 549
================================================================================

1881
DECRETO DE 2021 Página 70 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
c) los medicamentos y demás productos del Capítulo 30.
Notas de subpartida.
1. En las subpartidas 1701.12, 1701.13 Y 1701.14 se entiende por azúcar en bruto, el
que contenga en peso, calculado sobre producto seco, un porcentaje de sacarosa
correspondiente a una lectura en el polarímetro inferior a 99,5
0.
2. La subpartida 1701.13 comprende solamente el azúcar de caña, obtenida sin
centrifugación, con un contenido de sacarosa en peso, en estado seco,
correspondiente a una lectura polarimétrica superior o igual a 69 o pero inferior a 93
o. El producto contiene solamente microcristales anhédricos naturales, de forma
irregular, invisibles a simple vista, rodeados por residuos de melaza y demás
constituyentes del azúcar de caña.
Nota Complementaria NANDINA
1. En la subpartida 1701.99.10 se entiende por sacarosa químicamente pura, en todos
los casos, el azúcar cuyo porcentaje en peso de sacarosa, calculado sobre producto
seco, correspondiente a una lectura en el polarímetro superior o igual a 99,5 que
0,
esté destinada a utilizarse como reactivo químico en pruebas de laboratorio y
ensayos fisicoquímicos, cuyo contenido de impurezas esté identificado, cuantificado
y certificado. .
Grv
Código Designación de la Mercancía
(%)
. Azúcar de caña o de remolacha y sacarosa químicamente'
pura, en estado sólido.
- Azúcar en bruto sin adición de aromatizante ni colorante:
1701.12.00.00 De remolacha 15
1701.13.00.00 Azúcar de caña mencionado en la Nota 2 de subpartida de. 15
este Capítulo
1701.14.00.00 Los demás azúcares de caña 15
- Los demás:
1701.91.00.00 Con adición de aromatizante o colorante 15
1701.99 Los demás:
1701.99.10.00 : - - - Sacarosa químicamente pura 15
1701.99.90.00 - - - Los demás 15
Los demás azúcares, incluidas la lactosa, maltosa, glucosa
.y fructosa (Ievulosa) químicamente puras, en estado sólido; .
jarabe de azúcar sin adición de aromatizante ni colorante;
sucedáneos de la miel, incluso mezclados con miel natural;
azúcar y melaza caramelizados.
- Lactosa yjarabe de lactosa: ...

================================================================================
PÁGINA 71 de 549
================================================================================

1881
DECRETO DE 2021 Página 71 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones))
.Grv
Código Designación de la Mercancía
(%)
1702.11.00.00 Con un contenido de lactosa superior o igual al 99 % en 10
peso, expresado en lactosa anhidra, calculado sobre
producto seco
1702.19 Los demás:
,1702.19.10.00 - - - Lactosa 10
1702.19.20.00 - - - Jarabe de lactosa 10
1702.20.00.00 - Azúcar y jarabe de arce (<<maple») 10
: 1702.30 - Glucosa y jarabe de glucosa, sin fructosa o con un contenido.
de fructosa, calculado sobre producto seco, inferior al 20 %
en peso:
1702.30.10.00 - - Con un contenido de glucosa superior o igual al 99 % en 5
peso, expresado en glucosa anhidra, calculado sobre
producto seco (Dextrosa)
1702.30.20.00 - - Jarabe de glucosa 20
1702.30.90.00 - Las demás 20
, 1702.40 - Glucosa y jarabe de glucosa, con un contenido de fructosa
sobre producto seco superior o igual al 20 % pero inferior al
50 %, en peso, excepto el azúcar invertido:
1702.40.10.00 - - Glucosa 20
1702.40.20.00 - - Jarabe de glucosa 20
1702.50.00.00 - Fructosa químicamente pura 5
1702.60.00.00 - Las demás fructosas y jarabe de fructosa, con un contenido 15
de fructosa sobre producto seco superior al 50 % en peso,
excepto el azúcar invertido
1702.90 . ­ Los demás, incluido el azúcar invertido y demás azúcares y
jarabes de azúcar, con un contenido de fructosa sobre
producto seco de 50 % en peso:
f
.1702.90.10.00 Sucedáneos de la miel, incluso mezclados con miel natural 10
; 1702.90.20.00 - - Azúcar y melaza caramelizados 15
1702.90.30.00 Azúcares con adición de aromatizante o colorante 15
1702.90.40.00 Los demás jarabes 15
1702.90.90.00 Los demás 10
17.03 Melaza procedente de la extracción o del refinado del
azúcar.
1703.10.00.00 - Melaza de caña 15
. 1703.90.00.00 - Las demás 15
17.04 'Artículos de confitería sin cacao (incluido el chocolate
blanco).
'1704.10 - Chicles y demás gomas de mascar, incluso recubiertos de'
azúcar:
1704.10.10.00 - - Recubiertos de azúcar 15
1704.10.90.00 - - Los demás 15
1704.90 - Los demás:
1704.90.10.00 Bºm~(mes,.. caramelos, confites ypastillas 15

================================================================================
PÁGINA 72 de 549
================================================================================

1881
DECRETO DE 2021 Página 72 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
,Grv
Designación de la Mercancía
(%)
1704.90.90.00 Los demás 15
Capítulo 18
Cacao y sus preparaciones
Notas.
1. Este Capítulo no comprende:
a) las preparaciones alimenticias que contengan una proporción superior al 20 %
en peso de embutidos, carne, despojos, sangre, insectos, pescado o de
crustáceos, moluscos o demás invertebrados acuáticos, o de una combinación
de estos productos (Capítulo 16);
b) las preparaciones de las partidas 04.03, 19.01, 19.02, 19.04, 19.05,21.05,22.02,
22.08, 30.03 030.04.
2. La partida 18.06 comprende los artículos de confitería que contengan cacao y, salvo
lo dispuesto en la Nota 1 de este Capítulo, las demás preparaciones alimenticias
que contengan cacao.
Nota Complementaria NANDINA.
1. En la subpartida 1801.00.11, la expresión para siembra comprende solamente los
productos considerados como tales por las autoridades competentes de los
Ministerios de Agricultura de los Países Miembros.
,Grv
Código Designación de la Mercancía
(%)
!
18.01 Cacao en grano, entero o partido, crudo o tostado.
i
Crudo:
'1801.00.11.00 - - Para siembra 10
:1801.00.19.00 - - Losdemás 10
: 1801.00.20.00 - Tostado 15
1802.00.00.00 Cáscara, películas y demás residuos de cacao. 10
: 18.03 Pasta de cacao, incluso desgrasada.
,
1803.10.00.00 - Sin desgrasar 10
¡
1803.20.00.00 - Desgrasada total o parcialmente 10
: 18.04

================================================================================
PÁGINA 73 de 549
================================================================================

1881
DECRETO DE 2021 Página 73 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
- Manteca de cacao:
. 1804.00.11.00 - - Con un índice de acidez expresado en ácido oleico inferior o 10
igual a 1 %
: 1804.00.12.00 Con un índice de acidez expresado en ácido oleico superior 10
i
a 1 % pero inferior o igual a 1,65 % .
i
: 1804.00.13.00 Con un índice de acidez expresado en ácido oleico superior; 10
a 1,65 %
: 1804.00.20.00 - Grasa y aceite de cacao 10
,1805.00.00.00 Cacao en polvo sin adición de azúcar ni otro edulcorante. 10
: 18.06 .Chocolate y demás preparaciones alimenticias que
,contengan cacao.
1806.10.00.00 - Cacao en polvo con adición de azúcar u otro edulcorante 15
: 1806.20 - Las demás preparaciones, en bloques, tabletas o barras con
peso superior a 2 kg, o en forma líquida, pastosa o en polvo, .
gránulos o formas similares, en recipientes o envases
inmediatos con un contenido superior a 2 kg:
i 1806.20.10.00 - - Sin adición de azúcar, ni otros edulcorantes 15
: 1806.20.90.00 '- - Los demás 15
- Los demás, en bloques, tabletas o barras:
11806.31.00.00 Rellenos 15
í 1806.32 Sin rellenar:
1806.32.00.10 - - - Sin adición de azúcar, ni otros edulcorantes 15
·1806.32.00.90 - Los demás 15
1806.90 - Los demás:
. 1806.90.00.10 Sin adición de azúcar, ni otros edulcorantes 15
: 1806.90.00.90 . - - Los demás 15
Capítulo 19
Preparaciones a base de cereales, harina, almidón,
fécula o leche; productos de pastelería
Notas.
1. Este Capítulo no comprende:
a) las preparaciones alimenticias que contengan una proporción superior al20 %
en peso de embutidos, carne, despojos, sangre, insectos, pescado o de
crustáceos, moluscos o demás invertebrados acuáticos, o de una combinación
de estos productos (Capítulo 16), excepto los productos rellenos de la partida
19.02;

================================================================================
PÁGINA 74 de 549
================================================================================

1881
DECRETO DE 2021 Página 74 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones))
b) los productos a base de harina, almidón o fécula (galletas, etc.) especialmente
preparados para la alimentación de los animales (partida 23.09);
c) los medicamentos y demás productos del Capítulo 30.
2. En la pa rtid a 19.01, se entiende por:
a) grañones, los grañones de cereales del Capítulo 11;
b) harina y sémola:
1) la harina y sémola de cereales del Capítulo 11;
2) la harina, sémola y polvo, de origen vegetal, de cualquier Capítulo, excepto
la harina, sémola y polvo de hortalizas secas (partida 07.12), de papa (patata)
(partida 11.05) o de hortalizas de vaina secas (partida 11.06).
3. La partida 19.04 no comprende las preparaciones con un contenido de cacao
superior al 6 % en peso calculado sobre una base totalmente desgrasada, ni las
recubiertas totalmente de chocolate o demás preparaciones alimenticias que
contengan cacao de la partida 18.06 (partida 18.06).
4. En la partida 19.04, la expresión preparados de otro modo significa que los cereales
se han sometido a un tratamiento o a una preparación más avanzados que los
previstos en las partidas o en las Notas de los Capítulos 10 u 11.
,Grv
Código Designación de la Mercancía
(%)
,19.01 Extracto de malta; preparaciones alimenticias de harina,
• grañones, sémola, almidón, fécula o extracto de malta, que,
,no contengan cacao o con un contenido de cacao inferior al
40 % en peso calculado sobre una base totalmente
desgrasada, no expresadas ni comprendidas en otra parte;
preparaciones alimenticias de productos de las partidas
04.01 a 04.04 que no contengan cacao o con un contenido'
de cacao inferior al 5 % en peso calculado sobre una base
totalmente desgrasada, no expresadas ni comprendidas en
otra parte.
,1901.10 - Preparaciones para la alimentación de lactantes o niños de
corta edad, acondicionadas para su venta al por menor:
1901.10.10.00 Fórmulas lácteas para niños de hasta 12 meses de edad 15
Las demás:
,1901.10.91.00 - - - A base de harina, sémola, almidón, fécula o extracto de 15
malta
.1901.10.99.00 Los demás 15
1901.20.00.00 Mezclas y pastas para la preparación de productos de 15
panadería, pastelería o galletería, de la partida 19.05
1901.90 - Los demás:

================================================================================
PÁGINA 75 de 549
================================================================================

1881
DECRETO DE 2021 Página 75 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposicíones»
Grv
Código Designación de la Mercancía
(%)
1901.90.10.00 Extracto de malta 10
1901.90.20.00 Manjar blanco o dulce de leche 15
1901.90.90.00 Los demás 15
19.02 Pastas alimenticias, incluso cocidas o rellenas (de carne u
otras sustancias) o preparadas de otra forma, tales como
i
: espaguetis, fideos, macarrones, tallarines, lasañas, ñoquis,
. ravioles, canelones; cuscús, incluso preparado.
- Pastas alimenticias sin cocer, rellenar ni preparar de otra
forma:
1902.11.OO. 00 ¡ - - Que contengan huevo 15
1902.19.00.00 - - Las demás 15
1902.20.00.00 - Pastas alimenticias rellenas, incluso cocidas o preparadas de 15
otra forma
1902.30.00.00 - Las demás pastas alimenticias 15
1902.40.00.00 - Cuscús 15
'1903.00.00.00 Tapioca y sus sucedáneos preparados con fécula, en copos, 15
: grumos, granos perlados, cerniduras o formas similares.
19.04 Productos a base de cereales obtenidos por inflado o
. tostado (por ejemplo: hojuelas o copos de maíz); cereales
(excepto el maíz) en grano o en forma de copos u otro grano
trabajado (excepto la harina, grañones y sémola),
precocidos o preparados de otro modo, no expresados ni
I
comprendidos en otra parte.
1904.10.00.00 - Productos a base de cereales obtenidos por inflado o tostado 15
.1904.20.00.00 - Preparaciones alimenticias obtenidas con copos de cereales 15
sin tostar o con mezclas de copos de cereales sin tostar y
copos de cereales tostados o cereales inflados
. 1904.30.00.00 - Trigo «bulgur» 15
1904.90.00.00 - Las demás 15
19.05 Productos de panadería, pastelería o galletería, incluso con
adición de cacao; hostias, sellos vacíos de los tipos
utilizados para medicamentos, obleas para sellar, pastas
secas de harina, almidón o fécula, en hojas, y productos
similares.
1905.10.00.00 - Pan crujiente llamado «Knackebrot» 15
1905.20.00.00 - Pan de especias 15
- Galletas dulces (con adición de edulcorante); barquillos y
obleas, incluso rellenos (<<gaufrettes», «wafers») y «waffles»
(<<gaufres»):
, 1905.31.00.00 Gal,letasdulces (con adición dE?~dl:l!coran!(3) 15
i - -

================================================================================
PÁGINA 76 de 549
================================================================================

DECRETO 1881 DE 2021 Página 76 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
'Grv
Código Designación de la Mercancía
(%)
; 1905.32.00.00 - - Barquillos y obleas, incluso rellenos (<<gaufrettes», 15
«wafers») y «waffles» (<<gaufres»)
'1905.40.00.00 - Pan tostado y productos similares tostados 15
; 1905.90 - Los demás:
'1905.90.10.00 - - Galletas saladas o aromatizadas 15
1905.90.90.00 - - Los demás 15
Capítulo 20
Preparaciones de hortalizas, frutas u otros frutos o demás partes de plantas
Notas.
1. Este Capítulo no comprende:
a) las hortalizas y frutas u otros frutos preparados o conservados por los
procedimientos citados en los Capítulos 7, 8 u 11;
b) las grasas y aceites, vegetales (Capítulo 15);
c) las preparaciones alimenticias que contengan una proporción superior al 20 %
en peso de embutidos, carne, despojos, sangre, insectos, pescado o de
crustáceos, moluscos o demás invertebrados acuáticos, o de una combinación
de estos productos (Capítulo 16);
d) los productos de panadería, pastelería o galletería y los demás productos de la
partida 19.05;
e) las preparaciones alimenticias compuestas homogeneizadas de la partida 21.04.
2. Las partidas 20.07 y 20.08 no comprenden las jaleas y pastas de frutas u otros
frutos, las almendras confitadas y los productos similares presentados como
artículos de confitería (partida 17.04) ni los artículos de chocolate (partida 18.06).
3. Las partidas 20.01,20.04 Y 20.05 comprenden, según los casos, solo los productos
del Capítulo 7 o de las partidas 11.05 u 11.06 (excepto la harina, sémola y polvo de
los productos del Capítulo 8), preparados o conservados por procedimientos
distintos de los mencionados en la Nota 1 a).
4. El jugo de tomate con un contenido de extracto seco superior o igual al 7 % en peso,
se clasifica en la partida 20.02.
5. En la partida 20.07, la expresión obtenidos por cocción significa obtenidos por
tratamiento térmico a presión atmosférica o bajo presión reducida con el fin de
aumentar la viscosidad del producto por reducción de su contenido de agua u otros
medios.

================================================================================
PÁGINA 77 de 549
================================================================================

1881
DECRETO DE 2021 Página 77 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
6. En la partida 20.09, se entiende por jugos sin fermentar y sin adición de alcohol, los
jugos cuyo grado alcohólico volumétrico sea inferior o igual al 0,5 % vol. (véase la
Nota 2 del Capítulo 22).
Notas de subpartida.
1. En la subpartida 2005.10, se entiende por horializas homogeneizadas, las
preparaciones de hortalizas, finamente homogeneizadas, acondicionadas para la
venta al por menor como alimento para lactantes o niños de corta edad o para uso
dietético en recipientes con un contenido de peso neto inferior o igual a 250 g. Para
la aplicación de esta de'finición se hará abstracción, en su caso, de los diversos
ingredientes añadidos a la preparación en pequeña cantidad para sazonar,
conservar u otros fines. Estas preparaciones pueden contener pequeñas cantidades
de fragmentos visibles de hortalizas. La subpartida 2005.10 tendrá prioridad sobre
las demás subpartidas de la partida 20.05.
2. En la subpartida 2007.10, se entiende por preparaciones homogeneizadas, las
preparaciones de frutas u otros frutos finamente homogeneizadas, acondicionadas
para la venta al por menor como alimento para lactantes o niños de corta edad o
para uso dietético en recipientes con un contenido de peso neto inferior o igual a
250 g. Para la aplicación de esta definición se hará abstracción, en su caso, de los
diversos ingredientes añadidos a la preparación en pequeña cantidad para sazonar,
conservar u otros fines. Estas preparaciones pueden contener pequeñas cantidades
de fragmentos visibles de frutas u otros frutos. La subpartida 2007.10 tendrá
prioridad sobre las demás subpartidas de la partida 20.07.
3. En las subpartidas 2009.12, 2009.21, 2009.31, 2009.41, 2009.61 Y 2009.71, se
entiende por valor Brix los grados Brix leídos directamente en la escala de un
hidrómetro Brix o el índice de refracción expresado en porcentaje del contenido de
sacarosa medido en refractómetro, a una temperatura de 20 oC o corregido para
una temperatura de 20 oC cuando la lectura se realice a una temperatura diferente.
Grv
Código Designación de la Mercancía
(%)
20.01 Hortalizas, frutas u otros frutos y demás partes
comestibles de plantas, preparados o conservados en'
vinagre o en ácido acético.
2001.10.00.00 - Pepinos y pepinillos 15
2001.90 - Los demás:
2001.90.10.00 - - Aceitunas 15
2001.90.90.00 . ­ - Los demás 15
.20.02 : Tomates preparados o conservados (excepto en vinagre o
en ácido acético).
2002.10.00.00 - Tomates enteros o en trozos 15
2002.90.00.00 - Los demás 15

================================================================================
PÁGINA 78 de 549
================================================================================

1881
DECRETO DE 2021 Página 78 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
20.03 i Hongos y trufas, preparados o conservados (excepto en
vinagre o en ácido acético).
!
2003.10.00.00 ,- Hongos del género Agaricus 15
i
; 2003.90.00.00 - Los demás 15
: :
•20.04 i Las demás hortalizas preparadas o conservadas (excepto
; en vinagre o en ácido acético), congeladas, excepto los
,productos de la partida 20.06.
,2004.10.00.00 - Papas (patatas) 20
12004.90.00.00 Las demás hortalizas y las mezclas de hortalizas 15
i20.05 ; Las demás hortalizas preparadas o conservadas (excepto·
en vinagre o en ácido acético), sin congelar, excepto los,
!
,productos de la partida 20.06.
2005.10.00.00 - Hortalizas homogeneizadas 15
2005.20.00.00 - Papas (patatas) 15
¡ 2005.40.00.00 - Arvejas (guisantes, chícharos) (Pisum sativum) 15
Frijoles (fréjoles, porotos, alubias, judías) (Vigna spp.)
! -
Phaseolus spp.):
·2005.51.00.00 - - Desvainados 15
; 2005.59.00.00 ;- - Los demás 15
2005.60.00.00 - Espárragos 15
, 2005.70.00.00 '­ Aceitunas 15
2005.80.00.00 - Maíz dulce (Zea mays varo saccharata) 15
- Las demás hortalizas y las mezclas de hortalizas:
,2005.91.00.00 Brotes de bambü 15
; 2005.99 ,- - Las demás:
2005.99.10.00 - Alcachofas (alcauciles) 15
Frutos de los géneros Capsicum o Pimenta:
.2005.99.31.00 - Pimientos de la especie annuum 15
, 2005.99.39.00 ,- - - - Los demás 15
: 2005.99.90.00 ,- - - Las demás 15
; 2006.00.00.00 •Hortalizas, frutas u otros frutos o sus cortezas y demás 15
partes de plantas, confitados con azúcar (almibarados,
glaseados o escarchados).
20.07 Confituras, jaleas y mermeladas, purés y pastas de frutas
¡u otros frutos, obtenidos por cocción, incluso con adición·
. de azúcar u otro edulcorante.
i 2007.10.00.00 - Preparaciones homogeneizadas 15
Los demás:
: 2007.91 De agrios (cítricos):
: 2007.91.10.00 - .gonfit':Jréi~,jéil~ªs Yrner~~lag~s 15
l ......._........................... .

================================================================================
PÁGINA 79 de 549
================================================================================

1881
DECRETO DE 2021 Página 79 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
, 2007.91.20.00 Purés y pastas 15
¡2007.99 Los demás:
De piñas (ananás):
2007.99.11.00 - - Confituras, jaleas y mermeladas 15
2007.99.12.00 - - Purés y pastas 15
Los demás:
, 2007.99.91.00 Confituras, jaleas y mermeladas 15
2007.99.92.00 - - Purés y pastas 15
,20.08 Frutas u otros frutos y demás partes comestibles de
plantas, preparados o conservados de otro modo, incluso
con adición de azúcar u otro edulcorante o alcohol, no'
expresados ni comprendidos en otra parte.
- Frutos de cáscara, maníes (cacahuetes, cacahuates) y'
demás semillas, incluso mezclados entre sí:
, 2008.11 Maníes (cacahuetes, cacahuates):
2008.11.10.00 - - - Manteca 15
: 2008.11.90.00 - - - Los demás 15
2008.19 Los demás, incluidas las mezclas:
2008.19.10.00 - Nueces de marañón (merey, cajuil, anacardo, «cajú») 15
¡
· 2008.19.20.00 - Pistachos 15
2008.19.90.00 - - - Los demás, incluidas las mezclas 15
· 2008.20 - Piñas (ananás):
•2008.20.10.00 .- - En agua con adición de azúcar u otro edulcorante, incluido. 15
el jarabe
2008.20.90.00 - - Las demás 15
, 2008.30.00.00 - Agrios (cítricos) 15
· 2008.40.00.00 - Peras 15
· 2008.50.00.00 - Damascos (albaricoques, chabacanos) 15
2008.60 - Cerezas:
2008.60.10.00 - - En agua con adición de azúcar u otro edulcorante, incluido 15
el jarabe
: 2008.60.90.00 - - Las demás 15
2008.70 - Duraznos (melocotones), incluidos los griñones y nectarinas:
· 2008.70.20.00 - - En agua con adición de azúcar u otro edulcorante, incluido 15
el jarabe
2008.70.90.00 - - Los demás 15
2008.80.00.00 - Fresas (frutillas) 15
¡
- Los demás, incluidas las mezclas, excepto las mezclas de la .
subpartida 2008.19:
2008.91.00.00 - - Palmitos 15
¡2008.93.00.00 - - Arándanos agrios, trepadores o palustres (Vaccinium 15
macrocarpon, Vaccíníum oxycoccos); arándanos rojos o·
encarnados (Vaccinium vítis-idaea)
¡ 2008.97.00.00 Mezclas 15
: 2008.99 Los demás:
: 2008.99.20.00 - - -p.éJPélyas 15

================================================================================
PÁGINA 80 de 549
================================================================================

1881
DECRETO DE 2021 Página 80 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
2008.99.30.00 .- - - Mangos 15
2008.99.90.00 ,- - - Los demás 15
. 20.09 Jugos de frutas u otros frutos (incluido el mosto de uva y
el agua de coco) o de hortalizas, sin fermentar y sin adición
de alcohol, incluso con adición de azúcar u otro
edulcorante.
: - Jugo de naranja:
2009.11.00.00 ,- - Congelado 15
í
2009.12.00.00 - - Sin congelar, de valor Brix inferior o igual a 20 15
; 2009.19.00.00 ,- - Los demás 15
'- Jugo de toronja; jugo de pomelo:
: 2009.21.00.00 De valor Brix inferior o igual a 20 15
í - -
¡2009.29.00.00 - - Los demás 15
- Jugo de cualquier otro agrio (cítrico):
, 2009.31.00.00 De valor Brix inferior o igual a 20 15
.2009.39 Los demás:
: 2009.39.10.00 - - - De limón de la subpartida 0805.50.21 15
: 2009.39.90.00 - Los demás 15
,- Jugo de piña (ananá):
, 2009.41.00.00 .- - De valor Brix inferior o igual a 20 15
¡2009.49.00.00 :- - Los demás 15
! 2009.50.00.00 : - Jugo de tomate 15
Jugo de uva (incluido el mosto):
2009.61.00.00 ,- - De valor Brix inferior o igual a 30 10
. 2009.69.00.00 - - Los demás 10
- Jugo de manzana:
: 2009.71.00.00 ,- - De valor Brix inferior o igual a 20 15
¡2009.79.00.00 '- - Los demás 15
- Jugo de cualquier otra fruta o fruto u hortaliza:
2009.81.00.00 - - Jugo de arándanos agrios, trepadores o palustres 15
(Vaccinium macrocarpon, Vaccinium oxycoccos); jugo de
arándanos rojos o encarnados (Vaccinium vitis-idaea)
2009.89 Los demás:
!
; 2009.89.10.00 De papaya 15
¡ 2009.89.20.00 De maracuyá (parchita) (Passiflora edulis) 15
: 2009.89.30.00 De guanábana (Annona muricata) 15
: 2009.89.40.00 De mango 15
; 2009.89.50.00 De camu camu (Myrciaria dubia) 15
2009.89.60.00 De hortaliza 15
¡
i 2009.89.90.00 Los demás 15
¡2909.90.00.09 - Mezclas de jugos 15
Capítulo 21
Preparaciones alimenticias diversas

================================================================================
PÁGINA 81 de 549
================================================================================

1881
DECRETO DE 2021 Página 81 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Notas.
1. Este Capítulo no comprende:
a) las mezclas de hortalizas de la partida 07.12;
b) los sucedáneos del café tostados que contengan café en cualquier proporción
(partida 09.01);
c) el té aromatizado (partida 09.02);
d) las especias y demás productos de las partidas 09.04 a 09.10;
e) las preparaciones alimenticias que contengan una proporción superior al 20 %
en peso de embutidos, carne, despojos, sangre, insectos, pescado o de
crustáceos, moluscos o demás invertebrados acuáticos, o de una combinación
de estos productos (Capítulo 16), excepto los productos descritos en las partidas
21.03 o 21.04;
f) los productos de la partida 24.04;
g) las levaduras acondicionadas como medicamentos y demás productos de las
partidas 30.03 o 30.04;
h) las preparaciones enzimáticas de la partida 35.07.
2. Los extractos de los sucedáneos mencionados en la Nota 1 b) anterior se clasifican
en la partida 21.01.
3. En la partida 21.04, se entiende por preparaciones alimenticias compuestas
homogeneizadas, las preparaciones que consistan en una mezcla finamente
homogeneizada de varias sustancias básicas, tales como carne, pescado,
hortalizas, frutas u otros frutos, acondicionadas para la venta al por menor como
alimento para lactantes o niños de corta edad o para uso dietético en recipientes
con un contenido de peso neto inferior o igual a 250 g. Para la aplicación de esta
definición se hará abstracción, en su caso, de los diversos ingredientes añadidos a
la mezcla en pequeña cantidad para sazonar, conservar u otros fines. Estas
preparaciones pueden contener pequeñas cantidades de fragmentos visibles.
Grv
Código Designación de la Mercancía
(OJo)
i 21.01 'Extractos, esencias y concentrados de café, té o yerba mate
y preparaciones a base de estos productos o a base de café,
i
té o yerba mate; achicoria tostada y demás sucedáneos del
café tostados y sus extractos, esencias y concentrados.
- Extractos, esencias y concentrados de café y preparaciones a
base de estos extractos, esencias o concentrados o a base de
café:

================================================================================
PÁGINA 82 de 549
================================================================================

1881
DECRETO DE 2021 Página 82 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
2101.11 Extractos, esencias y concentrados:
2101.11.00.10 Café soluble liofilizado, con granulometría superior o igual. 15
a 2,0 mm e inferior o igual a 3,0 mm
2101.11.00.90. Los demás 15
.2101.12.00.00; ­ Preparaciones a base de extractos, esencias o 15
concentrados o a base de café
2101.20.00.00 - Extractos, esencias y concentrados de té o de yerba mate y 15
preparaciones a base de estos extractos, esencias O'
concentrados o a base de té o de yerba mate
2101.30.00.00 - Achicoria tostada y demás sucedáneos del café tostados y sus 15
extractos, esencias y concentrados
21.02 i Levaduras (vivas o muertas); los demás microorganismos'
monocelulares muertos (excepto las vacunas de la partida
30.02); polvos para hornear preparados.
2102.10 - Levaduras vivas:
· 2102.10.10.00 - - Levadura de cultivo 10
2102.10.90.00 - - Las demás 10
2102.20.00.00 Levaduras muertas; los demás microorganismos 10
monocelulares muertos
.2102.30.00.00' - Polvos preparados para esponjar masas 10
21.03 Preparaciones para salsas y salsas preparadas;
condimentos y sazonadores, compuestos; harina de
mostaza y mostaza preparada.
2103.10.00.00 - Salsa de soja (soya) 15
·2103.20.00.00 - Kétchup y demás salsas de tomate 15
2103.30 - Harina de mostaza y mostaza preparada:
2103.30.10.00 - - Harina de mostaza 15
2103.30.20.00 - - Mostaza preparada 15
2103.90 . ­ Los demás:
2103.90.10.00i­ - Salsamayonesa 15
.2103.90.20.00 - - Condimentos y sazonadores, compuestos 15
2103.90.90.00 - - Las demás 15
21.04 • Preparaciones para sopas, potajes o caldos; sopas, potajes
o caldos, preparados; preparaciones alimenticias
. compuestas homogeneizadas .
. 2104.10 - Preparaciones para sopas, potajes o caldos; sopas, potajes o
caldos, preparados:
2104.10.10.00 - - Preparaciones para sopas, potajes o caldos 15
· 2104.10.20.00 - - Sopas, potajes o caldos, preparados 15
· 2104.20.00.00' - Preparaciones alimenticias compuestas homogeneizadas 15
21.05 Helad()s,inclus()con cacao~.

================================================================================
PÁGINA 83 de 549
================================================================================

18
DECRETO DE 2021 Página 83 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
·Grv
Código Designación de la Mercancía
,'",(%)"
i
: 2105.00.10.00 - Helados que no contengan leche, ni productos lácteos 15
2105.00.90.00' - Los demás 15
: 21.06 Preparaciones alimenticias no expresadas ni comprendidas
en otra parte.
: 2106.10 ,- Concentrados de proteínas y sustancias proteicas texturadas: ,
- - Concentrados de proteínas:
2106.10.11.00 De soya, con un contenido de proteína en base seca entre 10
¡
65 % Y 75 %
¡2106.10.19.00 Los demás 10
,2106.10.20.00 - - Sustancias proteicas texturadas 10
: 2106.90 - Las demás:
, 2106.90.10.00 Polvos para la preparación de budines, cremas, helados,' 10
postres, gelatinas y similares
Preparaciones compuestas cuyo grado alcohólico
volumétrico sea inferior o igual al 0.5 % vol, para la
elaboración de bebidas:
12106.90.21.00 Presentadas en envases acondicionados para la venta al 10
por menor
: 2106.90.29.00 Las demás 10
i 2106.90.30.00' - - Hidrolizados de proteínas 10
2106.90.40.00, - - Autolizados de levadura 10
: 2106.90.50.00 Mejoradores de panificación 10
,- - Preparaciones edulcorantes:
2106.90.61.00,- - - A base de estevia 15
! 2106.90.69.00 - - - Las demás 10
- - Complementos y suplementos alimenticios:
2106.90.71.00 Que contengan como ingrediente principal uno o más 10
extractos vegetales. partes de plantas. semillas o frutos,
, incluidas las mezclas entre sí
i2106.90.72.00 Que contengan como ingrediente principal uno o más, 10
extractos vegetales, partes de plantas, semillas o frutos, '
con una o más vitaminas, minerales u otras sustancias
2106.90.73.00 Que contengan como ingrediente principal una o más, 10
vitaminas con uno o más minerales
2106.90.74.00 Que contengan como ingrediente principal una o más 10
vitaminas
,2106.90.79.00 Los demás 10
: 2106.90.80.00 Fórmulas no lácteas para niños de hasta 12 meses de edad 10
i 2106.90.90.00 Las demás 15
Capítulo 22
Bebidas, líquidos alcohólicos y vinagre

================================================================================
PÁGINA 84 de 549
================================================================================

1881
DECRETO DE 2021 Página 84 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones))
Notas.
1. .E ste Capítulo no comprende:
a) los productos de este Capítulo (excepto los de la partida 22.09) preparados para
uso culinario de tal forma que resulten impropios para el consumo como bebida
(generalmente, partida 21.03);
b) el agua de mar (partida 25.01);
c) el agua destilada, de conductividad o del mismo grado de pureza (partida 28.53);
d) las disoluciones acuosas con un contenido de ácido acético superior al 10 % en
peso (partida 29.15);
e) los medicamentos de las partidas 30.03 o 30.04;
f) los productos de perfumería o de tocador (Capítulo 33).
2. En este Capítulo y en los Capítulos 20 y 21. el grado alcohólico volumétrico se
determina a la temperatura de 20 oC.
3. En la partida 22.02, se entiende por bebidas no alcohólicas, las bebidas cuyo grado
alcohólico volumétrico sea inferior o igual al 0,5 % vol. Las bebidas alcohólicas se
clasifican, según los casos, en las partidas 22.03 a 22.06 o en la partida 22.08.
Nota de subpartida.
1. En la subpartida 2204.10, se entiende por vino espumoso el que tiene una
sobrepresión superior o igual a 3 bar cuando esté conservado a la temperatura de
20 oC en recipiente cerrado.
Grv .
Designación de la Mercancía
(%)
i 22.01 Agua, incluidas el agua mineral natural o artificial y la.
.gaseada, sin adición de azúcar u otro edulcorante ni,
aromatizada; hielo y nieve.
¡2201.10.00.00 - Agua mineral yagua gaseada 15
'2201.90.00.00 - Los demás 15
122.02 Agua, incluidas el agua mineral y la gaseada, con adición de
azúcar u otro edulcorante o aromatizada, y demás bebidas
no alcohólicas, excepto los jugos de frutas u otros frutos o
de hortalizas de la partida 20.09.
,2202.10.00.00 - Agua, incluidas el agua mineral y la gaseada, con adición de 15
azúcar u otro edulcorante o aromatizada
¡-Las demás:
- - Cerveza sin alcohol 15

================================================================================
PÁGINA 85 de 549
================================================================================

DECRETO DE 2021 Página 85 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
2202.99.00.00 Las demás 15
2203.00.00.00 . Cerveza de malta. 15
22.04 . Vino de uvas frescas, incluso encabezado; mosto de uva,
: excepto el de la partida 20.09.
2204.10.00.00 - Vino espumoso 15
i
- Los demás vinos; mosto de uva en el que la fermentación se
ha impedido o cortado añadiendo alcohol:
!2204.21.00.00. En recipientes con capacidad inferior o igual a 2 I 15
2204.22 En recipientes con capacidad superior a 2 I pero inferior o
igual a 101:
. 2204.22.10.00 Mosto de uva en el que la fermentación se ha impedido o 15
cortado añadiendo alcohol
.2204.22.90.00 Los demás vinos 15
·2204.29 Los demás:
2204.29.10.00 Mosto de uva en el que la fermentación se ha impedido o 15
cortado añadiendo alcohol
2204.29.90.00 - - - Los demás vinos 15
2204.30.00.00 - Los demás mostos de uva 10
22.05 ,Vermut y demás vinos de uvas frescas preparados con
plantas o sustancias aromáticas.
2205.10.00.00 - En recipientes con capacidad inferior o igual a 2 1 15
2205.90.00.00 ,­ Los demás 15
, 2206.00.00.00 . Las demás bebidas fermentadas (por ejemplo: sidra, perada, 15
. aguamiel, sake); mezclas de bebidas fermentadas y mezclas
de bebidas fermentadas y bebidas no alcohólicas, no
expresadas ni comprendidas en otra parte.
• 22.07 ,Alcohol etilico sin desnaturalizar con grado alcohólico
ivolumétrico superior o igual al 80 % vol.; alcohol etílico y
, aguardiente desnaturalizados, de cualquier graduación.
2207.10.00.00 - Alcohol etílico sin desnaturalizar con grado alcohólico 10
volumétrico superior o igual al 80 % vol.
2207.20 - Alcohol etílico y aguardiente desnaturalizados, de cualquier
graduación:
, 2207.20.00.10 ; ­ - Alcohol etílico o etanol, de contenido alcohólico volumétrico' 10
superior o igual al 96,3 % voL, desnaturalizado con gasolina
2207.20.00.90; ­ - Los demás 10
22.08 Alcohol etílico sin desnaturalizar con grado alcohólico
; volumétrico inferior al 80 % vol.; aguardientes, licores y
demás bebidas espirituosas.

================================================================================
PÁGINA 86 de 549
================================================================================

1881
DECRETO DE 2021 Página 86 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras dísposícíones»
'Grv
Código Designación de la Mercancía
(%)
- Aguardiente de vino o de orujo de uvas:
De vino (Por ejemplo: «coñac», «brandys», «pisco»,
«singani»):
2208.20.21.00 Pisco 15
; 2208.20.22.00 - Singani 15
2208.20.29.00 - - - Los demás 15
'2208.20.30.00 De orujo de uvas (<<grappa» y similares) 15
: 2208.30.00.00 Whisky 15
: 2208.40.00.00 Ron y demás aguardientes procedentes de la destilación, 15
previa fermentación, de productos de la caña de azúcar
, 2208.50.00.00 Gin y ginebra 15
; 2208.60.00.00 Vodka 15
2208.70 .- Licores:
.2208.70.10.00 De anís 15
'2208.70.20.00 - - Cremas 15
2208.70.90.00 - - Los demás 15
i
2208.90 - Los demás:
!
: 2208.90.10.00 - Alcohol etílico sin desnaturalizar con grado alcohólico 15
volumétrico inferior al 80 % vol.
2208.90.20.00 - - Aguardiente de ágaves (tequila y similares) 5
Í
Los demás aguardientes:
'2208.90.42.00 - - - De anís 15
,2208.90.49.00 - Los demás 15
: 2208.90.90.00 Los demás 15
,2209.00.00.00 Vinagre y sucedáneos del vinagre obtenidos a partir del 15
ácido acético.
Capítulo 23
Residuos y desperdicios de las industrias alimentarias;
alimentos preparados para animales
Nota.
1. Se incluyen en la partida 23.09 los productos de los tipos utilizados para la
alimentación de los animales, no expresados ni comprendidos en otra parte,
obtenidos por tratamiento de materias vegetales o animales y que, por este hecho,
hayan perdido las características esenciales de la materia originaria, excepto los
desperdicios vegetales, residuos y subproductos vegetales procedentes de estos
tratamientos.
Nota de subpartida.
1. En la subpartida 2306.41, se entiende por de semillas de nabo (nabina) o de colza
con bajo contenido de ácido erúc;co las semillas definidas en la Nota 1 de subpartida
del Capítulo 12.

================================================================================
PÁGINA 87 de 549
================================================================================

1881
DECRETO DE 2021 Página 87 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv :
Código Designación de la Mercancía
(%)
23.01 Harina, polvo y «pellets», de carne, despojos, pescado o de'
• crustáceos, moluscos o demás invertebrados acuáticos,
: impropios para la alimentación humana; chicharrones.
2301.10 - Harina, polvo y «pellets», de carne o despojos; chicharrones:
2301.10.10.00 - - Chicharrones 15
2301.10.90.00 - - Los demás 10
2301.20 - Harina, polvo y «pellets», de pescado o de crustáceos,
moluscos o demás invertebrados acuáticos:
De pescado:
2301.20.11.00 - - - Con un contenido de grasa superior a 2 % en peso 15
2301.20.19.00 - Con un contenido de grasa inferior o igual a 2 % en peso 15
2301.20.90.00 Los demás 10
.23.02 Salvados, moyuelos y demás residuos del cernido, de la
• molienda o de otros tratamientos de los cereales o de las
leguminosas, incluso en «pellets».
2302.10.00.00 - De maíz 15
, 2302.30.00.00 ¡ ­ De trigo 15
2302.40.00.00. ­ De los demás cereales 15
2302.50.00.00 ¡ ­ De leguminosas 10
'23.03 Residuos de la industria del almidón y residuos similares,
i pulpa de remolacha, bagazo de caña de azúcar y demás
desperdicios de la industria azucarera, heces y desperdicios
de cervecería o de destilería, incluso en «pellets».
2303.10.00.00 Residuos de la industria del almidón y residuos similares 10
i -
2303.20.00.00 - Pulpa de remolacha, bagazo de caña de azúcar y demás 10
desperdicios de la industria azucarera
12303.30.00.00 - Heces y desperdicios de cervecería o de destilería 10
12304.00.00.00 Tortas y demás residuos sólidos de la extracción del aceite 15
I de soja (soya), incluso molidos o en «pellets».
2305.00.00.00 Tortas y demás residuos sólidos de la extracción del aceite 1O
de maní (cacahuete, cacahuate), incluso molidos o en
i
. «pellets».
23.06 .Tortas y demás residuos sólidos de la extracción de grasas
o aceites, vegetales o de origen microbiano, incluso molidos
loen «pellets», excepto los de las partidas 23.04 o 23.05.
'2306.10.00.00 1­ De semillas de algodón 15
2306.20.00.00 - De semillas de lino 10
2306.30.00.00 - De semillas de girasol 15

================================================================================
PÁGINA 88 de 549
================================================================================

DECRETO DE 2021 Página 88 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones))
Grv
Designación de la Mercancía
.. (%)
De semillas de nabo (nabina) o de colza:
¡ 2306.41.00.00 - - Con bajo contenido de ácido erúcico 10
2306.49.00.00 - - Los demás 10
j
; 2306.50.00.00 ¡ - De coco o de copra 10
2306.60.00.00 - De nuez o de almendra de palma (palmiste) 10
j
,2306.90.00.00 - Los demás 15
2307.00.00.00 Lías o heces de vino; tártaro bruto. 10
: 23.08 Materias vegetales y desperdicios vegetales, residuos y
subproductos vegetales, incluso en «pellets», de los tipos
utilizados para la alimentación de los animales, no
expresados ni comprendidos en otra parte.
2308.00.10.00 , - Harina de flores de marigold 10
2308.00.90.00 - Las demás 15
,23.09 Preparaciones de los tipos utilizados para la alimentación
: de los animales.
'2309.10 - Alimentos para perros o gatos, acondicionados para la venta
al por menor:
; 2309.10.20.00 Presentados en envases herméticos, con un contenido de 10
humedad superior o igual al 60 %
I
2309.10.90.00 Los demás 20
: 2309.90 - Las demás:
,2309.90.10.00 Preparaciones forrajeras con adición de melazas o de 15
!
azúcar
¡2309.90.20.00 Premezclas 10
: 2309.90.30.00 Sustitutos de la leche para alimentación de terneros 5
·2309.90.90.00 Las demás 15
Capítulo 24
Tabaco y sucedáneos del tabaco elaborados; productos, incluso con nicotina,
destinados para la inhalación sin combustión; otros productos que contengan
nicotina destinados para la absorción de nicotina en el cuerpo humano
Notas.
1. Este Capítulo no comprende los cigarrillos medicinales (Capítulo 30).
2. Cualquier producto susceptible de clasificarse en la partida 24.04 y en otra partida
de este Capítulo, se clasifica en la partida 24.04.

================================================================================
PÁGINA 89 de 549
================================================================================

1881
DECRETO DE 2021 Página 89 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
3. En la partida 24.04, se entiende por inhalación sin combustión, la inhalación a través
de calentamiento u otros medios, sin combustión.
Nota de subpartida.
1. En la subpartida 2403.11, se considera tabaco para pipa de agua el tabaco
destinado a ser fumado en una pipa de agua y que está constituido por una mezcla
de tabaco y glicerol, incluso con aceites y extractos aromáticos, melaza o azúcar, e
incluso aromatizado o saborizado con frutas. Sin embargo, los productos para pipa
de agua, que no contengan tabaco, se excluyen de esta subpartida.
Grv '
Código Designación de la Mercancía
(%1'
:24.01 Tabaco en rama o sin elaborar; desperdicios de tabaco.
i 2401.10 - Tabaco sin desvenar o desnervar:
:2401.10.10.00 - - Tabaco negro , 10
2401.10.20.00 - - Tabaco rubio 10
¡
¡2401.20 - Tabaco total o parcialmente desvenado o desnervado:
: 2401.20.10.00 - - Tabaco negro 10
,2401.20.20.00 - - Tabaco rubio 10
¡ 2401.30.00.00 '- Desperdicios de tabaco 10
24.02 Cigarros (puros) (incluso despuntados), cigarritos (puritos)
!
y cigarrillos, de tabaco o de sucedáneos del tabaco.
: 2402.10.00.00 - Cigarros (puros) (incluso despuntados) y cigarritos (puritos), 15
que contengan tabaco
2402.20 - Cigarrillos que contengan tabaco:
¡
¡
2402.20.10.00 - - De tabaco negro 15
; 2402.20.20.00 - - De tabaco rubio 15
!2402.90.00.00 - Los demás 15
i 24.03 Los demás tabacos y sucedáneos del tabaco, elaborados;
tabaco «homogeneizadO) o «reconstituido»; extractos y
,jugos de tabaco.
- Tabaco para fumar, incluso con sucedáneos de tabaco en
cualquier proporción:
i 2403.11.00.00 - - Tabaco para pipa de agua mencionado en la Nota 1 de, 15
subpartida de este Capítulo
: 2403.19.00.00 Los demás 15
- Los demás:
2403.91.00.00 - - Tabaco «homogeneizado» o «reconstituido» 15
2403.99.00.00 - - Los demás 15

================================================================================
PÁGINA 90 de 549
================================================================================

1881
DECRETO DE 2021 Página 90 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv •
Código Designación de la Mercancía
(%)
24.04 Productos que contengan tabaco, tabaco reconstituido,
i
nicotina o sucedáneos del tabaco o de nicotina, destinados
para la inhalación sin combustión; otros productos que·
. contengan nicotina destinados para la absorción de nicotina
en el cuerpo humano.
Productos destinados para la inhalacion sin combustión:
: 2404.11.00.00 Que contengan tabaco o tabaco reconstituido 15
¡2404.12.00.00 - - Los demás, que contengan nicotina 15
i 2404.19.00.00 - - Los demás 15
- Los demás:
2404.91.00.00 Para administrarse por vía oral 15
: 2404.92.00.00 Para administrarse por vía transdérmica 15
~ 2404.99.00.00 Los demás 15