Sección V
PRODUCTOS MINERALES
Capítulo 25
Sal; azufre; tierras y piedras; yesos, cales y cementos
Notas.
1. Salvo disposición en contrario y a reserva de lo previsto en la Nota 4 siguiente, solo
se clasiJican en las partidas de este Capítulo los productos en bruto o los productos
lavados (incluso con sustancias químicas que eliminen las impurezas sin cambiar la
estructura del producto), quebrantados, triturados, molidos, pulverizados, levigados,
cribados, tamizados, enriquecidos por flotación, separación magnética u otros
procedimientos mecánicos o físicos (excepto la cristalización), pero no los productos
tostados, calcinados, los obtenidos por mezcla o los sometidos a un tratamiento que
supere al indicado en cada partida.
Se puede añadir a los productos de este Capítulo una sustancia antipolvo, siempre
que no haga al producto más apto para usos determinados que para uso general.
2. Este Capítulo no comprende:
a) el azufre sublimado o precipitado ni el coloidal (partida 28.02);
b) las tierras colorantes con un contenido de hierro combinado, expresado en
Fe203, superior o igual al 70 % en peso (partida 28.21);
c) los medicamentos y demás productos del Capítulo 30;
d) las preparaciones de perfumería, de tocador o de cosmética (Capítulo 33);

================================================================================
PÁGINA 91 de 549
================================================================================

DECRETO 1881 DE 2021 Página 91 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
e) el aglomerado de dolomita (partida 38.16);
f) los adoquines, encintados (bordillos) y losas para pavimentos (partida 68.01); los
cubos, dados y artículos similares para mosaicos (partida 68.02); las pizarras
para tejados o revestimientos de edificios (partida 68.03);
g) las piedras preciosas o semipreciosas (partidas 71.02 071.03);
h) los cristales cultivados de cloruro de sodio o de óxido de magnesio (excepto los
elementos de óptica) de peso unitario superior o igual a 2,5 g, de la partida 38.24;
los elementos de óptica de cloruro de sodio o de óxido de magnesio (partida
90.01);
iD las tizas para billar (partida 95.04);
k) las tizas para escribir o dibujar y los jaboncillos (tizas) de sastre (partida 96.09).
3. Cualquier producto susceptible de clasificarse en la partida 25.17 yen otra partida
de este Capítulo, se clasifica en la partida 25.17.
4. La partida 25.30 comprende, entre otras: la vermiculita, la perlita y las cloritas, sin
dilatar; las tierras colorantes, incluso calcinadas o mezcladas entre sí; los óxidos de
hierro micáceos naturales; la espuma de mar natural (incluso en trozos pulidos); el
ámbar natural (succino); la espuma de mar y el ámbar reconstituidos, en plaquitas,
varillas, barras o formas similares, simplemente moldeados; el azabache; el
carbonato de estroncio (estroncianita), incluso calcinado, excepto el óxido de
estroncio; los restos y cascos de cerámica, trozos de ladrillo y bloques de hormigón
rotos.
Grv
Código Designación de la Mercancía
(%)
,25.01 Sal (incluidas la de mesa y la desnaturalizada) y cloruro de
sodio puro, incluso en disolución acuosa o con adición de
antiaglomerantes o de agentes que garanticen una buena
fluidez; agua de mar.
; 2501.00.10.00 - Sal de mesa 5
, 2501.00.20.00 - Cloruro de sodio, con pureza superior o igual al 99,5 %, incluso 5
en disolución acuosa
.- Los demás:
2501.00.91.00 Desnaturalizada 5
2501.00.92.00 Para alimento de ganado 5
2501.00.99.00 Los demás 5
2502.00.00.00 : Piritas de hierro sin tostar. 5
. 2503.00.00.00 Azufre de cualquier clase, excepto el sublimado, el: 5
¡precipitado y el coloidal.

================================================================================
PÁGINA 92 de 549
================================================================================

1881
DECRETO DE 2021 Página 92 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
·25.04 ¡Grafito natural.
· !
: 2504.10.00.00 : - En polvo o en escamas 5
: 2504.90.00.00' ­ Los demás 5
25.05 ;Arenas naturales de cualquier clase, incluso coloreadas,
, excepto las arenas metalíferas del Capítulo 26.
· 2505.10.00.00 - Arenas silíceas y arenas cuarzosas 5
· 2505.90.00.00 - Las demás 5
i25.06 Cuarzo (excepto las arenas naturales); cuarcita, incluso
desbastada o simplemente troceada, por aserrado o de otro
modo, en bloques o en placas cuadradas o rectangulares.
: 2506.10.00.00 - Cuarzo 5
: 2506.20.00.00 - Cuarcita 5
25.07 Caolín y demás arcillas caolínicas, incluso calcinados.
; 2507.00.10.00 - Caolín, incluso calcinado 5
2507.00.90.00 - Las demás 5
: 25.08 Las demás arcillas (excepto las arcillas dilatadas de la
¡
partida 68.06), andalucita, cianita y silimanita, incluso
calcinadas; mullita; tierras de chamota o de dinas.
2508.10.00.00 - Bentonita 5
: 2508.30.00.00 - Arcillas refractarias 5
2508.40.00.00 - Las demás arcillas 5
i
2508.50.00.00 ; - Andalucita, cianita y silimanita 5
¡
: 2508.60.00.00 - Mullita 5
'2508.70.00.00 - Tierras de chamota o de dinas 5
; 2509.00.00.00 Creta. 5
25.10 ; Fosfatos de calcio naturales, fosfatos aluminocálcicos
!
naturales y cretas fosfatadas.
2510.10.00.00 - Sin moler 5
.2510.20.00.00 - Molidos 5
: 25.11 ; Sulfato de bario natural (baritina); carbonato de bario natural
(witherita), incluso calcinado, excepto el óxido de bario de .
la partida 28.16.
:- Sulfato de bario natural (baritina) 5
- Car~()l1ato de bario n~tLJral (witheritél}",..,., 5

================================================================================
PÁGINA 93 de 549
================================================================================

1881
DECRETO DE 2021 Página 93 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
i
: 2512.00.00.00 Harinas silíceas fósiles (por ejemplo: «Kieselguhr», tripolita, 5
diatomita) y demás tierras silíceas análogas, de densidad
aparente inferior o igual a 1, incluso calcinadas.
25.13 Piedra pómez; esmeril; corindón natural, granate natural y
demás abrasivos naturales, incluso tratados térmicamente ..
2513.10.00.00 - Piedra pómez 5
: 2513.20.00.00 - Esmeril, corindón natural, granate natural y demás abrasivos 5
naturales
. 2514.00.00.00 Pizarra, incluso desbastada o simplemente troceada, por' 5
aserrado o de otro modo, en bloques o en placas cuadradas
o rectangulares.
25.15 Mármol, travertinos, «ecaussines» y demás piedras calizas
¡
. de talla o de construcción de densidad aparente superior o
igual a 2,5, y alabastro, incluso desbastados o simplemente
troceados, por aserrado o de otro modo, en bloques o en
placas cuadradas o rectangulares.
- Mármol y travertinos:
2515.11.00.00 En bruto o desbastados 5
2515.12.00.00 - - Simplemente troceados, por aserrado o de otro modo, en 5
bloques o en placas cuadradas o rectangulares
¡2515.20.00.00 - «Ecaussines» y demás piedras calizas de talla o de 5
construcción; alabastro
25.16 Granito, pórfido, basalto, arenisca y demás piedras de talla
¡
o de construcción, incluso desbastados o simplemente
troceados, por aserrado o de otro modo, en bloques o en
placas cuadradas o rectangulares.
- Granito:
¡ 2516.11.00.00 En bruto o desbastado 5
2516.12.00.00 - - Simplemente troceado, por aserrado o de otro modo, en 5
bloques o en placas cuadradas o rectangulares
• 2516.20.00.00 - Arenisca 5
2516.90.00.00· ­ Las demás piedras de talla o de construcción 5

================================================================================
PÁGINA 94 de 549
================================================================================

DECRETO 1881 DE 2021 Página 94 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones>J
Grv
Código Designación de la Mercancía
(%)
25.17 Cantos, grava, piedras machacadas, de los tipos
generalmente utilizados para hacer hormigón, o para firmes
de carreteras, vías férreas u otros balastos, guijarros y
pedernal, incluso tratados térmicamente; macadán de
escorias o de desechos industriales similares, incluso con
materiales comprendidos en la primera parte de la partida; .
macadán alquitranado; gránulos, tasquiles (fragmentos) y
polvo de piedras de las partidas 25.15 o 25.16, incluso
tratados térmicamente.
2517.10.00.00 - Cantos, grava, piedras machacadas, de los tipos 5
generalmente utilizados para hacer hormigón, o para firmes de
carreteras, vías férreas IJ otros balastos, guijarros y pedernal,
incluso tratados térmicamente
. 2517.20.00.00 Macadán de escorias o de desechos industriales similares, 5
incluso con materiales citados en la subpartida 2517.10
2517.30.00.00 - Macadán alquitranado 5
- Gránulos, tasquiles (fragmentos) y polvo de piedras de las
partidas 25.15 o 25.16, incluso tratados térmicamente:
,2517.41.00.00 De mármol 5
2517.49.00.00 - - Los demás 5
25.18 Dolomita, incluso sinterizada o calcinada, incluida la
dolomita desbastada o simplemente troceada, por aserrado
o de otro modo, en bloques o en placas cuadradas o
. rectangulares.
2518.10.00.00 - Dolomita sin calcinar ni sinterizar, llamada «cruda» 5
2518.20.00.00 - Dolomita calcinada o sinterizada 5
25.19 Carbonato de magnesio natural (magnesita); magnesia
electrofundida; magnesia calcinada a muerte (sinterizada),
incluso con pequeñas cantidades de otros óxidos añadidos
antes de la sinterización; otro óxido de magnesio, incluso
. puro.
2519.10.00.00 Carbonato de magnesio natural (magnesita) 5
¡ -
.2519.90 - Los demás:
2519.90.10.00 Magnesia eleclrofundida 5
2519.90.20.00 - - Óxido de magnesio, incluso químicamente puro 5
2519.90.30.00 Magnesia calcinada a muerte (sinterizada), incluso con 5
pequeñas cantidades de otros óxidos añadidos antes de la
sinterización
.25.20 Yeso natural; anhidrita; yeso fraguable (consistente en yeso
natural calcinado o en sulfato de calcio), incluso coloreado
: o con pequeñas cantidades de aceleradores o retardadores.

================================================================================
PÁGINA 95 de 549
================================================================================

1881
DECRETO DE 2021 Página 95 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
_._---.----------_._ .... _----_ ..-._.-.-..._.-.
'2520.10.00.00. - Yeso natural; anhidrita 5
2520.20.00.00 - Yeso fraguable 5
•2521.00.00.00 Castinas; piedras para la fabricación de calo de cemento. 5
25.22 Cal viva, cal apagada y cal hidráulica, excepto el óxido y el :
í
hidróxido de calcio de la partida 28.25.
2522.10.00.00 I- Cal viva 5
!
: 2522.20.00.00: - Cal apagada 5
2522.30.00.00' - Cal hidráulica 5
25.23 : Cementos hidráulicos (comprendidos los cementos sin
pulverizar o clinker), incluso coloreados.
·2523.10.00.00, - Cementos sin pulverizar o clínker 5
Cemento Pórtland:
2523.21.00.00 - - Cemento blanco, incluso coloreado artificialmente 5
·2523.29.00.00 - - Los demás 5
2523.30.00.00 - Cementos aluminosos 5
i
12523.90.00.00 - Los demás cementos hidráulicos 5
:25.24 Amianto (asbesto).
I
i
: 2524.10 - Crocidolita:
2524.10.10.00 - - Fibras 5
2524.10.90.00 - - Los demás 5
: 2524.90.00.00 - Los demás 5
25.25 Mica, incluida la exfoliada en laminillas irregulares
i
(<<splittings»); desperdicios de mica.
2525.10.00.00 - Mica en bruto o exfoliada en hojas o en laminillas irregulares' 5
(<<splittings»)
: 2525.20.00.00 - Mica en polvo 5
i2525.30.00.00 - Desperdicios de mica 5
, 25.26 Esteatita natural, incluso desbastada o simplemente
troceada, por aserrado o de otro modo, en bloques o en
í
placas cuadradas o rectangulares; talco.
,2526.10.00.00 - Sin triturar ni pulverizar 5
2526.20.00.00 - Triturados o pulverizados 5
[25.27]

================================================================================
PÁGINA 96 de 549
================================================================================

DECRETO 1881 DE 2021 Página 96 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
'Grv
Código Designación de la Mercancía
.(%).
25.28 Boratos naturales y sus concentrados (incluso calcinados),
excepto los boratos extraídos de las salmueras naturales;
ácido bórico natural con un contenido de H3B03 inferior o
igual al 85 %, calculado sobre producto seco.
i
: 2528.00.10.00 - Boratos de sodio naturales y sus concentrados (incluso 5
calcinados)
; 2528.00.90.00 - Los demás 5
;25.29 Feldespato; leucita; nefelina y nefelina sienita; espato flúor.
, 2529.10.00.00 - Feldespato 5
;- Espato flúor:
2529.21.00.00 - - Con un contenido de fluoruro de calcio inferior o igual al 97 5
% en peso
: 2529.22.00.00 Con un contenido de fluoruro de calcio superior al 97 % en, 5
peso
. 2529.30.00.00 - Leucita; nefelina y nefelina sienita 5
i
:25.30 Materias minerales no expresadas ni comprendidas en otra,
parte.
¡2530.10.00.00 - Vermiculita, perlita y cloritas, sin dilatar 5
,2530.20.00.00: - Kieserita, epsomita (sulfatos de magnesio naturales) 5
!~530.90.00.00 '- Las demás 5
Capítulo 26
Minerales metalíferos, escorias y cenizas
Notas.
1. Este Capítulo no comprende:
a) las escorias y desechos industriales similares preparados en forma de macadán
(partida 25,17);
b) el carbonato de magnesio natural (magnesita), incluso calcinado (partida 25.19);
c) los lodos procedentes de los depósitos de almacenamiento de aceites de
petróleo constituidos esencialmente por estos aceites (partida 27.10);
d) las escorias de desfosforación del Capítulo 31;
e) la lana de escoria, de roca y lanas minerales similares (partida 68.06);

================================================================================
PÁGINA 97 de 549
================================================================================

1881
DECRETO DE 2021 Página 97 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
f) los desperdicios y desechos de metal precioso o de chapado de metal precioso
(plaqué); los demás desperdicios y desechos que contengan metal precioso o
compuestos de metal precioso, de los tipos utilizados principalmente para la
recuperación del metal precioso (partidas 71.12 u 85.49);
g) las matas de cobre, níquel o cobalto, obtenidas por fusión de los minerales
(Sección XV).
2. En las partidas 26.01 a 26.17, se entiende por minerales, los de las especies
mineralógicas efectivamente utilizadas en metalurgia para la extracción del
mercurio, de los metales de la partida 28.44 o de los metales de las Secciones XIV
o XV, aunque no se destinen a la metalurgia siempre que, sin embargo, solo se
hayan sometido a los tratamientos usuales en la industria metalúrgica.
3. La partida 26.20 solo comprende:
a) las escorias, cenizas y residuos de los tipos utilizados en la industria para la
extracción del metal o la fabricación de compuestos metálicos, excepto las
cenizas y residuos procedentes de la incineración de desechos municipales
(partida 26.21);
b) las escorias, cenizas y residuos que contengan arsénico, incluso si contienen
metal, de los tipos utilizados para la extracción de arsénico o metal o para la
fabricación de sus compuestos químicos.
Notas de subpartida.
1. En la subpartida 2620.21, se entiende por lodos de gasolina con plomo y lodos de
compuestos antidetonantes con plomo, los lodos procedentes de los depósitos de
almacenamiento de gasolina y los de compuestos antidetonantes, que contengan
plomo (por ejemplo: tetra etilo de plomo), y constituidos esencialmente por plomo,
compuestos de plomo y óxido de hierro.
2. Las escorias, cenizas y residuos que contengan arsénico, mercurio, talio o sus
mezclas, de los tipos utilizados para la extracción de arsénico o de estos metales o
para la elaboración de sus compuestos químicos, se clasifican en la subpartida
2620.60.
Grv
Código Designación de la Mercancía
(OJO)
,26.01 Minerales de hierro y sus concentrados, incluidas las piritas
de hierro tostadas (cenizas de piritas).
- Minerales de hierro y sus concentrados, excepto las piritas de .
hierro tostadas (cenizas de piritas):
2601.11.00.00 - - Sin aglomerar 5
2601.12.00.00 - - Aglomerados 5
'2601.20.00.00 - Piritas de hierro tostadas (cenizas de piritas) 5

================================================================================
PÁGINA 98 de 549
================================================================================

1881
DECRETO DE 2021 Página 98 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv '
Código Designación de la Mercancía
(%)
2602.00.00.00 , Minerales de manganeso y sus concentrados, incluidos los 5
minerales de manganeso ferruginosos y sus concentrados
¡
; con un contenido de manganeso superior o igual al 20 % en
i peso, sobre producto seco.
: 2603.00.00.00 Minerales de cobre y sus concentrados. 5
: 2604.00.00.00 Minerales de níquel y sus concentrados. 5
¡
2605.00.00.00 , Minerales de cobalto y sus concentrados. 5
¡
2606.00.00.00 Minerales de aluminio y sus concentrados. 5
2607.00.00.00 : Minerales de plomo y sus concentrados. 5
2608.00.00.00 i Minerales de cinc y sus concentrados. 5
2609.00.00.00 : Minerales de estaño y sus concentrados. 5
: 2610.00.00.00 : Minerales de cromo y sus concentrados. 5
: 2611.00.00.00 i Minerales de volframio (tungsteno) y sus concentrados. 5
26.12 , Minerales de uranio o torio, y sus concentrados.
2612.10.00.00: - Minerales de uranio y sus concentrados 5
: 2612.20.00.00 - Minerales de torio y sus concentrados 5
: 26.13 Minerales de molibdeno y sus concentrados.
2613.10.00.00 i_ Tostados 5
'2613.90.00.00: - Los demás 5
, 2614.00.00.00 , Minerales de titanio y sus concentrados. 5
, 26.15 ,Minerales de niobio, tantalio, vanadio o circonio, y sus
concentrados.
: 2615.10.00.00' - Minerales de circonio y sus concentrados 5
·2615.90.00.00 - Los demás 5
í
: 26.16 Minerales de los metales preciosos y sus concentrados.
¡
: 2616.10.00.00 - Minerales de plata y sus concentrados 5
2616.90 - Los demás:
!
, 2616.90.10.00 Minerales de oro y sus concentrados 5
2616.90.90.00 Los demás 5

================================================================================
PÁGINA 99 de 549
================================================================================

1881
DECRETO DE 2021 Página 99 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Código Designación de la Mercancía
: 26.17 : Los demás minerales y sus concentrados.
,2617.10.00.00 - Minerales de antimonio y sus concentrados 5
,2617.90.00.00 - Los demás 5
; 2618.00.00.00 Escorias granuladas (arena de escorias) de la siderurgia. 5
2619.00.00.00 Escorias (excepto las granuladas), batiduras y demás 5
desperdicios de la siderurgia.
'26.20 Escorias, cenizas y residuos (excepto los de la siderurgia)
que contengan metal, arsénico, o sus compuestos.
Que contengan principalmente cinc:
: 2620.11.00.00 - - Matas de galvanización 5
'2620.19.00.00 - - Los demás 5
- Que contengan principalmente plomo:
.2620.21.00.00: - - Lodos de gasolina con plomo y lodos de compuestos 5
antidetonantes con plomo
¡2620.29.00.00 - - Los demás 5
: 2620.30.00.00 - Que contengan principalmente cobre 5
; 2620.40.00.00 - Que contengan principalmente aluminio 5
'2620.60.00.00 - Que contengan arsénico, mercurio, talio o sus mezclas, de los 5
tipos utilizados para la extracción de arsénico o de estos
¡
metales o para la elaboración de sus compuestos químicos
:- Los demás:
2620.91.00.00 Que contengan antimonio, berilio, cadmio, cromo, o sus 5
¡ ¡ - - ¡
mezclas
: 2620.99.00.00 Los demás 5
26.21 Las demás escorias y cenizas, incluidas las cenizas de
algas; cenizas y residuos procedentes de la incineración de
desechos municipales.
'2621.10.00.00 Cenizas y residuos procedentes de la incineración de 5
desechos municipales
.2621.90.00.00 - Las demás 5
Capítulo 27
Combustibles minerales, aceites minerales y productos de su destilación;
materias bituminosas; ceras minerales
Notas.
1. Este Capítulo no comprende:

================================================================================
PÁGINA 100 de 549
================================================================================

1881
DECRETO DE 2021 Página 100 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones}}
a) los productos organlcos de constitución qUlmlca definida presentados
aisladamente; esta exclusión no afecta al metano ni al propano puros, que se
clasifican en la partida 27.11 ;
b) los medicamentos de las partidas 30.03 o 30.04;
c) las mezclas de hidrocarburos no saturados, de las partidas 33.01, 33.02 o 38.05.
2. La expresión aceites de petróleo o de mineral bituminoso, empleada en el texto de
la partida 27.10, se aplica, no solo a los aceites de petróleo o de mineral bituminoso,
sino también a los aceites análogos, así como a los constituidos principalmente por
mezclas de hidrocarburos no saturados en las que los constituyentes no aromáticos
predominen en peso sobre los aromáticos, cualquiera que sea el procedimiento de
obtención.
Sin embargo, dicha expresión no se aplica a las poliolefinas sintéticas líquidas que
destilen una proporción inferior al 60 % en volumen a 300 oC referidos a 1.013
milibares cuando se utilice un método de destilación a baja presión (Capítulo 39).
3. En la partida 27.10, se entiende por desechos de aceites, los desechos que
contengan principalmente aceites de petróleo o de mineral bituminoso (tal como se
definen en la Nota 2 de este Capítulo), incluso mezclados con agua. Estos aceites
incluyen, principalmente:
a) los aceites impropios para su utilización inicial (por ejemplo: aceites lubricantes,
hidráulicos o para transformadores, usados);
b) los lodos de aceites procedentes de los depósitos de almacenamiento de aceites
de petróleo que contengan principalmente aceites de este tipo y una alta
concentración de aditivos (por ejemplo, productos químicos) utilizados en la
elaboración de productos primarios;
"
c) los aceites que se presenten en emulsión acuosa o mezclados con agua, tales
como los resultantes del derrame o lavado de depósitos de almacenamiento, o
del uso de aceites de corte en las operaciones de mecanizado.
Notas de subpartida.
1. En la subpartida 2701.11, se considera antracita, la hulla con un contenido límite de
materias volátiles inferior o igual al14 %, calculado sobre producto seco sin materias
minerales.
2. En la sub partida 2701.12, se considera hulla bituminosa, la hulla con un contenido
límite de materias volátiles superior al 14 %, calculado sobre producto seco sin
materias minerales, y cuyo valor calorífico límite sea superior o igual a 5.833 kcallkg,
calculado sobre producto húmedo sin materias minerales.
3. En las subpartidas 2707.10, 2707.20, 2707.30 Y 2707.40, se consideran benzol
(benceno), toluol (tolueno) , xi/ol (xilenos) y naftaleno los productos con un contenido

================================================================================
PÁGINA 101 de 549
================================================================================

DECRETO 1881 DE 2021 Página 101 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
de benceno, tolueno, xilenos o naftaleno, superior al 50 % en peso,
respectivamente.
4. En la subpartida 2710.12, se entiende por aceites livianos (ligeros) * y
preparaciones, los aceites y las preparaciones que destilen, incluidas las pérdidas,
una proporción superior o igual al90 % en volumen a 210 oC, según el método ISO
3405 (equivalente al método ASTM D 86). '
5. En las subpartidas de la partida 27.10, el término biodiésel designa a los ésteres
monoalquílicos de ácidos grasos de los tipos utilizados como carburantes o
combustibles, derivados de grasas y aceites, animales, vegetales o de origen
microbiano, incluso usados.
Notas Complementarias NANOINA.
1. En las Notas Complementarias NANDINA siguientes, mientras no se indique
expresamente, se aplicarán las Normas de la American Society for Testing Materials
(ASTM), sobre definiciones y especificaciones normalizadas para productos
petrolíferos y lubricantes.
2. Para la aplicación de las subpartidas NANDINA de la partida 27.10, se considerarán:
a) «Aceites medios» (subpartidas 2710.19.12 a 2710.19.19), los aceites y
preparaciones que destilen en volumen, incluidas las pérdidas, menos del 90 %,
a 210 oC, y 65 % o más a 250 oC (Norma ASTM D 86).
b) «Aceites pesados» (subpartidas 2710.19.21 a 2710.19.39), los aceites y
preparaciones que destilen en volumen, incluidas las pérdidas, menos del 65 %
a 250 oC (Norma ASTM D 86) o en los cuales el porcentaje de destilación a 250
oC no pueda determinarse con dicha Norma.
3. Se entiende por Espíritu de petróleo (<<white spirit») (subpartida 2710.12.91), un
aceite liviano, sin aditivos, que destile entre 5 % Y 90 % en volumen, incluidas las
pérdidas, en un rango de temperatura inferior o igual a 60 oC, siempre que su punto
de inflamación sea superior a 21°C, según el método Abel Pensky (Norma DIN
51755) o por el método ASTM D 56.
4. Sin perjuicio de la aplicación de la Nota Complementaria NANDINA 2 a), se entiende
por «gasolina de aviación», aquella mezcla de hidrocarburos derivados de petróleo,
gasolina natural o mezclas de hidrocarburos sintéticos o aromáticos, o ambos, libre
de agua, sedimentos y de materiales sólidos en suspensión apta para ser utilizada
como combustible en aviones con motores de combustión interna de encendido por
chispa (motores de explosión) y que posean además las siguientes características:
a) Azufre: Contenido máximo 0,05 % en peso según Método D-2622 (ASTM);
b) Goma: Contenido máximo, luego de 5 horas de oxidación acelerada: 6 mg/100
mi según Método D-873 (ASTM).
c) índice de antidetonante (índice de Octano):
Tipo de gasolina Método 0-2700 Método 0-909

================================================================================
PÁGINA 102 de 549
================================================================================

1881
DECRETO DE 2021 Página 102 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
80-87 80 87
100-130 100 130
115-145 115 *145
(*) Estos valores se refieren al índice de operación (<<Perfomance Number»).
d) Tensión de vapor: Máximo 0,499 kg/cm2 (49 kPa) y mínimo 0,387 kg/cm2 (38
kPa) según Método D-323 (ASTM);
e) Tetraetilo de plomo: Contenido máximo según Método D-3341 (ASTM).
Tipo de gasolina Tetraetilo de plomo (mili)
80-87 0,13
91-98 0,85
100-130 1,057
115-145 1,22
5. Se entiende por «Queroseno» (subpartida 2710.19.14), los aceites medios definidos
en la Nota Complementaria NANDINA 2 a) anterior, cuyo punto de inflamación sea
superior a 21°C según el método «Abel-Pensky» (Norma DIN 51755) o por el
método ASTM D 56.
6. Se entiende por «gasoil» (Gasóleo) (subpartida 2710.19.21), los aceites pesados
definidos en la Nota Complementaria NANDINA 2 b) anterior, que destilen en
volumen, incluidas las pérdidas, el 85 % o más a 350 oC (Norma ASTM D-86).
7. Se entiende por «Fueloils» (fuel) (subpartida 2710.19.22), el aceite pesado (distinto
del gasóleo) que destilen en volumen, incluidas las pérdidas, menos del 85 % a 350
oC o el 25 % o más, a 300 oC (Método ASTM D 86). .
f'"" . Grv
Código Designación de la Mercancía ¡
(%)
; 27.01 Hullas; briquetas, ovoides y combustibles sólidos similares,
obtenidos de la hulla.
- Hullas, incluso pulverizadas, pero sin aglomerar:
2701.11.00.00 - - Antracitas 5
. 2701.12 Hulla bituminosa:
¡
2701.12.00.10 - Hulla térmicas 5
; 2701.12.00.90 - - - Las demás 5
2701.19.00.00 Las demás hullas 5
j
2701.20.00.00 - Briquetas, ovoides y combustibles sólidos similares, obtenidos 5
i
de la hulla
, 27.02 Lignitos, incluso aglomerados, excepto el azabache.
2702.10.00.00 - Lignitos, incluso pulverizados, pero sin aglomerar 5
!
.2702.20.00.00' - Lignitos aglomerados 5

================================================================================
PÁGINA 103 de 549
================================================================================

DECRETO 1881 DE 2021 Página 103 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones))
Grv
Código Designación de la Mercancía
(%)
2703.00.00.00 Turba (comprendida la utilizada para cama de animales),· 5
¡ ¡
¡incluso aglomerada.
Coques y semicoques de hulla, lignito o turba, incluso'
!
,aglomerados; carbón de retorta.
2704.00.10.00 - Coques y semicoques de hulla 5
: 2704.00.20.00 - Coques y semicoques de lignito o turba 5
i2704.00.30.00 - Carbón de retorta 5
2705.00.00.00 Gas de hulla, gas de agua, gas pobre y gases similares, 5
i
excepto el gas de petróleo y demás hidrocarburos
gaseosos.
:
¡2706.00.00.00 . Alquitranes de hulla, lignito o turba y demás alquitranes 5
minerales, aunque estén deshidratados o descabezados,
incluidos los alquitranes reconstituidos.
:27.07 Aceites y demás productos de la destilación de los
alquitranes de hulla de alta temperatura; productos
análogos en los que los constituyentes aromáticos'
predominen en peso sobre los no aromáticos.
,
i 2707.10.00.00 - Benzol (benceno) 5
2707.20.00.00 . - Toluol (tolueno) 5
;2707.30.00.00 - Xilol (xilenos) 5
; 2707.40.00.00' - Naftaleno 5
¡ 2707.50 - Las demás mezclas de hidrocarburos aromáticos que destilen,
incluidas las pérdidas, una proporción superior o igual al 65 %
!
en volumen a 250 oC, según el método ISO 3405 (equivalente
al método ASTM O 86):
~2707.50.10.00 - - Naftadisolvente 5
!2707.50.90.00 - - Las demás 5
i Los demás:
: 2707.91.00.00 - - Aceites de creosota 5
2707.99 Los demás:
r
2707.99.10.00 ¡ - - - Antraceno 5
¡2707.99.90.00 Los demás 5
27.08 Brea y coque de brea de alquitrán de hulla o de otros
!
alquitranes minerales.
¡
: 2708.10.00.00 - Brea 5
12708.20.00.00 - Coque de brea 5
¡2709.00.00.00 Aceites crudos de petróleo o de mineral bituminoso. 5

================================================================================
PÁGINA 104 de 549
================================================================================

1881
DECRETO DE 2021 Página 104 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
27.10 : Aceites de petróleo o de mineral bituminoso, excepto los
aceites crudos; preparaciones no expresadas ni
•comprendidas en otra parte, con un contenido de aceites de
petróleo o de mineral bituminoso superior o igual al 70 % en·
peso, en las que estos aceites constituyan el elemento base;
desechos de aceites.
: ­ Aceites de petróleo o de mineral bituminoso (excepto los
, aceites crudos) y preparaciones no expresadas ni
comprendidas en otra parte, con un contenido de aceites de
petróleo o de mineral bituminoso superior o igual al 70 % en
peso, en las que estos aceites constituyan el elemento base,
excepto las que contengan biodiésel y los desechos de
aceites:
: 2710.12 - - Aceites livianos (ligeros) y preparaciones:
Gasolinas sin tetraetilo de plomo:
2710.12.11.00 - - - - Para motores de aviación 5
2710.12.13.00: ­ - - - Para motores de vehículos automóviles 5
;2710.12.19.00 ­ - - - Lasdemás 5
2710.12.20.00 ­ - - Gasolinas con tetraetilo de plomo 5
Los demás:
2710.12.91.00 ­ - - - Espíritu de petróleo (<<White Spiril») 5
i
.2710.12.92.00 ­ - - - Carburorreactores tipo gasolina, para reactores y 5
turbinas
2710.12.93.00 Tetrapropileno 5
2710.12.94.00 Mezclas de n-parafinas 5
2710.12.95.00 Mezclas de n-olefínas 5
.2710.12.99.00 ,­ - - - Los demás 5
2710.19 Los demás:
- Aceites medios y preparaciones:
i 2710.19.12.00 Mezclas de n-parafinas 5
.2710.19.13.00 Mezclas de n-olefinas 5
; 2710.19.14.00 ­ - - - Queroseno 5
: 2710.19.15.00 ­ - - - Carburorreactores tipo queroseno para reactores y ¡ 5
turbinas
'. 2710.19.19.00 - Los demás 5
- - - Aceites pesados:
2710.19.21.00 - Gasoils (gasóleo) 5
2710.19.22.00 - Fueloils (fuel) 5
,2710.19.29.00, ­ - - - Los demás 5
Preparaciones a base de aceites pesados:
'2710.19.31.00 - Mezclas de n-parafinas 5
2710.19.32.00 ­ - - - Mezclas de n-olefinas 5
2710.19.33.00 - - Aceites para aislamiento eléctrico 5
•2710.19.34.00 - Grasas lubricantes 5
.2710.19.35.00; ­ - - - Aceites base para lubricantes 5
2710.19.36.00 ­ - - - Aceites para transmisiones hidráulicas 5
2710.19.37.00, - - --:!:\2~i!~~~_lancos(c:!e vaselina o ~~ parafina) 5

================================================================================
PÁGINA 105 de 549
================================================================================

DECRETO 1881 DE 2021 Página 105 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Designación de la Mercancía
(%)
2710.19.38.00 i - - - - Otros aceites lubricantes 5
!
2710.19.39.00 ,- - - - Los demás 5
i
. 2710.20.00.00' - Aceites de petróleo o de mineral bituminoso (excepto los 5
aceites crudos) y preparaciones no expresadas ni
comprendidas en otra parte, con un contenido de aceites de
petróleo o de mineral bituminoso superior o igual al 70 % en
peso, en las que estos aceites constituyan el elemento base,
que contengan biodiésel, excepto los desechos de aceites
Desechos de aceites:
; 2710.91.00.00 Que contengan bifenilos policlorados (PCB), terfenilos 5
policlorados (PCT) o bifenilos policromados (PBB)
: 2710.99.00.00 Los demás 5
27.11 'Gas de petróleo y demás hidrocarburos gaseosos.
i
, Licuados:
2711.11.00.00 Gas natural 5
i
2711.12.00.00 - - Propano 5
2711.13.00.00 BlJtanos 5
2711.14.00.00 Etileno, propileno, butileno y butadieno 5
i
: 2711.19.00.00 Los demás 5
.- En estado gaseoso:
2711.21.00.00 Gas natural 5
i - ­
2711.29 Los demás:
Del tipo de los utilizados como gas refrigerante:
2711.29.00.11 - ­ - - Propano 5
i
,2711.29.00.12 Mezclas de propano-isobutano 5
2711.29.00.13 Mezclas de propano-propileno 5
¡
, 2711.29.00.14 - ­ - - Mezclas de propano-isobutano-propileno 5
·2711.29.00.19 - ­ - - Los demás 5
2711.29.00.90 ; Los demás, 5
Vaselina; parafina, cera de petróleo microcristalina, «slack·
wax», ozoquerita, cera de lignito, cera de turba, demás ceras
minerales y productos similares obtenidos por síntesis o
por otros procedimientos, incluso coloreados.
2712.10 Vaselina:
i ¡ ­
·2712.10.10.00 - - En bruto 5
2712.10.90.00 - Las demás 5
2712.20.00.00 Parafina con un contenido de aceite inferior al 0,75 % en peso 5
2712.90 Los demás:
, 2712.90.10.00 Cera de petróleo microcristalina 5
: 2712.90.20.00 - Ozoquerita y ceresina 5
: 2712.90.30.00 Parafina con un contenido de aceite superior o igual a 0,75 5
¡ - -
% en peso
2712.90.90.00 Los demás 5

================================================================================
PÁGINA 106 de 549
================================================================================

1881
DECRETO DE 2021 Página 106 de 549
Continuación del Decreto «Por el cual se adopta el Arancel de Aduanas y otras disposiciones»
Grv
Código Designación de la Mercancía
(%)
¡27.13 Coque de petróleo, betún de petróleo y demás residuos de
los aceites de petróleo o de mineral bituminoso.
- Coque de petróleo:
2713.11.00.00 - - Sin calcinar 5
'2713.12.00.00 - - Calcinado 5
·2713.20.00.00 - Betún de petróleo 5
: 2713.90.00.00 - Los demás residuos de los aceites de petróleo o de mineral 5
bituminoso
, Betunes y asfaltos naturales; pizarras y arenas bituminosas;
asfaltitas y rocas asfálticas .
. 2714.10.00.00. - Pizarras y arenas bituminosas 5
12714.90.00.00 • - Los demás 5
: 27.15 Mezclas bituminosas a base de asfalto o de betún naturales,
de betún de petróleo, de alquitrán mineral o de brea de
. alquitrán mineral (por ejemplo: mástiques bituminosos, «cut
backs»).
, 2715.00.10.00 Mástiques bituminosos 5
i -
: 2715.00.90.00 • ­ Los demás 5
o
2716.00.00.00 . Energía eléctrica
